Name	ORF
SMP1	YBR182C
KAR4	YCL055W
HCM1	YCR065W
RDS1	YCR106W
UGA3	YDL170W
PHO2	YDL106C
MBP1	YDL056W
RPN4	YDL020C
NRG1	YDR043C
GIS1	YDR096W
INO2	YDR123C
SWI5	YDR146C
UME6	YDR207C
UPC2	YDR213W
ADR1	YDR216W
MET32	YDR253C
SUM1	YDR310C
CAD1	YDR423C
STP1	YDR463W
GCN4	YEL009C
MIG3	YER028C
GLN3	YER040W
ACA1	YER045C
MOT2	YER068W
FLO8	YER109C
SWI4	YER111C
COM2	YER130C
RPH1	YER169W
ZNF1	YFL052W
HAC1	YFL031W
GAT1	YFL021W
PHO4	YFR034C
FZF1	YGL254W
HAP2	YGL237C
MIG2	YGL209W
CUP2	YGL166W
HSF1	YGL073W
AFT1	YGL071W
MIG1	YGL035C
PDR1	YGL013C
RME1	YGR044C
RIM101	YHL027W
YAP3	YHL009C
STP2	YHR006W
STE12	YHR084W
NDT80	YHR124W
STB5	YHR178W
SKN7	YHR206W
FKH1	YIL131C
XBP1	YIL101C
CST6	YIL036W
YAP5	YIR018W
DAL81	YIR023W
GZF3	YJL110C
GSM1	YJL103C
CBF1	YJR060W
IME1	YJR094C
ASH1	YKL185W
ABF1	YKL112W
HAP4	YKL109W
MSN4	YKL062W
RGT1	YKL038W
IXR1	YKL032C
PUT3	YKL015W
DAL80	YKR034W
BAS1	YKR099W
PPR1	YLR014C
CHA4	YLR098C
ACE2	YLR131C
RFX1	YLR176C
ECM22	YLR228C
HAP1	YLR256W
PDR8	YLR266C
LEU3	YLR451W
ARG81	YML099C
TDA9	YML081W
WAR1	YML076C
YAP1	YML007W
STB4	YMR019W
MAC1	YMR021C
MSN2	YMR037C
ARG80	YMR042W
MCM1	YMR043W
MOT3	YMR070W
MSS11	YMR164C
HOT1	YMR172W
CAT8	YMR280C
DAL82	YNL314W
RAP1	YNL216W
SKO1	YNL167C
MET4	YNL103W
FKH2	YNL068C
CRZ1	YNL027W
INO4	YOL108C
RTG1	YOL067C
CIN5	YOR028C
AZF1	YOR113W
SFL1	YOR140W
YRR1	YOR162C
TYE7	YOR344C
HAP5	YOR358W
PIP2	YOR363C
GAL4	YPL248C
USV1	YPL230W
AFT2	YPL202C
RLM1	YPL089C
GCR1	YPL075W
MET31	YPL038W
HAA1	YPR008W
ROX1	YPR065W
ARR1	YPR199C
OAF1	YAL051W
RTG3	YBL103C
HAP3	YBL021C
PDR3	YBL005W
REB1	YBR049C
NRG2	YBR066C
TEC1	YBR083W
SIP4	YJL089W
ZAP1	YJL056C
ICS2	YBR157C
SRB6	YBR253W
SSB1	YDL229W
PPH22	YDL188C
TMS1	YDR105C
AKR1	YDR264C
PHM6	YDR281C
TLG1	YDR468C
VTC1	YER072W
PTC2	YER089C
CGR1	YGL029W
STF2	YGR008C
YGR035C	YGR035C
ESP1	YGR098C
YGR126W	YGR126W
PAU12	YGR294W
YRF1-3	YGR296W
YLF2	YHL014C
CPR2	YHR057C
SPL2	YHR136C
FYV10	YIL097W
YJR146W	YJR146W
PXA2	YKL188C
SDH1	YKL148C
CWP1	YKL096W
UBI4	YLL039C
FRE1	YLR214W
TOP3	YLR234W
YLR326W	YLR326W
RCH1	YMR034C
ARA2	YMR041C
FET3	YMR058W
REC114	YMR133W
GTO3	YMR251W
WHI3	YNL197C
PGA2	YNL149C
HOL1	YNR055C
YNR065C	YNR065C
MCH4	YOL119C
MTR10	YOR160W
DFR1	YOR236W
ERR1	YOR393W
ELC1	YPL046C
SWI1	YPL016W
MAK3	YPR051W
YPR092W	YPR092W
KRE6	YPR159W
YAL045C	YAL045C
YAR062W	YAR062W
SRO77	YBL106C
MRX3	YBL095W
ROX3	YBL093C
SCS22	YBL091C-A
CHS3	YBR023C
PDX3	YBR035C
YBR053C	YBR053C
YBR062C	YBR062C
LOG1	YJL055W
SEO1	YAL067C
YBR089W	YBR089W
YBR090C	YBR090C
PHO5	YBR093C
YBR113W	YBR113W
TEF2	YBR118W
ADH5	YBR145W
RTC2	YBR147W
TBS1	YBR150C
SEC66	YBR171W
GDT1	YBR187W
YBR209W	YBR209W
TSC10	YBR265W
SSH1	YBR283C
HMLALPHA1	YCL066W
YCL065W	YCL065W
PEX34	YCL056C
SPB1	YCL054W
ATG22	YCL038C
FUS1	YCL027W
LEU2	YCL018W
NFS1	YCL017C
ILV6	YCL009C
YC1W-A	YCL001W-A
YCR013C	YCR013C
MATALPHA1	YCR040W
YCR050C	YCR050C
YIH1	YCR059C
YCR064C	YCR064C
SOL2	YCR073W-A
FIG2	YCR089W
HMRA1	YCR097W
YCR097W-A	YCR097W-A
COS7	YDL248W
MPH2	YDL247W
YDL242W	YDL242W
HO	YDL227C
YDL196W	YDL196W
RPL35A	YDL191W
RPL41A	YDL184C
CMR1	YDL156W
RPL35B	YDL136W
RPL41B	YDL133C-A
VCX1	YDL128W
YDL094C	YDL094C
RPP1A	YDL081C
RPL31A	YDL075W
YDL062W	YDL062W
RPS29B	YDL061C
USO1	YDL058W
PRM7	YDL039C
ARP2	YDL029W
NOP1	YDL014W
HEM13	YDR044W
EMC10	YDR056C
SED1	YDR077W
SSS1	YDR086C
YDR102C	YDR102C
TMN2	YDR107C
ECM18	YDR125C
VPS61	YDR136C
YDR222W	YDR222W
HTB1	YDR224C
GIC2	YDR309C
TIM11	YDR322C-A
YDR344C	YDR344C
ESF1	YDR365C
YDR391C	YDR391C
ARO80	YDR421W
YDR442W	YDR442W
ECM11	YDR446W
GUK1	YDR454C
YDR455C	YDR455C
MFA1	YDR461W
UGO1	YDR470C
RPL27B	YDR471W
SAM2	YDR502C
YDR541C	YDR541C
YEL045C	YEL045C
UTR4	YEL038W
MNN1	YER001W
SBH2	YER019C-A
CHO1	YER026C
ALD5	YER073W
GET2	YER083C
RPS26B	YER131W
YER152C	YER152C
OXA1	YER154W
CCA1	YER168C
YER181C	YER181C
TUB2	YFL037W
STE2	YFL026W
BUD27	YFL023W
LPD1	YFL018C
GNA1	YFL017C
SAD1	YFR005C
YF6W	YFR006W
CSS2	YFR020W
RPL29	YFR032C-A
DUG1	YFR044C
YFR056C	YFR056C
VEL1	YGL258W
YGL230C	YGL230C
YGL199C	YGL199C
RPS26A	YGL189C
SAE2	YGL175C
YGL138C	YGL138C
VPS73	YGL104C
MF(ALPHA)2	YGL089C
YGL074C	YGL074C
YGL072C	YGL072C
AGA2	YGL032C
RPL24A	YGL031C
LEU1	YGL009C
YGR051C	YGR051C
YGR079W	YGR079W
YGR107W	YGR107W
CLB6	YGR109C
RPS23A	YGR118W
ECL1	YGR146C
RPL24B	YGR148C
YGR164W	YGR164W
YIP1	YGR172C
YGR176W	YGR176W
RNR4	YGR180C
BUB1	YGR188C
YGR242W	YGR242W
TAF1	YGR274C
SCW4	YGR279C
PXR1	YGR280C
BGL2	YGR282C
ZUO1	YGR285C
ETP1	YHL010C
YH5C	YHL005C
MRP4	YHL004W
TIM10	YHR005C-A
RPL27A	YHR010W
RPS27B	YHR021C
THR1	YHR025W
BRL1	YHR036W
DOG1	YHR044C
CUP1-1	YHR053C
NOP10	YHR072W-A
RPL42B	YHR141C
CHS7	YHR142W
RPC10	YHR143W-A
GPI16	YHR188C
ERG9	YHR190W
BAT1	YHR208W
SDL1	YIL167W
UBP7	YIL156W
RRD1	YIL153W
PAN6	YIL145C
PRM5	YIL117C
NUP159	YIL115C
YIL102C	YIL102C
PRM2	YIL037C
EMC5	YIL027C
FAF1	YIL019W
BAR1	YIL015W
URM1	YIL008W
GAT4	YIR013C
YIR016W	YIR016W
DAL1	YIR027C
LYS1	YIR034C
PAU15	YIR041W
YIR043C	YIR043C
YJL225C	YJL225C
YJL220W	YJL220W
BUD19	YJL188C
YJL182C	YJL182C
SET2	YJL168C
JJJ2	YJL162C
CIS3	YJL158C
RPS21B	YJL136C
YJL118W	YJL118W
NCA3	YJL116C
YJL022W	YJL022W
SAG1	YJR004C
YJR020W	YJR020W
YJR023C	YJR023C
BNA1	YJR025C
BNA2	YJR078W
YJR079W	YJR079W
RPL43B	YJR094W-A
TDA4	YJR116W
STE24	YJR117W
BAT2	YJR148W
THI11	YJR156C
HXT16	YJR158W
URA1	YKL216W
STE6	YKL209C
STE3	YKL178C
YKL177W	YKL177W
PIR1	YKL164C
ELF1	YKL160W
RPS27A	YKL156W
AVT3	YKL146W
SSH4	YKL124W
OAC1	YKL120W
YKL107W	YKL107W
YKL097C	YKL097C
YKL071W	YKL071W
YKL030W	YKL030W
URB1	YKL014C
YKR012C	YKR012C
PRY2	YKR013W
UTH1	YKR042W
RPS21A	YKR057W
PTR2	YKR093W
GTT2	YLL060C
YLL054C	YLL054C
POM33	YLL023C
PSR1	YLL010C
SPO75	YLL005C
SNF7	YLR025W
YLR030W	YLR030W
AFB1	YLR040C
YLR041W	YLR041W
TRX1	YLR043C
FCF2	YLR051C
ERG3	YLR056W
RPL22A	YLR061W
BUD28	YLR062C
ALT1	YLR089C
ICT1	YLR099C
YLR125W	YLR125W
YLR156W	YLR156W
SAM1	YLR180W
YLR184W	YLR184W
RPL37A	YLR185W
YLR269C	YLR269C
RPS30A	YLR287C-A
YLR297W	YLR297W
YLR302C	YLR302C
MET17	YLR303W
YLR311C	YLR311C
NMA1	YLR328W
YLR339C	YLR339C
RPP0	YLR340W
SPO77	YLR341W
GAS2	YLR343W
DIC1	YLR348C
YLR349W	YLR349W
ELO3	YLR372W
YLR374C	YLR374C
CSR1	YLR380W
RPS29A	YLR388W
CCW14	YLR390W-A
URA4	YLR420W
RPN13	YLR421C
MRPL4	YLR439W
YLR444C	YLR444C
YLR458W	YLR458W
YLR460C	YLR460C
YML131W	YML131W
ERG13	YML126C
PHO84	YML123C
ATR1	YML116W
YML090W	YML090W
TUB1	YML085C
YML083C	YML083C
ATP18	YML081C-A
CMP2	YML057W
SPC2	YML055W
OST6	YML019W
IOC4	YMR044W
ADH3	YMR083W
YMR099C	YMR099C
ADE17	YMR120C
RIM11	YMR139W
YIM2	YMR151W
YMR181C	YMR181C
RPL36A	YMR194W
RPS10B	YMR230W
YMR244W	YMR244W
TIF11	YMR260C
DSK2	YMR276W
YMR290W-A	YMR290W-A
ADH2	YMR303C
ADH6	YMR318C
SNO4	YMR322C
YNL337W	YNL337W
DDI3	YNL335W
KRE1	YNL322C
YNL319W	YNL319W
BXI1	YNL305C
TOS6	YNL300W
PRM1	YNL279W
MET2	YNL277W
YIF1	YNL263C
ATX1	YNL259C
SUI1	YNL244C
YNL205C	YNL205C
RPL42A	YNL162W
YNL150W	YNL150W
LSM7	YNL147W
YNL146W	YNL146W
CPT1	YNL130C
DMA2	YNL116W
NOP15	YNL110C
YNL089C	YNL089C
TOM7	YNL070W
YNL057W	YNL057W
POR1	YNL055C
LAP2	YNL045W
HHF2	YNL030W
ATO2	YNR002C
YNR042W	YNR042W
MVD1	YNR043W
AGA1	YNR044W
YNR068C	YNR068C
YNR071C	YNR071C
PAU6	YNR076W
YOL166C	YOL166C
YOL162W	YOL162W
NOP8	YOL144W
RIB4	YOL143C
ARG8	YOL140W
GAS4	YOL132W
YOL131W	YOL131W
RPL25	YOL127W
MDH2	YOL126C
MDY2	YOL111C
ZEO1	YOL109W
ADH1	YOL086C
YOL079W	YOL079W
DSC2	YOL073C
ARG1	YOL058W
LDS2	YOL047C
YOL019W	YOL019W
YO8C-A	YOR008C-A
TIR2	YOR010C
YOR019W	YOR019W
HSP10	YOR020C
HST3	YOR025W
YOR029W	YOR029W
DFG16	YOR030W
AKR2	YOR034C
TOM6	YOR045W
YOR055W	YOR055W
RPL3	YOR063W
VAM10	YOR068C
LPX1	YOR084W
YOR102W	YOR102W
ADE2	YOR128C
BAG7	YOR134W
RPS30B	YOR182C
FYV12	YOR183W
HIS3	YOR202W
YOR203W	YOR203W
RPB10	YOR210W
SPR2	YOR214C
YOR225W	YOR225W
ISU2	YOR226C
WTM2	YOR229W
WTM1	YOR230W
ABP140	YOR239W
PUS7	YOR243C
ENV9	YOR246C
SRL1	YOR247W
YOR248W	YOR248W
TMA16	YOR252W
OSW1	YOR255W
YOR282W	YOR282W
RPS10A	YOR293W
SLY41	YOR307C
SFG1	YOR315W
PYK2	YOR347C
MEK1	YOR351C
YOR379C	YOR379C
PHR1	YOR386W
PAU21	YOR394W
FEX2	YPL279C
CLN2	YPL256C
VIK1	YPL253C
YAH1	YPL252C
YPL247C	YPL247C
RBD2	YPL246C
APL5	YPL195W
PRM3	YPL192C
MF(ALPHA)1	YPL187W
OYE3	YPL171C
SVS1	YPL163C
NOP53	YPL146C
YPL142C	YPL142C
YPL136W	YPL136W
SPC29	YPL124W
MEI5	YPL121C
SSU1	YPL092W
YPL080C	YPL080C
CAM1	YPL048W
YPL044C	YPL044C
NOP4	YPL043W
SRL4	YPL033C
PHO85	YPL031C
CMR3	YPR013C
YPR076W	YPR076W
YPR150W	YPR150W
BET2	YPR176C
YPR177C	YPR177C
YPR197C	YPR197C
ARR2	YPR200C
ERV46	YAL042W
CYC3	YAL039C
PRP45	YAL032C
FUN26	YAL022C
SYN8	YAL014C
CYS3	YAL012W
PRM9	YAR031W
YAR070C	YAR070C
PHO11	YAR071W
YAR075W	YAR075W
YBL070C	YBL070C
MOH1	YBL049W
FUI1	YBL042C
HEK2	YBL032W
LSM2	YBL026W
UGA2	YBR006W
HHF1	YBR009C
YBR012C	YBR012C
YBR013C	YBR013C
RPL4A	YBR031W
FIG1	YBR040W
GIP1	YBR045C
REG2	YBR050C
YBR051W	YBR051W
TIP1	YBR067C
ARG3	YJL088W
TRL1	YJL087C
PRY1	YJL079C
YJL043W	YJL043W
IRC18	YJL037W
YPL276W	YPL276W
YBR219C	YBR219C
YGR109W-A	YGR109W-A
YIL082W-A	YIL082W-A
LYS21	YDL131W
YAL037C-A	YAL037C-A
CBP6	YBR120C
OPY1	YBR129C
YDL187C	YDL187C
VMA1	YDL185W
CYK3	YDL117W
BMH2	YDR099W
YDR199W	YDR199W
RAD9	YDR217C
SIR4	YDR227W
CTA1	YDR256C
EXG2	YDR261C
PEX3	YDR329C
CTS2	YDR371W
STL1	YDR536W
CIN8	YEL061C
VMA8	YEL051W
SMB1	YER029C
HSP12	YFL014W
HXK1	YFR053C
BOL2	YGL220W
TAF6	YGL112C
YGK1	YGL101W
YGL042C	YGL042C
HOP2	YGL033W
TIM21	YGR033C
CTT1	YGR088W
SOD2	YHR008C
TRR2	YHR106W
CRP1	YHR146W
SER33	YIL074C
PIG2	YIL045W
AGE2	YIL044C
PAU1	YJL223C
SOD1	YJR104C
EFM3	YJR129C
ELM1	YKL048C
RIX7	YLL034C
GPI13	YLL031C
THI73	YLR004C
PUT1	YLR142W
ATG26	YLR189C
BNA5	YLR231C
LCB5	YLR260W
COQ11	YLR290C
SFH1	YLR321C
CNA1	YLR433C
VMA6	YLR447C
PDP3	YLR455W
AIM34	YMR003W
TAF4	YMR005W
DDR48	YMR173W
YMR173W-A	YMR173W-A
ERG2	YMR202W
GAS3	YMR215W
GAD1	YMR250W
ABZ2	YMR289W
YMR294W-A	YMR294W-A
YNL324W	YNL324W
RTC4	YNL254C
SPC98	YNL126W
YNL109W	YNL109W
OCA1	YNL099C
COG5	YNL051W
YNL013C	YNL013C
PYP1	YNL010W
NRM1	YNR009W
RCF2	YNR018W
MRPL50	YNR022C
POP2	YNR052C
BDS1	YOL164W
PAU20	YOL161C
HMI1	YOL095C
HTZ1	YOL012C
WHI2	YOR043W
GYP1	YOR070C
RTS2	YOR077W
WHI5	YOR083W
IES4	YOR189W
GNT1	YOR320C
TFB6	YOR352W
NDD1	YOR372C
FIT2	YOR382W
KAR9	YPL269W
PUS1	YPL212C
MRX4	YPL168W
HHO1	YPL127C
TFB2	YPL122C
DPC25	YPL107W
ELP4	YPL101W
KTR6	YPL053C
SVL3	YPL032C
MRPS16	YPL013C
ICL2	YPR006C
GDH3	YAL062W
BNA4	YBL098W
PIN4	YBL051C
HSP26	YBR072W
YBR134W	YBR134W
CKS1	YBR135W
SDS24	YBR214W
YPT10	YBR264C
YCL042W	YCL042W
GLK1	YCL040W
CTO1	YCR015C
HSP30	YCR021C
YCR041W	YCR041W
YCR043C	YCR043C
BUD23	YCR047C
IMG2	YCR071C
AAD3	YCR107W
THI13	YDL244W
GYP7	YDL234C
RPC53	YDL150W
PCL2	YDL127W
YDL124W	YDL124W
RXT3	YDL076C
STP4	YDL048C
MTF2	YDL044C
RCR2	YDR003W
MAF1	YDR005C
GCV1	YDR019C
FYV1	YDR024W
PST1	YDR055W
AIM7	YDR063W
RRG1	YDR065W
TPS2	YDR074W
DPB4	YDR121W
MTC5	YDR128W
CPR1	YDR155C
UBC1	YDR177W
RVB1	YDR190C
RNH202	YDR279W
XRS2	YDR369C
DXO1	YDR370C
YDR401W	YDR401W
DIT1	YDR403W
TIF35	YDR429C
YDR431W	YDR431W
YDR433W	YDR433W
PPM1	YDR435C
RIB3	YDR487C
SEC20	YDR498C
GRH1	YDR517W
SPS1	YDR523C
RBA50	YDR527W
YDR537C	YDR537C
NPP2	YEL016C
KRE29	YER038C
MXR1	YER042W
PIC2	YER053C
VHR2	YER064C
RTR1	YER139C
SPI1	YER150W
GSY1	YFR015C
IGD1	YFR017C
CDC14	YFR028C
QCR6	YFR033C
ERJ5	YFR041C
RTG2	YGL252C
SAP4	YGL229C
COG1	YGL223C
ARO8	YGL202W
MND1	YGL183C
NUP49	YGL172W
SPO74	YGL170C
LYS5	YGL154C
PEX14	YGL153W
OLE1	YGL055W
RIM8	YGL045W
DST1	YGL043W
MUP1	YGR055W
RRP46	YGR095C
TPO2	YGR138C
YGR139W	YGR139W
YGR151C	YGR151C
RSR1	YGR152C
GTO1	YGR154C
RIE1	YGR250C
YOR1	YGR281W
MAL12	YGR292W
YHL045W	YHL045W
AIM17	YHL021C
RPS20	YHL015W
PRS3	YHL011C
ARG4	YHR018C
YHR180W	YHR180W
RPN10	YHR200W
SSL2	YIL143C
YIL141W	YIL141W
KGD1	YIL125W
COX5B	YIL111W
DPH1	YIL103W
AIR1	YIL079C
RCI37	YIL077C
NRE1	YIR035C
ASF1	YJL115W
YJL017W	YJL017W
REC107	YJR021C
UTR1	YJR049C
OSM1	YJR051W
BFA1	YJR053W
YJR084W	YJR084W
NNF1	YJR112W
JHD2	YJR119C
DAN4	YJR151C
SEG2	YKL105C
SFK1	YKL051W
CSE4	YKL049C
GPX1	YKL026C
SIS2	YKR072C
HSP104	YLL026W
HIF1	YLL022C
MLO50	YLR049C
SHM2	YLR058C
GIS3	YLR094C
YPS1	YLR120C
YLR177W	YLR177W
TOS4	YLR183C
SYM1	YLR251W
GSY2	YLR258W
NEJ1	YLR265C
JIP3	YLR331C
BUD8	YLR353W
STP3	YLR375W
REH1	YLR387C
DAT1	YML113W
TSL1	YML100W
YOX1	YML027W
CDC5	YMR001C
ERG5	YMR015C
MSS1	YMR023C
CTF18	YMR078C
YMR084W	YMR084W
YMR103C	YMR103C
YPK2	YMR104C
PGM2	YMR105C
GAT2	YMR136W
NDE1	YMR145C
GCV2	YMR189W
CLN1	YMR199W
ERG8	YMR220W
TDA1	YMR291W
YMR321C	YMR321C
YNL338W	YNL338W
STB1	YNL309W
PCL1	YNL289W
BNI1	YNL271C
CHS1	YNL192W
MRPL19	YNL185C
MRPL22	YNL177C
YGP1	YNL160W
ASI2	YNL159C
NAF1	YNL124W
YNL120C	YNL120C
RHO2	YNL090W
YNL035C	YNL035C
ARE2	YNR019W
YNR066C	YNR066C
AAD15	YOL165C
IZH4	YOL101C
CDC21	YOR074C
ECM3	YOR092W
PDR5	YOR153W
RPB8	YOR224C
SEC63	YOR254C
HRK1	YOR267C
TPO4	YOR273C
FRT1	YOR324C
FRE5	YOR384W
HSP82	YPL240C
CUP9	YPL177C
YDC1	YPL087W
ECM23	YPL021W
CIP1	YPL014W
ISR1	YPR106W
NOC4	YPR144C
QCR2	YPR191W
FLC2	YAL053W
KIN3	YAR018C
YBL112C	YBL112C
BOI1	YBL085W
YBL083C	YBL083C
NTH2	YBR001C
COQ1	YBR003W
CDS1	YBR029C
YRO2	YBR054W
IRC8	YJL051W
CHM7	YJL049W
LOH1	YJL038C
FES1	YBR101C
YBR124W	YBR124W
ARL1	YBR164C
TYR1	YBR166C
YBR174C	YBR174C
RPS6B	YBR181C
GPX2	YBR244W
TRS20	YBR254C
APM3	YBR288C
BSD2	YBR290W
RRP7	YCL031C
RVS161	YCR009C
YCR061W	YCR061W
YDL241W	YDL241W
UGA4	YDL210W
TRM8	YDL201W
RDI1	YDL135C
YDL012C	YDL012C
PAA1	YDR071C
GRX3	YDR098C
CTH1	YDR151C
HSP42	YDR171W
HMO1	YDR174W
YDR209C	YDR209C
YDR210W	YDR210W
HTA1	YDR225W
FCF1	YDR339C
HXT7	YDR342C
PHO8	YDR481C
PRB1	YEL060C
EDC2	YER035W
UBC6	YER100W
ARO2	YGL148W
LCL3	YGL085W
OCH1	YGL038C
UGA1	YGR019W
NNF2	YGR089W
COG2	YGR120C
PRE9	YGR135W
LSB1	YGR136W
YGR137W	YGR137W
BTN2	YGR142W
RTS3	YGR161C
SKI6	YGR195W
ZPR1	YGR211W
NOP19	YGR251W
PUP2	YGR253C
FOL2	YGR267C
RTT102	YGR275W
CAB4	YGR277C
ARD1	YHR013C
CUP1-2	YHR055C
RRP3	YHR065C
YCK1	YHR135C
PHO12	YHR215W
RNR3	YIL066C
RPL34B	YIL052C
LSM1	YJL124C
YRA2	YKL214C
ADD66	YKL206C
MRP8	YKL142W
VPH2	YKL119C
ATP7	YKL016C
MET14	YKL001C
VPS51	YKR020W
SED5	YLR026C
RPL10	YLR075W
HRT3	YLR097C
SRN2	YLR119W
RPS31	YLR167W
DPH5	YLR172C
HCR1	YLR192C
NCW2	YLR194C
YLR232W	YLR232W
GPN3	YLR243W
YLR257W	YLR257W
ECI1	YLR284C
SEC72	YLR292C
YLR294C	YLR294C
PUN1	YLR414C
RPS1A	YLR441C
RPL6B	YLR448W
GIM5	YML094W
RPL6A	YML073C
RPS1B	YML063W
ADI1	YMR009W
ARG7	YMR062C
ABF2	YMR072W
YMR102C	YMR102C
MED11	YMR112C
GID8	YMR135C
RPL13B	YMR142C
TIF34	YMR146C
FPY1	YMR178W
YMR295C	YMR295C
PRE5	YMR314W
DIA1	YMR316W
YMR316C-A	YMR316C-A
RFA2	YNL312W
ZIM17	YNL310C
MRPL10	YNL284C
BOR1	YNL275W
GIS2	YNL255C
RPA49	YNL248C
YNL184C	YNL184C
NPR1	YNL183C
IGO1	YNL157W
YNL108C	YNL108C
YAF9	YNL107W
RPS7B	YNL096C
YDJ1	YNL064C
HHT2	YNL031C
SIS1	YNL007C
RPC34	YNR003C
VPS27	YNR006W
SEC12	YNR026C
TRM112	YNR046W
DCP1	YOL149W
CDC33	YOL139C
RFC4	YOL094C
OPI10	YOL032W
CMK2	YOL016C
YOL014W	YOL014W
ROD1	YOR018W
SFM1	YOR021C
DBP5	YOR046C
ETT1	YOR051C
TMC1	YOR052C
VPS21	YOR089C
RKI1	YOR095C
NPT1	YOR209C
RCN2	YOR220W
CAF20	YOR276W
YOR277C	YOR277C
MUM3	YOR298W
MBF1	YOR298C-A
SNC2	YOR327C
SCP1	YOR367W
ATF1	YOR377W
YOR385W	YOR385W
SAM4	YPL273W
RPL36B	YPL249C-A
OXR1	YPL196W
PRM4	YPL156C
ATG5	YPL149W
TAF14	YPL129W
IDI1	YPL117C
GLR1	YPL091W
RPS6A	YPL090C
YPL034W	YPL034W
SUT2	YPR009W
ARO7	YPR060C
ASN1	YPR145W
UIP3	YAR027W
SEC17	YBL050W
YBL028C	YBL028C
RPL19B	YBL027W
HTA2	YBL003C
RCR1	YBR005W
HHT1	YBR010W
UBC4	YBR082C
RFC5	YBR087W
NET1	YJL076W
PEP8	YJL053W
PHO3	YBR092C
YBR137W	YBR137W
SUP45	YBR143C
ARA1	YBR149W
SSE2	YBR169C
YPC1	YBR183W
NTC20	YBR188C
RPS9B	YBR189W
AIM4	YBR194W
PGI1	YBR196C
KTR3	YBR205W
YBR241C	YBR241C
RIB5	YBR256C
MIC12	YBR262C
YBR266C	YBR266C
EFM2	YBR271W
MRPL27	YBR282W
PHO89	YBR296C
MAL33	YBR297W
CHA1	YCL064C
MIC10	YCL057C-A
APA1	YCL050C
YCL049C	YCL049C
HIS4	YCL030C
YCL023C	YCL023C
YCL021W-A	YCL021W-A
CIT2	YCR005C
PGK1	YCR012W
PET18	YCR020C
MAK31	YCR020C-A
YCR049C	YCR049C
ARE1	YCR048W
PWP2	YCR057C
AHC2	YCR082W
TRX3	YCR083W
TUP1	YCR084C
ABP1	YCR088W
GIT1	YCR098C
YCR102C	YCR102C
PAU3	YCR104W
ADH7	YCR105W
GCS1	YDL226C
INH1	YDL181W
PCL9	YDL179W
DLD2	YDL178W
DLD1	YDL174C
YDL159W-A	YDL159W-A
YDL157C	YDL157C
CCT4	YDL143W
TRM3	YDL112W
GET3	YDL100C
NDE2	YDL085W
SUB2	YDL084W
RPL13A	YDL082W
YET3	YDL072C
COX9	YDL067C
NAT1	YDL040C
RTK1	YDL025C
GPD1	YDL022W
GPM2	YDL021W
ATP16	YDL004W
NTH1	YDR001C
SES1	YDR023W
UBC5	YDR059C
FMP16	YDR070C
PET	YDR079W
VTC5	YDR089W
TRM1	YDR120C
SAN1	YDR143C
TAF12	YDR145W
KGD2	YDR148C
YDR149C	YDR149C
SDH4	YDR178W
CDC1	YDR182W
COX20	YDR231C
SEC26	YDR238C
YDR239C	YDR239C
SRP101	YDR292C
DPL1	YDR294C
UTP4	YDR324C
HXT3	YDR345C
SVF1	YDR346C
ATP22	YDR350C
TRR1	YDR353W
SEM1	YDR363W-A
PHO92	YDR374C
LSM6	YDR378C
SDH6	YDR379C-A
HPT1	YDR399W
ADE8	YDR408C
NPL3	YDR432W
TSA2	YDR453C
EMI1	YDR512C
QCR7	YDR529C
HSP31	YDR533C
DLD3	YEL071W
HPA3	YEL066W
SOM1	YEL059C-A
CYC7	YEL039C
RAD23	YEL037C
RIP1	YEL024W
URA3	YEL021W
TIM9	YEL020W-A
ARB1	YER036C
ERG28	YER044C
TPA1	YER049W
HIS1	YER055C
FCY2	YER056C
FCY21	YER060W
FCY22	YER060W-A
CEM1	YER061C
RNR1	YER070W
YOS1	YER074W-A
SER3	YER081W
SHC1	YER096W
SHO1	YER118C
YER137C	YER137C
YER156C	YER156C
BUR6	YER159C
TMT1	YER175C
PDA1	YER178W
YER187W	YER187W
SNO3	YFL060C
SNZ3	YFL059W
AAD16	YFL057C
AAD6	YFL056C
EMP47	YFL048C
AGX1	YFL030W
VTC2	YFL004W
RSC8	YFR037C
IRC6	YFR043C
RET2	YFR051C
HXK2	YGL253W
GUS1	YGL245W
COX13	YGL191W
TOS3	YGL179C
RCK1	YGL158W
PCL10	YGL134W
GPG1	YGL121C
PRP43	YGL120C
YGL117W	YGL117W
NSA1	YGL111W
YGL108C	YGL108C
ARC1	YGL105W
SRM1	YGL097W
MMS2	YGL087C
PUS2	YGL063W
PYC1	YGL062W
NQM1	YGR043C
YGR054W	YGR054W
ADE6	YGR061C
YGR067C	YGR067C
ROM1	YGR070W
MRPL25	YGR076C
PAC10	YGR078C
PIL1	YGR086C
UTP22	YGR090W
TPC1	YGR096W
YGR114C	YGR114C
ENP2	YGR145W
YGR153W	YGR153W
TIF4631	YGR162W
QCR9	YGR183C
ADE3	YGR204W
MVB12	YGR206W
CIR1	YGR207C
SER2	YGR208W
RTA1	YGR213C
BNS1	YGR230W
PHB2	YGR231C
YHB1	YGR234W
SOL4	YGR248W
ENO1	YGR254W
TNA1	YGR260W
APL6	YGR261C
YHL037C	YHL037C
RPL8A	YHL033C
WSC4	YHL028W
SHU1	YHL006C
LAG1	YHL003C
QCR10	YHR001W-A
DIA4	YHR011W
COX6	YHR051W
PAN5	YHR063C
SSZ1	YHR064C
PTC7	YHR076W
RTC3	YHR087W
GGA2	YHR108W
TOM71	YHR117W
ANS1	YHR126C
NSG1	YHR133C
YHR138C	YHR138C
SOL3	YHR163W
ROF1	YHR177W
GND1	YHR183W
SSP1	YHR184W
CTF8	YHR191C
PPX1	YHR201C
CRG1	YHR209W
YHR214W-A	YHR214W-A
IMA3	YIL172C
CSS1	YIL169C
YIL165C	YIL165C
NIT1	YIL164C
OM45	YIL136W
QDR2	YIL121W
HIS5	YIL116W
FIS1	YIL065C
GVP36	YIL041W
TIM44	YIL022W
YIL014C-A	YIL014C-A
PDR11	YIL013C
CFD1	YIL003W
AIM21	YIR003W
DAL7	YIR031C
IRC24	YIR036C
VTH2	YJL222W
YJL218W	YJL218W
YJL215C	YJL215C
YJL213W	YJL213W
ELO1	YJL196C
RFA3	YJL173C
CPS1	YJL172W
ASG7	YJL170C
ERG20	YJL167W
QCR8	YJL166W
YJL163C	YJL163C
FMP33	YJL161W
SNA3	YJL151C
SFH5	YJL145W
PHO86	YJL117W
VTC4	YJL012C
CCT8	YJL008C
COX16	YJL003W
SUI2	YJR007W
SPC1	YJR010C-A
YJR015W	YJR015W
ILV3	YJR016C
TES1	YJR019C
CYC1	YJR048W
CCT5	YJR064W
STE18	YJR086W
YJR096W	YJR096W
YJR115W	YJR115W
STR2	YJR130C
MNS1	YJR131W
TIM8	YJR135W-A
DAN1	YJR150C
DAL5	YJR152W
AAD10	YJR155W
SAC1	YKL212W
FAT3	YKL187C
LOT5	YKL183W
KKQ8	YKL168C
MRP49	YKL167C
SDH3	YKL141W
PGM1	YKL127W
APE1	YKL103C
SRX1	YKL086W
MDH1	YKL085W
YKL069W	YKL069W
YNK1	YKL067W
YKL066W	YKL066W
BLI1	YKL061W
MDM35	YKL053C-A
UGP1	YKL035W
MAE1	YKL029C
MAK11	YKL021C
MRT4	YKL009W
SFT1	YKL006C-A
VPS1	YKR001C
RPC37	YKR025W
YKR041W	YKR041W
PLN1	YKR046C
NAP1	YKR048C
FMP46	YKR049C
KTR2	YKR061W
MSA2	YKR077W
MTD1	YKR080W
HBS1	YKR084C
UBP11	YKR098C
AYT1	YLL063C
LDB18	YLL049W
SDH2	YLL041C
TPO1	YLL028W
KNS1	YLL019C
COX19	YLL018C-A
EMC6	YLL014W
YEH1	YLL012W
COX17	YLL009C
ORC3	YLL004W
SDO1	YLR022C
YLR036C	YLR036C
COX12	YLR038C
FRE8	YLR047C
EMA19	YLR050C
OSW2	YLR054C
MNL2	YLR057W
REX2	YLR059C
PER33	YLR064W
SPC3	YLR066W
FYV7	YLR068W
XYL2	YLR070C
RFU1	YLR073C
BUD20	YLR074C
EMP46	YLR080W
SUL2	YLR092W
ERG27	YLR100W
APC9	YLR102C
LCL2	YLR104W
CCW12	YLR110C
YLR112W	YLR112W
MSL5	YLR116W
TML25	YLR118C
YPS3	YLR121C
YLR123C	YLR123C
YLR140W	YLR140W
RMP1	YLR145W
SPE4	YLR146C
SMD3	YLR147C
YLR149C	YLR149C
ACS2	YLR153C
RNH203	YLR154C
ASP3-1	YLR155C
ASP3-2	YLR157C
ASP3-3	YLR158C
YLR159W	YLR159W
ASP3-4	YLR160C
YLR161W	YLR161W
UPS2	YLR168C
APS1	YLR170C
YLR171W	YLR171W
YLR173W	YLR173W
IDP2	YLR174W
TFS1	YLR178C
YLR179C	YLR179C
VTA1	YLR181C
EMG1	YLR186W
MMR1	YLR190W
PBA1	YLR199C
QRI5	YLR204W
HMX1	YLR205C
PNP1	YLR209C
COA4	YLR218C
IFH1	YLR223C
UCC1	YLR224W
YLR225C	YLR225C
BUR2	YLR226W
ADY4	YLR227C
YLR230W	YLR230W
THI7	YLR237W
CSC1	YLR241W
ARV1	YLR242C
SSP120	YLR250W
YLR252W	YLR252W
NDL1	YLR254C
YLR255C	YLR255C
BOP2	YLR267W
DCS1	YLR270W
CMG1	YLR271W
SMD2	YLR275W
YLR278C	YLR278C
YLR280C	YLR280C
RSO55	YLR281C
YLR282C	YLR282C
YLR283W	YLR283W
GSP1	YLR293C
ATP14	YLR295C
YHC1	YLR298C
ECM38	YLR299W
EXG1	YLR300W
ACO1	YLR304C
UBC12	YLR306W
CDA1	YLR307W
TMA10	YLR327C
MID2	YLR332W
ORM2	YLR350W
ATG33	YLR356W
ADE13	YLR359W
GRX8	YLR364W
STE23	YLR389C
COX8	YLR395C
CTR3	YLR411W
ATG23	YLR431C
TSR2	YLR435W
DIF1	YLR437C
CAR2	YLR438W
YLR446W	YLR446W
RIF2	YLR453C
FMP27	YLR454W
YLR456W	YLR456W
GAB1	YLR459W
ERO1	YML130C
MSC1	YML128C
TUB3	YML124C
NDI1	YML120C
BUL2	YML111W
UTP14	YML093W
AIM33	YML087C
ALO1	YML086C
TCB3	YML072C
ERV41	YML067C
SMA2	YML066C
HUG1	YML058W-A
PRM6	YML047C
AMD1	YML035C
NSE5	YML023C
APT1	YML022W
SPT5	YML010W
MRPL39	YML009C
HXT2	YMR011W
CLU1	YMR012W
YMR027W	YMR027W
HOF1	YMR032W
ARP9	YMR033W
YET2	YMR040W
ERB1	YMR049C
AAC1	YMR056C
SEG1	YMR086W
NPL6	YMR091C
AIP1	YMR092C
UTP15	YMR093W
SNO1	YMR095C
MUB1	YMR100W
MYO5	YMR109W
ASI1	YMR119W
YMR119W-A	YMR119W-A
DPI35	YMR130W
RRB1	YMR131C
FDO1	YMR144W
YMR153C-A	YMR153C-A
MLH1	YMR167W
EAR1	YMR171C
PAI3	YMR174C
SIP18	YMR175W
SPT21	YMR179W
RGM1	YMR182C
ADD37	YMR184W
HSC82	YMR186W
CIK1	YMR198W
YMR209C	YMR209C
EFR3	YMR212C
SCJ1	YMR214W
PEP5	YMR231W
FUS2	YMR232W
RNA1	YMR235C
BCH1	YMR237W
YHM2	YMR241W
COA6	YMR244C-A
FAA4	YMR246W
HOR7	YMR251W-A
COX7	YMR256C
RSN1	YMR266W
AEP2	YMR282C
HAS1	YMR290C
DYN3	YMR299C
ADE4	YMR300C
ATM1	YMR301C
ELP6	YMR312W
FET4	YMR319C
SNO2	YNL334C
SNZ2	YNL333W
THI12	YNL332W
SKP2	YNL311C
PUS4	YNL292W
MID1	YNL291C
RFC3	YNL290W
CAF120	YNL278W
GOR1	YNL274C
SEC2	YNL272C
PDR17	YNL264C
FOL1	YNL256W
YNL247W	YNL247W
POP1	YNL221C
ADE12	YNL220W
VID27	YNL212W
MER1	YNL210W
SRP1	YNL189W
IPI3	YNL182C
RHO5	YNL180C
NOP13	YNL175C
YNL174W	YNL174W
PGA1	YNL158W
MFA2	YNL145W
YNL134C	YNL134C
FYV6	YNL133C
KRE33	YNL132W
ESBP6	YNL125C
YNL122C	YNL122C
DCP2	YNL118C
YNL115C	YNL115C
RAS2	YNL098C
TCB2	YNL087W
END3	YNL084C
SWS2	YNL081C
MKS1	YNL076W
ARP5	YNL059C
COX5A	YNL052W
SFB2	YNL049C
YNL046W	YNL046W
BDP1	YNL039W
EFM6	YNL024C
PUB1	YNL016W
PBI2	YNL015W
SPO1	YNL012W
IDP3	YNL009W
DOM34	YNL001W
CIT1	YNR001C
SMM1	YNR015W
YNR021W	YNR021W
CPR8	YNR028W
HUB1	YNR032C-A
ABZ1	YNR033W
EGO4	YNR034W-A
ARC35	YNR035C
DBP6	YNR038W
LYS9	YNR050C
PUL3	YNR062C
HXT17	YNR072W
YOL163W	YOL163W
IMA2	YOL157C
HXT11	YOL156W
HPF1	YOL155C
GRE2	YOL151W
YOL150C	YOL150C
CTR9	YOL145C
PPM2	YOL141W
YOL134C	YOL134C
HRP1	YOL123W
PAP2	YOL115W
WRS1	YOL097C
SPO21	YOL091W
MSH2	YOL090W
HAL9	YOL089C
MPD2	YOL088C
MHF1	YOL086W-A
ATG34	YOL083W
ATP19	YOL077W-A
BRX1	YOL077C
MDM20	YOL076W
NUF2	YOL069W
GPD2	YOL059W
YOL057W	YOL057W
DDR2	YOL052C-A
GAL11	YOL051W
NOP12	YOL041C
PRE6	YOL038W
YOL036W	YOL036W
MDM38	YOL027C
PLB3	YOL011W
PFA4	YOL003C
HMS1	YOR032C
PEP12	YOR036W
HIR2	YOR038C
GLO4	YOR040W
CUE5	YOR042W
MSA1	YOR066W
NRT1	YOR071C
SKI7	YOR076C
PTC5	YOR090C
TMA46	YOR091W
DCS2	YOR173W
SER1	YOR184W
GSP2	YOR185C
YOR186W	YOR186W
THI72	YOR192C
PEX27	YOR193W
MCA1	YOR197W
BFR1	YOR198C
YOR199W	YOR199W
MRM1	YOR201C
RFC1	YOR217W
YOR218C	YOR218C
MCT1	YOR221C
ODC2	YOR222W
DSC3	YOR223W
MGE1	YOR232W
GCD1	YOR260W
RPN8	YOR261C
DSE3	YOR264W
RBL2	YOR265W
YTM1	YOR272W
HEM4	YOR278W
RDL1	YOR285W
YOR289W	YOR289W
RAX1	YOR301W
YOR302W	YOR302W
YOR309C	YOR309C
NOP58	YOR310C
PMT3	YOR321W
PRO2	YOR323C
YOR338W	YOR338W
UBC11	YOR339C
RPA190	YOR341W
MSC6	YOR354C
GDS1	YOR355W
CIR2	YOR356W
VTS1	YOR359W
NUD1	YOR373W
AMF1	YOR378W
YOR389W	YOR389W
YRF1-7	YPL283C
YPL278C	YPL278C
SAM3	YPL274W
PBI1	YPL272C
ATP15	YPL271W
ACM1	YPL267W
DIM1	YPL266W
KEL3	YPL263C
APM1	YPL259C
CIN2	YPL241C
CET1	YPL228W
ALG5	YPL227C
NEW1	YPL226W
FLC1	YPL221W
SRP72	YPL210C
RKM1	YPL208W
RPL7B	YPL198W
NAB3	YPL190C
TRE1	YPL176C
DAP1	YPL170W
AIM44	YPL158C
RPL5	YPL131W
PEX25	YPL112C
YPL088W	YPL088W
ELP3	YPL086C
BRO1	YPL084W
TIM50	YPL063W
ALD6	YPL061W
OAZ1	YPL052W
TRM44	YPL030W
SKS1	YPL026C
MET12	YPL023C
VTC3	YPL019C
CTF19	YPL018W
IRC15	YPL017C
RQC2	YPL009C
PDH1	YPR002W
YPR015C	YPR015C
ATP20	YPR020W
ERV2	YPR037C
TAH18	YPR048W
SEC8	YPR055W
TFB4	YPR056W
BRR1	YPR057W
NOT5	YPR072W
YPR078C	YPR078C
MDM36	YPR083W
RDS3	YPR094W
TMH18	YPR098C
PIS1	YPR113W
SUE1	YPR151C
TDA6	YPR157W
MRP2	YPR166C
AQY1	YPR192W
FUN12	YAL035W
SNC1	YAL030W
RFA1	YAR007C
ADE1	YAR015W
YAR053W	YAR053W
YAR061W	YAR061W
YAR066W	YAR066W
IMD1	YAR073W
MAP2	YBL091C
PRS4	YBL068W
CMC2	YBL059C-A
IAI11	YBL059W
SHP1	YBL058W
YBL029C-A	YBL029C-A
NCL1	YBL024W
ACH1	YBL015W
ECM15	YBL001C
GAL10	YBR019C
FAT1	YBR041W
TAT1	YBR069C
YBR075W	YBR075W
ECM8	YBR076W
AAC3	YBR085W
POL30	YBR088C
COA3	YJL062W-A
TDH1	YJL052W
UBX6	YJL048C
ECM19	YLR390W
YBR298C-A	YBR298C-A
MHF2	YDL160C-A
LYS20	YDL182W
YG7C-A	YGL007C-A
YHL048C-A	YHL048C-A
CMI7	YIL002W-A
MCO6	YJL127C-B
RRT15	YLR162W-A
YLR361C-A	YLR361C-A
YLR406C-A	YLR406C-A
YSF3	YNL138W-A
YNL277W-A	YNL277W-A
YNL146C-A	YNL146C-A
HXT12	YIL170W
YOL038C-A	YOL038C-A
MCO10	YOR020W-A
YOR343W-A	YOR343W-A
YAL063C-A	YAL063C-A
YBL101W-A	YBL101W-A
YCL020W	YCL020W
YGR174W-A	YGR174W-A
YPR159C-A	YPR159C-A
RAD16	YBR114W
MEC1	YBR136W
IRA1	YBR140C
YSW1	YBR148W
TOS1	YBR162C
PRD1	YCL057W
SRO9	YCL037C
SRD1	YCR018C
RHB1	YCR027C
PAT1	YCR077C
CDC39	YCR093W
SOR2	YDL246C
YDL177C	YDL177C
DUN1	YDL101C
YDL011C	YDL011C
MCD1	YDL003W
SNQ2	YDR011W
RAD61	YDR014W
REG1	YDR028C
ENA2	YDR039C
ENA1	YDR040C
VBA4	YDR119W
YCF1	YDR135C
VHS1	YDR247W
DIN7	YDR263C
NKP1	YDR383C
PDR15	YDR406W
YHP1	YDR451C
PLM2	YDR501W
SIT1	YEL065W
PCL6	YER059W
GPP2	YER062C
ICL1	YER065C
RRT13	YER066W
YER079W	YER079W
PUP3	YER094C
RAD51	YER095W
DSE1	YER124C
RSP5	YER125W
YER138W-A	YER138W-A
YER158C	YER158C
YFL068W	YFL068W
ACT1	YFL039C
RPO41	YFL036W
FAR7	YFR008W
ZRT1	YGL255W
MDS3	YGL197W
RAD54	YGL163C
RRT6	YGL146C
MRF1	YGL143C
HUL5	YGL141W
CWC23	YGL128C
MON1	YGL124C
CLD1	YGR110W
MEP1	YGR121C
FHN1	YGR131W
GPC1	YGR149W
YCH1	YGR203W
TOS2	YGR221C
MGA1	YGR249W
GND2	YGR256W
BUD32	YGR262C
YGR266W	YGR266W
RRF1	YHR038W
WSS1	YHR134W
SKG6	YHR149C
YHR173C	YHR173C
YHR219W	YHR219W
FLX1	YIL134W
MSL1	YIR009W
YIR042C	YIR042C
CDC6	YJL194W
ATG36	YJL185C
PFD1	YJL179W
YJL119C	YJL119C
ANB1	YJR047C
YJR098C	YJR098C
MGM101	YJR144W
RAD27	YKL113C
CWP2	YKL096W-A
MIF2	YKL089W
YKL075C	YKL075C
PRI2	YKL045W
CAP1	YKL007W
YKR015C	YKR015C
GCN3	YKR026C
GMH1	YKR030W
MRPL20	YKR085C
AQY2	YLL052C
GRC3	YLL035W
MMM1	YLL006W
GAT3	YLR013W
ADE16	YLR028C
YLR031W	YLR031W
YLR042C	YLR042C
YLR046C	YLR046C
CDC45	YLR103C
YLR111W	YLR111W
TIS11	YLR136C
RKM5	YLR137W
YKE2	YLR200W
ATG38	YLR211C
CPR6	YLR216C
YLR217W	YLR217W
EST1	YLR233C
YEF3	YLR249W
RED1	YLR263W
FKS1	YLR342W
TAL1	YLR354C
BLS1	YLR408C
TDA5	YLR426W
MAG2	YLR427W
CUE4	YML101C
YML082W	YML082W
CAT2	YML042W
PLB2	YMR006C
SPO20	YMR017W
UBC7	YMR022W
ATG16	YMR159C
ALD3	YMR169C
GYL1	YMR192W
VTI1	YMR197C
DML1	YMR211W
SKY1	YMR216C
UBP8	YMR223W
MRPL44	YMR225C
MTF1	YMR228W
TAF9	YMR236W
TRM732	YMR259C
LIP1	YMR298W
YRF1-6	YNL339C
COS1	YNL336W
CAF40	YNL288W
WSC2	YNL283C
VPS75	YNL246W
ELA1	YNL230C
MLS1	YNL117W
POL1	YNL102W
NIS1	YNL078W
APJ1	YNL077W
MTQ1	YNL063W
OCA2	YNL056W
YIP3	YNL044W
YNL043C	YNL043C
PET494	YNR045W
PDR18	YNR070W
ZPS1	YOL154W
RRP40	YOL142W
TPT1	YOL102C
COQ3	YOL096C
GPM3	YOL056W
NGL1	YOL042W
ESC8	YOL017W
RCL1	YOL010W
COQ10	YOL008W
PET127	YOR017W
YOR024W	YOR024W
STI1	YOR027W
UFE1	YOR075W
TFC7	YOR110W
YOR111W	YOR111W
TRS33	YOR115C
YOR131C	YOR131C
ISN1	YOR155C
SWT1	YOR166C
LCB4	YOR171C
MED4	YOR174W
MPC54	YOR177C
SYC1	YOR179C
TOA1	YOR194C
AIM41	YOR215C
CLP1	YOR250C
TUM1	YOR251C
MRS6	YOR370C
FIT3	YOR383C
FEX1	YOR390W
HSP33	YOR391C
PAU22	YPL282C
ERR2	YPL281C
HSP32	YPL280W
PLC1	YPL268W
YPL264C	YPL264C
FUM1	YPL262W
YPL257W	YPL257W
IQG1	YPL242C
PCL8	YPL219W
THI6	YPL214C
LEA1	YPL213W
YIG1	YPL201C
YPL191C	YPL191C
GUP2	YPL189W
POS5	YPL188W
TCO89	YPL180W
NIP	YPL174C
MRPL40	YPL173W
COX10	YPL172C
MEX67	YPL169C
ATG29	YPL166W
SET6	YPL165C
MLH3	YPL164C
CDC60	YPL160W
TGS1	YPL157W
PEP4	YPL154C
RRD2	YPL152W
GIP3	YPL137C
KAP120	YPL125W
MRP51	YPL118W
GDE1	YPL110C
FMP30	YPL103C
MSY1	YPL097W
NOG1	YPL093W
SEC16	YPL085W
MOT1	YPL082C
YTA6	YPL074W
SUR1	YPL057C
LCL1	YPL056C
VPS16	YPL045W
SUV3	YPL029W
SMA1	YPL027W
RAD1	YPL022W
ULP1	YPL020C
HST2	YPL015C
TFC8	YPL007C
AEP3	YPL005W
ULA1	YPL003W
HAT1	YPL001W
CIT3	YPR001W
YP3C	YPR003C
DSS4	YPR017C
RLF2	YPR018W
SDD4	YPR022C
ATH1	YPR026W
YPR027C	YPR027C
CSR2	YPR030W
HTS1	YPR033C
VMA13	YPR036W
RPL43A	YPR043W
ASA1	YPR085C
SUA7	YPR086W
CLB5	YPR120C
RPS23B	YPR132W
MEP3	YPR138C
TPO3	YPR156C
ORC4	YPR162C
NUT2	YPR168W
YPR174C	YPR174C
DPB2	YPR175W
AOS1	YPR180W
SEC23	YPR181C
YAT1	YAR035W
YAR068W	YAR068W
YBL077W	YBL077W
UBP13	YBL067C
KIP1	YBL063W
YBL029W	YBL029W
RRN10	YBL025W
YBL010C	YBL010C
HTB2	YBL002W
EDS1	YBR033W
CHS2	YBR038W
QDR3	YBR043C
ALG14	YBR070C
YBR071W	YBR071W
YJL045W	YJL045W
PAU8	YAL068C
YAL065C	YAL065C
YAL064W-B	YAL064W-B
FLO9	YAL063C
NHP6B	YBR089C-A
TIM12	YBR091C
PBY1	YBR094W
RXT2	YBR095C
YBR096W	YBR096W
VPS15	YBR097W
MMS4	YBR098W
YBR099C	YBR099C
EXO84	YBR102C
SIF2	YBR103W
YBR103C-A	YBR103C-A
YMC2	YBR104W
VID24	YBR105C
SND3	YBR106W
IML3	YBR107C
AIM3	YBR108W
CMD1	YBR109C
ALG1	YBR110W
YSA1	YBR111C
CYC8	YBR112C
TKL2	YBR117C
MUD1	YBR119W
GRS1	YBR121C
MRPL36	YBR122C
TFC1	YBR123C
PTC4	YBR125C
TPS1	YBR126C
VMA2	YBR127C
CCZ1	YBR131W
AGP2	YBR132C
YBR138C	YBR138C
ATG42	YBR139W
BMT2	YBR141C
MAK5	YBR142W
MRPS9	YBR146W
APD1	YBR151W
SPP381	YBR152W
RIB7	YBR153W
RPB5	YBR154C
CNS1	YBR155W
SLI15	YBR156C
AMN1	YBR158W
IFA38	YBR159W
CDC28	YBR160W
YSY6	YBR162W-A
EXO5	YBR163W
UBS1	YBR165W
POP7	YBR167C
PEX32	YBR168W
NPL4	YBR170C
SMY2	YBR172C
UMP1	YBR173C
SWD3	YBR175W
ECM31	YBR176W
EHT1	YBR177C
FZO1	YBR179C
YBR184W	YBR184W
MBA1	YBR185C
YBR190W	YBR190W
RPL21A	YBR191W
RIM2	YBR192W
MED8	YBR193C
MSI1	YBR195C
YBR197C	YBR197C
KTR4	YBR199W
BEM1	YBR200W
MCM7	YBR202W
YBR206W	YBR206W
FTH1	YBR207W
ERV15	YBR210W
AME1	YBR211C
NGR1	YBR212W
HPC2	YBR215W
YBP1	YBR216C
ATG12	YBR217W
PYC2	YBR218C
YBR220C	YBR220C
PDB1	YBR221C
PCS60	YBR222C
YBR225W	YBR225W
MCX1	YBR227C
SLX1	YBR228W
ROT2	YBR229C
OM14	YBR230C
SWC5	YBR231C
PBP2	YBR233W
ARC40	YBR234C
VHC1	YBR235W
ABD1	YBR236C
PRP5	YBR237W
YBR238C	YBR238C
ERT1	YBR239C
YBR242W	YBR242W
ALG7	YBR243C
ISW1	YBR245C
RRT2	YBR246W
ENP1	YBR247C
HIS7	YBR248C
ARO4	YBR249C
MRPS5	YBR251W
DUT1	YBR252W
MTC4	YBR255W
RCF3	YBR255C-A
POP4	YBR257W
YBR259W	YBR259W
RGD1	YBR260C
TAE1	YBR261C
SHM1	YBR263W
REI1	YBR267W
MRPL37	YBR268W
SDH8	YBR269C
UBX7	YBR273C
CHK1	YBR274W
RIF1	YBR275C
PPS1	YBR276C
DPB3	YBR278W
PAF1	YBR279W
SAF1	YBR280C
DUG2	YBR281C
APE3	YBR286W
YBR287W	YBR287W
SNF5	YBR289W
CTP1	YBR291C
VBA2	YBR293W
MAL31	YBR298C
PAU24	YBR301W
COS2	YBR302C
YCL068C	YCL068C
HMLALPHA2	YCL067C
VAC17	YCL063W
MRC1	YCL061C
KRR1	YCL059C
PBN1	YCL052C
LRE1	YCL051W
POF1	YCL047C
EMC1	YCL045C
MGR1	YCL044C
PDI1	YCL043C
GID7	YCL039W
GFD2	YCL036W
GRX1	YCL035C
LSB5	YCL034W
MXR2	YCL033C
STE50	YCL032W
BIK1	YCL029C
RNQ1	YCL028W
AGP1	YCL025C
KCC4	YCL024W
DCC1	YCL016C
BUD3	YCL014W
GBP2	YCL011C
SGF29	YCL010C
STP22	YCL008C
LDB16	YCL005W
PGS1	YCL004W
YC2C	YCL002C
RER1	YCL001W
CDC10	YCR002C
MRPL32	YCR003W
YCP4	YCR004C
YC6C	YCR006C
YC7C	YCR007C
SAT4	YCR008W
ADP1	YCR011C
POL4	YCR014C
YCR016W	YCR016W
CWH43	YCR017C
YCR018C-A	YCR018C-A
MAK32	YCR019W
HTL1	YCR020W-B
YCR023C	YCR023C
SLM5	YCR024C
PMP1	YCR024C-A
YCR025C	YCR025C
NPP1	YCR026C
FEN2	YCR028C
RIM1	YCR028C-A
SYP1	YCR030C
RPS14A	YCR031C
SNT1	YCR033W
ELO2	YCR034W
RRP43	YCR035C
RBK1	YCR036W
PHO87	YCR037C
BUD5	YCR038C
MATALPHA2	YCR039C
TAF2	YCR042C
PER1	YCR044C
IMG1	YCR046C
YCR051W	YCR051W
THR4	YCR053W
CTR86	YCR054C
TAH1	YCR060W
BUD31	YCR063W
RAD18	YCR066W
SED4	YCR067C
CPR4	YCR069W
RSA4	YCR072C
SSK22	YCR073C
ERS1	YCR075C
FUB1	YCR076C
PTC6	YCR079W
SRB8	YCR081W
CSM1	YCR086W
YCR087C-A	YCR087C-A
YCR090C	YCR090C
KIN82	YCR091W
MSH3	YCR092C
CDC50	YCR094W
OCA4	YCR095C
HMRA2	YCR096C
YCR099C	YCR099C
YCR101C	YCR101C
YDL247W-A	YDL247W-A
YDL240C-A	YDL240C-A
YPD1	YDL235C
OST4	YDL232W
HBT1	YDL223C
NHP2	YDL208W
GGC1	YDL198C
SEC31	YDL195W
YDL180W	YDL180W
AIR2	YDL175C
GLT1	YDL171C
DHH1	YDL160C
NOP14	YDL148C
RPN5	YDL147W
COP1	YDL145C
YDL144C	YDL144C
RPO21	YDL140C
ARF2	YDL137W
CDC53	YDL132W
RPP1B	YDL130W
CDC48	YDL126C
HNT1	YDL125C
UBP1	YDL122W
NUP84	YDL116W
YDL114W-A	YDL114W-A
RRP42	YDL111C
RPN6	YDL097C
PMT1	YDL095W
UBX3	YDL091C
YDL085C-A	YDL085C-A
PSA1	YDL055C
PBP4	YDL053C
SLC1	YDL052C
SLM3	YDL033C
DBP10	YDL031W
PRP9	YDL030W
MPS1	YDL028C
MRX9	YDL027C
OSH2	YDL019C
ERP3	YDL018C
CDC7	YDL017W
TSC13	YDL015C
SLX5	YDL013W
GRX6	YDL010W
APC11	YDL008W
RPT2	YDL007W
PTC1	YDL006W
MED2	YDL005C
NHP10	YDL002C
YRB1	YDR002W
RPL4B	YDR012W
DAD1	YDR016C
RPS11A	YDR025W
VPS54	YDR027C
PST2	YDR032C
MRH1	YDR033W
YDR034C-A	YDR034C-A
ARO3	YDR035W
KRS1	YDR037W
HEM12	YDR047W
TPI1	YDR050C
LCB2	YDR062W
RPS13	YDR064W
RTR2	YDR066C
TFB5	YDR079C-A
ARX1	YDR101C
KIN1	YDR122W
ARO1	YDR127W
SAC6	YDR129C
CCW22	YDR134C
DOP1	YDR141C
GIR2	YDR152W
ENT5	YDR153C
HOM2	YDR158W
ACL4	YDR161W
NBP2	YDR162C
CWC15	YDR163W
TRM82	YDR165W
SEC5	YDR166C
CDC37	YDR168W
STB3	YDR169C
SEC7	YDR170C
SUP35	YDR172W
ARG82	YDR173C
RSM24	YDR175C
NGG1	YDR176W
CSN9	YDR179C
NVJ3	YDR179W-A
SCC2	YDR180W
SAS4	YDR181C
ATC1	YDR184C
UPS3	YDR185C
SND1	YDR186C
CCT6	YDR188W
SLY1	YDR189W
HST4	YDR191W
NUP42	YDR192C
MSS116	YDR194C
REF2	YDR195W
CAB5	YDR196C
CBS2	YDR197W
RKM2	YDR198C
VPS64	YDR200C
SPC19	YDR201W
RAV2	YDR202C
COQ4	YDR204W
MSC2	YDR205W
EBS1	YDR206W
MSS4	YDR208W
GCD6	YDR211W
TCP1	YDR212W
AHA1	YDR214W
MFB1	YDR219C
GTB1	YDR221W
ADK1	YDR226W
PCF11	YDR228C
HEM1	YDR232W
RTN1	YDR233C
LYS4	YDR234W
PRP42	YDR235W
MRPL7	YDR237W
SNU56	YDR240C
PRP28	YDR243C
PEX5	YDR244W
MNN10	YDR245W
TRS23	YDR246W
YDR248C	YDR248C
YDR249C	YDR249C
PAM1	YDR251W
BTT1	YDR252W
CHL4	YDR254W
RMD5	YDR255C
RKM4	YDR257C
HSP78	YDR258C
YAP6	YDR259C
SWM1	YDR260C
YDR262W	YDR262W
PEX10	YDR265W
HEL2	YDR266C
CIA1	YDR267C
MSW1	YDR268W
CCC2	YDR270W
YDR271C	YDR271C
GLO2	YDR272W
DON1	YDR273W
BSC2	YDR275W
PMP3	YDR276C
MTH1	YDR277C
RRP45	YDR280W
MRX10	YDR282C
GCN2	YDR283C
DPP1	YDR284C
ZIP1	YDR285W
MGP12	YDR286C
INM2	YDR287W
NSE3	YDR288W
RTT103	YDR289C
HRQ1	YDR291W
SSD1	YDR293C
HDA2	YDR295C
MHR1	YDR296W
SUR2	YDR297W
ATP5	YDR298C
BFR2	YDR299W
PRO1	YDR300C
CFT1	YDR301W
GPI11	YDR302W
RSC3	YDR303C
CPR5	YDR304C
HNT2	YDR305C
YDR306C	YDR306C
PMT7	YDR307W
SRB7	YDR308C
TFB1	YDR311W
SSF2	YDR312W
PIB1	YDR313C
RAD34	YDR314C
IPK1	YDR315C
OMS1	YDR316W
MCM21	YDR318W
YFT2	YDR319C
SWA2	YDR320C
DAD4	YDR320C-A
ASP1	YDR321W
MRPL35	YDR322W
PEP7	YDR323C
YCG1	YDR325W
YSP2	YDR326C
YDR327W	YDR327W
SKP1	YDR328C
UBX5	YDR330W
GPI8	YDR331W
IRC3	YDR332W
RQC1	YDR333C
SWR1	YDR334W
MSN5	YDR335W
MRX8	YDR336W
MRPS28	YDR337W
YDR338C	YDR338C
YDR341C	YDR341C
HXT6	YDR343C
MRP1	YDR347W
PAL1	YDR348C
YPS7	YDR349C
SBE2	YDR351W
YPQ2	YDR352W
TRP4	YDR354W
SPC110	YDR356W
CNL1	YDR357C
GGA1	YDR358W
EAF1	YDR359C
BCP1	YDR361C
TFC6	YDR362C
ESC2	YDR363W
CDC40	YDR364C
KEI1	YDR367W
YPR1	YDR368W
VPS74	YDR372C
FRQ1	YDR373W
BCS1	YDR375C
ARH1	YDR376W
ATP17	YDR377W
RGA2	YDR379W
ARO10	YDR380W
YRA1	YDR381W
COI1	YDR381C-A
RPP2B	YDR382W
ATO3	YDR384C
EFT2	YDR385W
MUS81	YDR386W
CIN10	YDR387C
RVS167	YDR388W
SAC7	YDR389W
UBA2	YDR390C
SPT3	YDR392W
SHE9	YDR393W
RPT3	YDR394W
SXM1	YDR395W
NCB2	YDR397C
UTP5	YDR398W
URH1	YDR400W
RPB7	YDR404C
MRP20	YDR405W
TRS120	YDR407C
SIZ1	YDR409W
STE14	YDR410C
DFM1	YDR411C
RRP17	YDR412W
ERD1	YDR414C
YDR415C	YDR415C
YDR417C	YDR417C
RPL12B	YDR418W
RAD30	YDR419W
HKR1	YDR420W
SIP1	YDR422C
DYN2	YDR424C
SNX41	YDR425W
RPN9	YDR427W
BNA7	YDR428C
CYM1	YDR430C
GPI17	YDR434W
PPZ2	YDR436W
GPI19	YDR437W
THI74	YDR438W
LRS4	YDR439W
APT2	YDR441C
SSN2	YDR443C
YDR444W	YDR444W
RPS17B	YDR447C
ADA2	YDR448W
UTP6	YDR449C
RPS18A	YDR450W
PPN1	YDR452W
NHX1	YDR456W
TOM1	YDR457W
HEH2	YDR458C
PFA5	YDR459C
TFB3	YDR460W
MRPL28	YDR462W
SPP41	YDR464W
RMT2	YDR465C
PKH3	YDR466W
SDC1	YDR469W
TRS31	YDR472W
PRP3	YDR473C
JIP4	YDR475C
YDR476C	YDR476C
SNF1	YDR477W
PEX29	YDR479C
DIG2	YDR480W
CWC21	YDR482C
KRE2	YDR483W
VPS52	YDR484W
VPS72	YDR485C
VPS60	YDR486C
PAC11	YDR488C
SLD5	YDR489W
PKH1	YDR490C
IZH1	YDR492W
MZM1	YDR493W
RSM28	YDR494W
VPS3	YDR495C
PUF6	YDR496C
ITR1	YDR497C
LCD1	YDR499W
RPL37B	YDR500C
LPP1	YDR503C
SPG3	YDR504C
PSP1	YDR505C
GMC1	YDR506C
GIN4	YDR507C
GNP1	YDR508C
SMT3	YDR510W
SDH7	YDR511W
GRX2	YDR513W
YDR514C	YDR514C
SLF1	YDR515W
EMI2	YDR516C
EUG1	YDR518W
FPR2	YDR519W
URC2	YDR520C
AGE1	YDR524C
SNA2	YDR525W-A
APA2	YDR530C
KRE28	YDR532C
PAD1	YDR538W
FDC1	YDR539W
PAU10	YDR542W
YRF1-1	YDR545W
YEL077C	YEL077C
YEL075W-A	YEL075W-A
YEL075C	YEL075C
YEL074W	YEL074W
YEL068C	YEL068C
AVT2	YEL064C
CAN1	YEL063C
NPR2	YEL062W
PCM1	YEL058W
POL5	YEL055C
RPL12A	YEL054C
AFG1	YEL052W
RML2	YEL050C
PAU2	YEL049W
TCA17	YEL048C
FRD1	YEL047C
GLY1	YEL046C
IES6	YEL044W
YEL043W	YEL043W
GDA1	YEL042W
UTR2	YEL040W
ANP1	YEL036C
HYP2	YEL034W
MCM3	YEL032W
SPF1	YEL031W
ECM10	YEL030W
YEL028W	YEL028W
VMA3	YEL027W
SNU13	YEL026W
YEL025C	YEL025C
GEA2	YEL022W
PXP1	YEL020C
EAF5	YEL018W
PMP2	YEL017C-A
GTT3	YEL017W
EDC3	YEL015W
VAC8	YEL013W
UBC8	YEL012W
GLC3	YEL011W
MIT1	YEL007W
YEA6	YEL006W
VAB2	YEL005C
YEA4	YEL004W
GIM4	YEL003W
WBP1	YEL002C
IRC22	YEL001C
NOP16	YER002W
PMI40	YER003C
FMP52	YER004W
YND1	YER005W
NUG1	YER006W
PAC2	YER007W
TMA20	YER007C-A
SEC3	YER008C
NTF2	YER009W
YER010C	YER010C
TIR1	YER011W
PRE1	YER012W
PRP22	YER013W
HEM14	YER014W
FAA2	YER015W
BIM1	YER016W
AFG3	YER017C
SPC25	YER018C
ISC1	YER019W
GPA2	YER020W
RPN3	YER021W
SRB4	YER022W
PRO3	YER023W
YAT2	YER024W
GCD11	YER025W
GAL83	YER027C
CHZ1	YER030W
YPT31	YER031C
FIR1	YER032W
ZRG8	YER033C
YER034W	YER034W
HVG1	YER039C
YEN1	YER041W
SAH1	YER043C
SPO73	YER046W
SAP1	YER047C
CAJ1	YER048C
RSM18	YER050C
JHD1	YER051W
HOM3	YER052C
RPL34A	YER056C-A
HMF1	YER057C
PET117	YER058W
THO1	YER063W
RGI1	YER067W
RPS24A	YER074W
PTP3	YER075C
YER076C	YER076C
MRX1	YER077C
ICP55	YER078C
AIM9	YER080W
UTP7	YER082C
ILV1	YER086W
AIM10	YER087W
SBH1	YER087C-B
DOT6	YER088C
TRP2	YER090W
MET6	YER091C
IES5	YER092W
AIM11	YER093C-A
PRS2	YER099C
AST2	YER101C
RPS8B	YER102W
SSA4	YER103W
RTT105	YER104W
NUP157	YER105C
GLE2	YER107C
KAP123	YER110C
LSM4	YER112W
TMN3	YER113C
BOI2	YER114C
SPR6	YER115C
SLX8	YER116C
RPL23B	YER117W
AVT6	YER119C
YER119C-A	YER119C-A
SCS2	YER120W
GLO3	YER122C
YCK3	YER123W
NSA2	YER126C
LCP5	YER127W
VFA1	YER128W
SAK1	YER129W
PMD1	YER132C
GLC7	YER133W
YER134C	YER134C
GDI1	YER136W
EMP65	YER140W
COX15	YER141W
MAG1	YER142C
DDI1	YER143W
UBP5	YER144C
FTR1	YER145C
LSM5	YER146W
SCC4	YER147C
SPT15	YER148W
PEA2	YER149C
UBP3	YER151C
PET122	YER153C
BEM2	YER155C
COG3	YER157W
SPT2	YER161C
RAD4	YER162C
GCG1	YER163C
CHD1	YER164W
PAB1	YER165W
DNF1	YER166W
BCK2	YER167W
ADK2	YER170W
RAD3	YER171W
BRR2	YER172C
RAD24	YER173W
GRX4	YER174C
ECM32	YER176W
BMH1	YER177W
ISC10	YER180C
FMP10	YER182W
FAU1	YER183C
PUG1	YER185W
YER186C	YER186C
YER188W	YER188W
YER189W	YER189W
YRF1-2	YER190W
YFL066C	YFL066C
YFL065C	YFL065C
YFL064C	YFL064C
COS4	YFL062W
THI5	YFL058W
SWP82	YFL049W
RGD2	YFL047W
FMP32	YFL046W
SEC53	YFL045C
OTU1	YFL044C
LAM5	YFL042C
FET5	YFL041W
YPT1	YFL038C
MOB2	YFL034C-B
RPL22B	YFL034C-A
MIL1	YFL034W
RIM15	YFL033C
CAK1	YFL029C
CAF16	YFL028C
GYP8	YFL027C
BST1	YFL025C
EPL1	YFL024C
FRS2	YFL022C
PAU5	YFL020C
SMX2	YFL017W-A
MDJ1	YFL016C
IES1	YFL013C
WWM1	YFL010C
CDC4	YFL009W
SMC1	YFL008W
BLM10	YFL007W
YF6W	YFL006W
SEC4	YFL005W
SPB4	YFL002C
DEG1	YFL001W
LOC1	YFR001W
NIC96	YFR002W
YPI1	YFR003C
RPN11	YFR004W
YFH7	YFR007W
GCN20	YFR009W
UBP6	YFR010W
MIC19	YFR011C
IOC3	YFR013W
CMK1	YFR014C
YFR016C	YFR016C
YFR018C	YFR018C
FAB1	YFR019W
ATG18	YFR021W
ROG3	YFR022W
LSB3	YFR024C-A
HIS2	YFR025C
ECO1	YFR027W
MET10	YFR030W
SMC2	YFR031C
RPL2A	YFR031C-A
IRC5	YFR038W
OSW7	YFR039C
SAP155	YFR040W
KEG1	YFR042W
YFR045W	YFR045W
CNN1	YFR046C
BNA6	YFR047C
RMD8	YFR048W
YMR31	YFR049W
PRE4	YFR050C
RPN12	YFR052W
IRC7	YFR055W
PAU11	YGL261C
MNT2	YGL257C
ADH4	YGL256W
RMR1	YGL250W
PDE1	YGL248W
BRR6	YGL247W
RAI1	YGL246C
RTF1	YGL244W
TAD1	YGL243W
YGL242C	YGL242C
KAP114	YGL241W
DOC1	YGL240W
CSE1	YGL238W
MTO1	YGL236C
SEC15	YGL233W
TAN1	YGL232W
EMC4	YGL231C
SHE10	YGL228W
VID30	YGL227W
OST5	YGL226C-A
MTC3	YGL226W
SDT1	YGL224C
EDC1	YGL222C
NIF3	YGL221C
MDM34	YGL219C
KIP3	YGL216W
CLG1	YGL215W
SKI8	YGL213C
VAM7	YGL212W
NCS6	YGL211W
YPT32	YGL210W
SIP2	YGL208W
SPT16	YGL207W
CHC1	YGL206C
YGL204C	YGL204C
KEX1	YGL203C
MCM6	YGL201C
EMP24	YGL200C
YIP4	YGL198W
DSD1	YGL196W
GCN1	YGL195W
HOS2	YGL194C
YGL193C	YGL193C
CDC55	YGL190C
YGL188C	YGL188C
COX4	YGL187C
TPN1	YGL186C
YGL185C	YGL185C
STR3	YGL184C
GTS1	YGL181W
ATG1	YGL180W
MPT5	YGL178W
YGL177W	YGL177W
YGL176C	YGL176C
BUD13	YGL174W
XRN1	YGL173C
ROK1	YGL171W
SUA5	YGL169W
PMR1	YGL167C
YRB30	YGL164C
SUT1	YGL162W
YIP5	YGL161C
AIM14	YGL160W
YGL159W	YGL159W
ARI1	YGL157W
AMS1	YGL156W
CDC43	YGL155W
NUT1	YGL151W
INO80	YGL150C
YGL149W	YGL149W
RPL9A	YGL147C
TIP20	YGL145W
ROG1	YGL144C
GPI10	YGL142C
YGL140C	YGL140C
FLC3	YGL139W
SEC27	YGL137W
MRM2	YGL136C
RPL1B	YGL135W
ITC1	YGL133W
SNT2	YGL131C
CEG1	YGL130W
RSM23	YGL129C
SOH1	YGL127C
SCS3	YGL126W
MET13	YGL125W
RPS2	YGL123W
NAB2	YGL122C
COQ8	YGL119W
CDC20	YGL116W
SNF4	YGL115W
YGL114W	YGL114W
SLD3	YGL113W
CUE3	YGL110C
RMD9	YGL107C
MLC1	YGL106W
RPL28	YGL103W
YGL102C	YGL102C
SEH1	YGL100W
LSG1	YGL099W
USE1	YGL098W
VPS45	YGL095C
PAN2	YGL094C
SPC105	YGL093W
NUP145	YGL092W
NBP35	YGL091C
YGL088W	YGL088W
MAD1	YGL086W
GUP1	YGL084C
SCY1	YGL083W
YGL082W	YGL082W
MPC1	YGL080W
KXD1	YGL079W
DBP3	YGL078C
HNM1	YGL077C
RPL7A	YGL076C
MPS2	YGL075C
RPB9	YGL070C
MNP1	YGL068W
NPY1	YGL067W
SGF73	YGL066W
ALG2	YGL065C
MRH4	YGL064C
DUO1	YGL061C
YBP2	YGL060W
PKP2	YGL059W
RAD6	YGL058W
GEP7	YGL057C
SDS23	YGL056C
ERV14	YGL054C
PRM8	YGL053W
MST27	YGL051W
TYW3	YGL050W
TIF4632	YGL049C
RPT6	YGL048C
ALG13	YGL047W
RNA15	YGL044C
HEM2	YGL040C
YGL039W	YGL039W
PNC1	YGL037C
YGL036W	YGL036W
RPL30	YGL030W
SCW11	YGL028C
TRP5	YGL026C
PGD1	YGL025C
PIB2	YGL023C
STT3	YGL022W
ALK1	YGL021W
GET1	YGL020C
CKB1	YGL019W
ATE1	YGL017W
KAP122	YGL016W
PUF4	YGL014W
ERG4	YGL012W
SCL1	YGL011C
MPO1	YGL010W
PMA1	YGL008C
PMC1	YGL006W
COG7	YGL005C
RPN14	YGL004C
ERP6	YGL002W
ERG26	YGL001C
EFM5	YGR001C
SWC4	YGR002C
CUL3	YGR003W
PEX31	YGR004W
TFG2	YGR005C
PRP18	YGR006W
ECT1	YGR007W
SEC9	YGR009C
NMA2	YGR010W
YGR011W	YGR011W
MCY1	YGR012W
SNU71	YGR013W
MSB2	YGR014W
EAT1	YGR015C
YGR016W	YGR016W
VMA7	YGR020C
MTL1	YGR023W
THG1	YGR024C
YGR025W	YGR025W
YGR026W	YGR026W
RPS25A	YGR027C
MSP1	YGR028W
ERV1	YGR029W
POP6	YGR030C
IMO32	YGR031W
GSC2	YGR032W
RPL26B	YGR034W
CAX4	YGR036C
ACB1	YGR037C
ORM1	YGR038W
YGR039W	YGR039W
KSS1	YGR040W
BUD9	YGR041W
MTE1	YGR042W
YGR045C	YGR045C
TAM41	YGR046W
TFC4	YGR047C
UFD1	YGR048W
SCM4	YGR049W
YGR050C	YGR050C
FMP48	YGR052W
RSC1	YGR056W
LST7	YGR057C
PEF1	YGR058W
ERG25	YGR060W
VHT1	YGR065C
UPF3	YGR072W
YGR073C	YGR073C
SMD1	YGR074W
PEX8	YGR077C
TWF1	YGR080W
SLX9	YGR081C
TOM20	YGR082W
GCD2	YGR083C
MRP13	YGR084C
RPL11B	YGR085C
PDC6	YGR087C
PRP31	YGR091W
DRN1	YGR093W
VAS1	YGR094W
ASK10	YGR097W
TEL2	YGR099W
MDR1	YGR100W
PCP1	YGR101W
GTF1	YGR102C
NOP7	YGR103W
SRB5	YGR104C
VMA21	YGR105W
VOA1	YGR106C
CLB1	YGR108W
SHY1	YGR112W
DAM1	YGR113W
SPT6	YGR116W
YGR117C	YGR117C
NUP57	YGR119C
YGR122W	YGR122W
YGR122C-A	YGR122C-A
PPT1	YGR123C
ASN2	YGR124W
YGR125W	YGR125W
YGR127W	YGR127W
UTP8	YGR128C
SYF2	YGR129W
YGR130C	YGR130C
PHB1	YGR132C
PEX4	YGR133W
VPS62	YGR141W
SKN1	YGR143W
NAT2	YGR147C
CCM1	YGR150C
CYS4	YGR155W
PTI1	YGR156W
CHO2	YGR157W
MTR3	YGR158C
NSR1	YGR159C
GTR2	YGR163W
MRPS35	YGR165W
TRS65	YGR166W
CLC1	YGR167W
PEX35	YGR168C
PSD2	YGR170W
MSM1	YGR171C
RBG2	YGR173W
CBP4	YGR174C
ERG1	YGR175C
ATF2	YGR177C
PBP1	YGR178C
OKP1	YGR179C
TIM13	YGR181W
YGR182C	YGR182C
UBR1	YGR184C
TYS1	YGR185C
TFG1	YGR186W
HGH1	YGR187C
CRH1	YGR189C
HIP1	YGR191W
PDX1	YGR193C
XKS1	YGR194C
FYV8	YGR196C
SNG1	YGR197C
YPP1	YGR198W
PMT6	YGR199W
ELP2	YGR200C
YGR201C	YGR201C
PCT1	YGR202C
TDA10	YGR205W
TRX2	YGR209C
YGR210C	YGR210C
SLI1	YGR212W
RPS0A	YGR214W
RSM27	YGR215W
GPI1	YGR216C
CCH1	YGR217W
CRM1	YGR218W
MRPL9	YGR220C
PET54	YGR222W
HSV2	YGR223C
DIE2	YGR227W
SMI1	YGR229C
NAS6	YGR232W
PHO81	YGR233C
MIC26	YGR235C
YGR237C	YGR237C
KEL2	YGR238C
PEX21	YGR239C
PFK1	YGR240C
YAP1802	YGR241C
MPC3	YGR243W
LSC2	YGR244C
SDA1	YGR245C
BRF1	YGR246C
CPD1	YGR247W
GCN5	YGR252W
COQ6	YGR255C
MTM1	YGR257C
RAD2	YGR258C
SAY1	YGR263C
MES1	YGR264C
HUA1	YGR268C
YTA7	YGR270W
SLH1	YGR271W
EFG1	YGR271C-A
YGR272C	YGR272C
RNH70	YGR276C
CWC22	YGR278W
YGR283C	YGR283C
ERV29	YGR284C
BIO2	YGR286C
IMA1	YGR287C
MAL13	YGR288W
MAL11	YGR289C
COS6	YGR295C
YHL050C	YHL050C
YHL049C	YHL049C
COS8	YHL048W
ARN2	YHL047C
PAU13	YHL046C
YHL044W	YHL044W
YHL042W	YHL042W
ARN1	YHL040C
EFM1	YHL039W
CBP2	YHL038C
MUP3	YHL036W
VMR1	YHL035C
SBP1	YHL034C
GOS1	YHL031C
ECM29	YHL030W
OCA5	YHL029C
YHL026C	YHL026C
SNF6	YHL025W
NPR3	YHL023C
OPI1	YHL020C
APM2	YHL019C
YHL017W	YHL017W
DUR3	YHL016C
OTU2	YHL013C
YH8C	YHL008C
STE20	YHL007C
HSE1	YHL002W
RPL14B	YHL001W
OSH7	YHR001W
LEU5	YHR002W
TCD1	YHR003C
NEM1	YHR004C
GPA1	YHR005C
ERG11	YHR007C
TDA3	YHR009C
VPS29	YHR012W
YSC84	YHR016C
YSC83	YHR017W
DED81	YHR019C
YHR020W	YHR020W
MYO1	YHR023W
MAS2	YHR024C
VMA16	YHR026W
RPN1	YHR027C
DAP2	YHR028C
YHI9	YHR029C
SLT2	YHR030C
RRM3	YHR031C
ERC1	YHR032W
YHR033W	YHR033W
PIH1	YHR034C
NEL1	YHR035W
PUT2	YHR037W
MSC7	YHR039C
VMA10	YHR039C-A
BCD1	YHR040W
SRB2	YHR041C
NCP1	YHR042W
DOG2	YHR043C
YHR045W	YHR045W
INM1	YHR046C
FSH1	YHR049W
SMF2	YHR050W
CIC1	YHR052W
YHR054C	YHR054C
RSC30	YHR056C
MED6	YHR058C
FYV4	YHR059W
GIC1	YHR061C
RPP1	YHR062C
SSF1	YHR066W
HTD2	YHR067W
DYS1	YHR068W
RRP4	YHR069C
TRM5	YHR070W
PCL5	YHR071W
ERG7	YHR072W
OSH3	YHR073W
QNS1	YHR074W
PPE1	YHR075C
NMD2	YHR077C
YHR078W	YHR078W
IRE1	YHR079C
LAM4	YHR080C
KSP1	YHR082C
SAM35	YHR083W
IPI1	YHR085W
NAM8	YHR086W
RPF1	YHR088W
GAR1	YHR089C
MSR1	YHR091C
HXT4	YHR092C
HXT1	YHR094C
PAL2	YHR097C
TRA1	YHR099W
GEP4	YHR100C
KIC1	YHR102W
SBE22	YHR103W
GRE3	YHR104W
YPT35	YHR105W
CDC12	YHR107C
CTM1	YHR109W
ERP5	YHR110W
APE4	YHR113W
DMA1	YHR115C
ORC6	YHR118C
SET1	YHR119W
MSH1	YHR120W
LSM12	YHR121W
CIA2	YHR122W
EPT1	YHR123W
FUR1	YHR128W
ARP1	YHR129C
YHR130C	YHR130C
YHR131C	YHR131C
IGO2	YHR132W-A
ARO9	YHR137W
DSE2	YHR143W
DCD1	YHR144C
MRPL6	YHR147C
IMP3	YHR148W
PEX28	YHR150W
MTC6	YHR151C
SPO12	YHR152W
RTT107	YHR154W
KEL1	YHR158C
YAP1801	YHR161C
MPC2	YHR162W
DNA2	YHR164C
PRP8	YHR165C
CDC23	YHR166C
THP2	YHR167W
DBP8	YHR169W
NMD3	YHR170W
ATG7	YHR171W
SPC97	YHR172W
ENO2	YHR174W
CTR2	YHR175W
FMO1	YHR176W
OYE2	YHR179W
SVP26	YHR181W
YHR182W	YHR182W
KOG1	YHR186C
IKI1	YHR187W
LNP1	YHR192W
EGD2	YHR193C
MDM31	YHR194W
NVJ1	YHR195W
UTP9	YHR196W
RIX1	YHR197W
AIM18	YHR198C
AIM46	YHR199C
YHR202W	YHR202W
RPS4B	YHR203C
MNL1	YHR204W
SCH9	YHR205W
YHR214W	YHR214W
IMD2	YHR216W
YHR218W	YHR218W
YIL177C	YIL177C
PAU14	YIL176C
VTH1	YIL173W
SUC2	YIL162W
YIL161W	YIL161W
BNR1	YIL159W
AIM20	YIL158W
COA1	YIL157C
GUT2	YIL155C
YIL152W	YIL152W
ESL1	YIL151C
MCM10	YIL150C
MLP2	YIL149C
RPL40A	YIL148W
SLN1	YIL147C
ATG32	YIL146C
NDC80	YIL144W
CCT2	YIL142W
AXL2	YIL140W
REV7	YIL139C
TPM2	YIL138C
TMA108	YIL137C
VHS2	YIL135C
RPL16A	YIL133C
CSM2	YIL132C
ASG1	YIL130W
TAO3	YIL129C
MET18	YIL128W
RRT14	YIL127C
STH1	YIL126W
AYR1	YIL124W
SIM1	YIL123W
POG1	YIL122W
RPI1	YIL119C
RHO3	YIL118W
POR2	YIL114C
SDP1	YIL113W
HOS4	YIL112W
HPM1	YIL110W
SEC24	YIL109C
YIL108W	YIL108W
PFK26	YIL107C
MOB1	YIL106W
SLM1	YIL105C
SHQ1	YIL104C
FMC1	YIL098C
BMT5	YIL096C
LYS12	YIL094C
RSM25	YIL093C
YIL092W	YIL092W
UTP25	YIL091C
ICE2	YIL090W
YIL089W	YIL089W
AVT7	YIL088C
AIM19	YIL087C
YIL086C	YIL086C
SDS3	YIL084C
CAB2	YIL083C
THS1	YIL078W
SEC28	YIL076W
RPN2	YIL075C
PCI8	YIL071C
MAM33	YIL070C
RPS24B	YIL069C
EFM4	YIL064W
YRB2	YIL063C
ARC15	YIL062C
SNP1	YIL061C
YIL059C	YIL059C
VHR1	YIL056W
YIL055C	YIL055C
GPP1	YIL053W
MMF1	YIL051C
PCL7	YIL050W
DFG10	YIL049W
NEO1	YIL048W
SYG1	YIL047C
MET30	YIL046W
CBR1	YIL043C
PKP1	YIL042C
APQ12	YIL040W
TED1	YIL039W
NOT3	YIL038C
CKA1	YIL035C
CAP2	YIL034C
BCY1	YIL033C
ULP2	YIL031W
SSM4	YIL030C
YIL024C	YIL024C
YKE4	YIL023C
RPB3	YIL021W
HIS6	YIL020C
RPL2B	YIL018W
VID28	YIL017C
SNL1	YIL016W
MNT3	YIL014W
DOT5	YIL010W
FAA3	YIL009W
NAS2	YIL007C
YIA6	YIL006W
EPS1	YIL005W
BET1	YIL004C
INP51	YIL002C
YI1W	YIL001W
SGN1	YIR001C
MPH1	YIR002C
DJP1	YIR004W
IST3	YIR005W
PAN1	YIR006C
EGH1	YIR007W
PRI1	YIR008C
DSN1	YIR010W
STS1	YIR011C
SQT1	YIR012W
RPR2	YIR015W
MET28	YIR017C
MRS1	YIR021W
SEC11	YIR022W
YVH1	YIR026C
MGA2	YIR033W
HYR1	YIR037W
GTT1	YIR038C
YIR044C	YIR044C
OPT1	YJL212C
RPS22A	YJL190C
RPL39	YJL189W
RPL17B	YJL177W
HSP150	YJL159W
YJL156W-A	YJL156W-A
VPS35	YJL154C
INO1	YJL153C
ROQ1	YJL144W
TIF2	YJL138C
LCB3	YJL134W
URA2	YJL130C
TRK1	YJL129C
CCT7	YJL111W
UTP10	YJL109C
RNR2	YJL026W
MPS3	YJL019W
TPH3	YJL016W
CCT3	YJL014W
YJL012C-A	YJL012C-A
RPC17	YJL011C
NOP9	YJL010C
CTK2	YJL006C
CYR1	YJL005W
SYS1	YJL004C
OST1	YJL002C
PRE3	YJL001W
POL31	YJR006W
TDH2	YJR009C
ESS1	YJR017C
RBH2	YJR030C
RAV1	YJR033C
URB2	YJR041C
POL32	YJR043C
PTK2	YJR059W
TOR1	YJR066W
LIA1	YJR070C
OPI3	YJR073C
TMH11	YJR085C
ADO1	YJR105W
CPA2	YJR109C
ATP2	YJR121W
RPS5	YJR123W
RSF2	YJR127C
PMT4	YJR143C
HMS2	YJR147W
UBA1	YKL210W
EMC3	YKL207W
LOS1	YKL205W
EAP1	YKL204W
PTK1	YKL198C
YKT6	YKL196C
MIA40	YKL195W
ACP1	YKL192C
CNB1	YKL190W
MTR2	YKL186C
SPE1	YKL184W
FAS1	YKL182W
PRS1	YKL181W
RPL17A	YKL180W
ZRT3	YKL175W
TPO5	YKL174C
SNU114	YKL173W
EBP2	YKL172W
TPK3	YKL166C
YKL165C-A	YKL165C-A
MCD4	YKL165C
KDX1	YKL161C
APE2	YKL157W
RSM22	YKL155C
SRP102	YKL154W
GPM1	YKL152C
NNR2	YKL151C
MCR1	YKL150W
RPT1	YKL145W
RPC25	YKL144C
LTV1	YKL143W
CTK1	YKL139W
APL2	YKL135C
PMU1	YKL128C
RRN3	YKL125W
SRP21	YKL122C
DGR2	YKL121W
SBA1	YKL117W
YKL115C	YKL115C
YKL111C	YKL111C
KTI12	YKL110C
YKL106C-A	YKL106C-A
AAT1	YKL106W
GFA1	YKL104C
YPF1	YKL100C
UTP11	YKL099C
YJU3	YKL094W
CYT2	YKL087C
HOT13	YKL084W
RRP14	YKL082C
TEF4	YKL081W
VMA5	YKL080W
SMY1	YKL079W
YKL076C	YKL076C
MUD2	YKL074C
LHS1	YKL073W
STB6	YKL072W
YKL070W	YKL070W
NUP	YKL068W
YET1	YKL065C
YKL063C	YKL063C
FBA1	YKL060C
TOA2	YKL058W
NUP120	YKL057C
TMA19	YKL056C
DEF1	YKL054C
ANR2	YKL047W
DCW1	YKL046C
MMO1	YKL044W
PHD1	YKL043W
NFU1	YKL040C
PTM1	YKL039W
YKL033W-A	YKL033W-A
TCD2	YKL027W
PAN3	YKL025C
URA6	YKL024C
SPT23	YKL020C
MCO12	YKL018C-A
UFD4	YKL010C
RPL14A	YKL006W
PAP1	YKR002W
OSH6	YKR003W
MRPL13	YKR006C
MEH1	YKR007W
RSC4	YKR008W
FOX2	YKR009C
TOF2	YKR010C
YKR011C	YKR011C
YPT52	YKR014C
HEL1	YKR017C
YKR018C	YKR018C
SAP190	YKR028W
SET3	YKR029C
SPC34	YKR037C
SHB17	YKR043C
HFL1	YKR051W
TRM2	YKR056W
GLG1	YKR058W
TIF1	YKR059W
PAM17	YKR065C
CCP1	YKR066C
GPT2	YKR067W
YKR073C	YKR073C
AIM29	YKR074W
TRZ1	YKR079C
NUP133	YKR082W
PRP16	YKR086W
OMA1	YKR087C
TGL4	YKR089C
SRP40	YKR092C
RPL40B	YKR094C
MLP1	YKR095W
ESL2	YKR096W
SKG1	YKR100C
YLL067C	YLL067C
YLL066C	YLL066C
PAU18	YLL064C
MHT1	YLL062C
MMP1	YLL061W
JLP1	YLL057C
YLL056C	YLL056C
FRE6	YLL051C
COF1	YLL050C
YBT1	YLL048C
RPL8B	YLL045C
VPS13	YLL040C
PRP19	YLL036C
YLL032C	YLL032C
SSA2	YLL024C
YLL020C	YLL020C
DPS1	YLL018C
BPT1	YLL015W
SOF1	YLL011W
SFI1	YLL003W
RTT109	YLL002W
DNM1	YLL001W
YL1C	YLR001C
CMS1	YLR003C
SSK1	YLR006C
NSE1	YLR007W
PAM18	YLR008C
RLP24	YLR009W
TEN1	YLR010C
PML1	YLR016C
MEU1	YLR017W
PSR2	YLR019W
IRC25	YLR021W
UBR2	YLR024C
AAT2	YLR027C
RPL15A	YLR029C
RAD5	YLR032W
RSC58	YLR033W
SMF3	YLR034C
PAU23	YLR037C
RIC1	YLR039C
PDC1	YLR044C
STU2	YLR045C
RPS0B	YLR048W
YLR053C	YLR053C
SPT8	YLR055C
FRS1	YLR060W
BMT6	YLR063W
SND2	YLR065C
MEF1	YLR069C
RGR1	YLR071C
LAM6	YLR072W
YLR076C	YLR076C
FMP25	YLR077W
BOS1	YLR078C
SIC1	YLR079W
EMP70	YLR083C
RAX2	YLR084C
ARP6	YLR085C
CSF1	YLR087C
GAA1	YLR088W
XDJ1	YLR090W
GEP5	YLR091W
NYV1	YLR093C
IOC2	YLR095C
KIN2	YLR096W
MIM2	YLR099W-A
SEN2	YLR105C
REA1	YLR106C
REX3	YLR107W
YLR108C	YLR108C
AHP1	YLR109W
HOG1	YLR113W
AVL9	YLR114C
CFT2	YLR115W
CLF100	YLR117C
YLR126C	YLR126C
APC2	YLR127C
DCN1	YLR128W
DIP2	YLR129W
ZRT2	YLR130C
USB1	YLR132C
CKI1	YLR133W
PDC5	YLR134W
SLX4	YLR135W
NHA1	YLR138W
SLS1	YLR139C
RRN5	YLR141W
DPH6	YLR143W
ACF2	YLR144C
PEP3	YLR148W
STM1	YLR150W
YLR152C	YLR152C
YLR162W	YLR162W
MAS1	YLR163C
PUS5	YLR165C
YLR169W	YLR169W
CBF5	YLR175W
SWI6	YLR182W
SKG3	YLR187W
MDL1	YLR188W
PEX13	YLR191W
UPS1	YLR193C
NMT1	YLR195C
PWP1	YLR196W
NOP56	YLR197W
YLR198C	YLR198C
COQ9	YLR201C
MSS51	YLR203C
ENT2	YLR206W
HRD3	YLR207W
SEC13	YLR208W
CLB4	YLR210W
TUB4	YLR212C
CRR1	YLR213C
CDC123	YLR215C
MSC3	YLR219W
CCC1	YLR220W
RSA3	YLR221C
UTP13	YLR222C
CDC42	YLR229C
FAR10	YLR238W
LIP2	YLR239C
VPS34	YLR240W
MAP1	YLR244C
CDD1	YLR245C
ERF2	YLR246W
IRC20	YLR247C
RCK2	YLR248W
MCP2	YLR253W
HSP60	YLR259C
VPS63	YLR261C
YPT6	YLR262C
TMA7	YLR262C-A
RPS28B	YLR264W
SEC22	YLR268W
YCS4	YLR272C
PIG1	YLR273C
MCM5	YLR274W
DBP9	YLR276C
YSH1	YLR277C
NNT1	YLR285W
CTS1	YLR286C
YLR287C	YLR287C
MEC3	YLR288C
GCD7	YLR291C
YLR296W	YLR296W
HRI1	YLR301W
STT4	YLR305C
IMH1	YLR309C
CDC25	YLR310C
MRPL15	YLR312W-A
SPH1	YLR313C
CDC3	YLR314C
TAD3	YLR316C
YLR317W	YLR317W
EST2	YLR318W
BUD6	YLR319C
CWC24	YLR323C
PEX30	YLR324W
RPL38	YLR325C
CHS5	YLR330W
RPS25B	YLR333C
YLR334C	YLR334C
NUP2	YLR335W
SGD1	YLR336C
VRP1	YLR337C
RPL26A	YLR344W
YLR345W	YLR345W
CIS1	YLR346C
KAP95	YLR347C
NIT3	YLR351C
LUG1	YLR352W
ILV5	YLR355C
RSC2	YLR357W
VPS38	YLR360W
DCR2	YLR361C
STE11	YLR362W
NMD4	YLR363C
YLR363W-A	YLR363W-A
RPS22B	YLR367W
MDM30	YLR368W
SSQ1	YLR369W
ARC18	YLR370C
VID22	YLR373C
PSY3	YLR376C
SEC61	YLR378C
CTF3	YLR381W
NAM2	YLR382C
SMC6	YLR383W
IKI3	YLR384C
SWC7	YLR385C
VAC14	YLR386W
ATP10	YLR393W
CST9	YLR394W
VPS33	YLR396C
AFG2	YLR397C
SKI2	YLR398C
BDF1	YLR399C
SFP1	YLR403W
DUS4	YLR405W
RPL31B	YLR406C
YLR407W	YLR407W
UTP21	YLR409C
VIP1	YLR410W
BER1	YLR412W
INA1	YLR413W
YLR415C	YLR415C
CDC73	YLR418C
YLR419W	YLR419W
DCK1	YLR422W
SPP382	YLR424W
TUS1	YLR425W
CRN1	YLR429W
SEN1	YLR430W
IMD3	YLR432W
ECM30	YLR436C
LSM3	YLR438C-A
SEC39	YLR440C
SIR3	YLR442C
ECM7	YLR443W
FPR4	YLR449W
HMG2	YLR450W
SST2	YLR452C
PAU4	YLR461W
YLR462W	YLR462W
YLR463C	YLR463C
YLR464W	YLR464W
YLR465C	YLR465C
YRF1-4	YLR466W
YRF1-5	YLR467W
YML133C	YML133C
COS3	YML132W
COX14	YML129C
RSC9	YML127W
PGA3	YML125C
GTR1	YML121W
YML119W	YML119W
NAB6	YML117W
YML116W-A	YML116W-A
VAN1	YML115C
TAF8	YML114C
CTK3	YML112W
COQ5	YML110C
ZDS2	YML109W
YML108W	YML108W
URA5	YML106W
SEC65	YML105C
MDM1	YML104C
NUP188	YML103C
CAC2	YML102W
TAF13	YML098W
VPS9	YML097C
YML096W	YML096W
PRE8	YML092C
RPM2	YML091C
UFO1	YML088W
DUS1	YML080W
YML079W	YML079W
CPR3	YML078W
BET5	YML077W
HMG1	YML075C
FPR3	YML074C
COG8	YML071C
DAK1	YML070W
POB3	YML069W
ITT1	YML068W
ORC1	YML065W
TEM1	YML064C
MFT1	YML062C
PIF1	YML061C
OGG1	YML060W
NTE1	YML059C
SML1	YML058W
YML057C-A	YML057C-A
IMD4	YML056C
YML053C	YML053C
SUR7	YML052W
GAL80	YML051W
RSE1	YML049C
GSF2	YML048W
PRP39	YML046W
RRN11	YML043C
VPS71	YML041C
YMD8	YML038C
YML037C	YML037C
CGI121	YML036W
YML034C-A	YML034C-A
SRC1	YML034W
RAD52	YML032C
NDC1	YML031W
RCF1	YML030W
USA1	YML029W
TSA1	YML028W
RPS18B	YML026C
YML6	YML025C
RPS17A	YML024W
UNG1	YML021C
YML020W	YML020W
YML018C	YML018C
PSP2	YML017W
PPZ1	YML016C
TAF11	YML015C
TRM9	YML014W
UBX2	YML013W
ERV25	YML012W
RAD33	YML011C
YM9W-B	YML009W-B
YM9C-A	YML009C-A
ERG6	YML008C
MIN4	YML007C-A
GIS4	YML006C
TRM12	YML005W
GLO1	YML004C
YM2W	YML002W
YPT7	YML001W
MIX17	YMR002W
MVP1	YMR004W
YM7W	YMR007W
PLB1	YMR008C
ANY1	YMR010W
SEC59	YMR013C
YMR013W-A	YMR013W-A
BUD22	YMR014W
SOK2	YMR016C
FMS1	YMR020W
MRPL3	YMR024W
CSI1	YMR025W
PEX12	YMR026C
TAP42	YMR028W
FAR8	YMR029C
EIS1	YMR031C
IMP2	YMR035W
MIH1	YMR036C
CCS1	YMR038C
SUB1	YMR039C
YMR046W-A	YMR046W-A
NUP116	YMR047C
CSM3	YMR048W
FAR3	YMR052W
STB2	YMR053C
STV1	YMR054W
SEN15	YMR059W
SAM37	YMR060C
RNA14	YMR061W
RIM9	YMR063W
AEP1	YMR064W
KAR5	YMR065W
UBX4	YMR067C
AVO2	YMR068W
TVP18	YMR071C
IRC21	YMR073C
SDD2	YMR074C
RCO1	YMR075W
PDS5	YMR076C
VPS20	YMR077C
SEC14	YMR079W
NAM7	YMR080C
PDL32	YMR087W
VBA1	YMR088C
YTA12	YMR089C
YMR090W	YMR090W
CTF13	YMR094W
SNZ1	YMR096W
MTG1	YMR097C
ATP25	YMR098C
YKU80	YMR106C
ILV2	YMR108W
HFD1	YMR110C
YMR111C	YMR111C
FOL3	YMR113W
YMR114C	YMR114C
MGR3	YMR115W
ASC1	YMR116C
SPC24	YMR117C
RPL15B	YMR121C
NCW1	YMR122W-A
PKR1	YMR123W
EPO1	YMR124W
STO1	YMR125W
DLT1	YMR126C
SAS2	YMR127C
ECM16	YMR128W
POM152	YMR129W
ERG29	YMR134W
LDO16	YMR148W
SWP1	YMR149W
PAH1	YMR165C
YMR196W	YMR196W
TOM40	YMR203W
YMR226C	YMR226C
RRP5	YMR229C
RPL20A	YMR242C
TPS3	YMR261C
SAP30	YMR263W
NGL2	YMR285C
SCW10	YMR305C
GAS1	YMR307W
YMR315W	YMR315W
AAD14	YNL331C
RPD3	YNL330C
MDJ2	YNL328C
EGT2	YNL327W
FIG4	YNL325C
LEM3	YNL323W
VNX1	YNL321W
YNL320W	YNL320W
PHA2	YNL316C
ATP11	YNL315C
EMW1	YNL313C
KRI1	YNL308C
MCK1	YNL307C
MRPS18	YNL306W
YPT11	YNL304W
YNL303W	YNL303W
RPS19B	YNL302C
RPL18B	YNL301C
TRF5	YNL299W
CLA4	YNL298W
MON2	YNL297C
MRX6	YNL295W
RIM21	YNL294C
MSB3	YNL293W
SEC21	YNL287W
CUS2	YNL286W
POP3	YNL282W
HCH1	YNL281W
ERG24	YNL280C
TOF1	YNL273W
LYP1	YNL268W
PIK1	YNL267W
IST1	YNL265C
POL2	YNL262W
ORC5	YNL261W
LTO1	YNL260C
DSL1	YNL258C
SIP3	YNL257C
MRPL17	YNL252C
NRD1	YNL251C
MPA43	YNL249C
CWC25	YNL245C
SLA2	YNL243W
ATG2	YNL242W
ZWF1	YNL241C
NAR1	YNL240C
LAP3	YNL239W
KEX2	YNL238W
SIN4	YNL236W
YNL234W	YNL234W
BNI4	YNL233W
PDR16	YNL231C
URE2	YNL229C
JJJ1	YNL227C
CNM67	YNL225C
SQS1	YNL224C
SSU72	YNL222W
ALG9	YNL219C
MGS1	YNL218W
PPN2	YNL217W
IES2	YNL215W
PEX17	YNL214W
RRG9	YNL213C
SSB2	YNL209W
YNL208W	YNL208W
RIO2	YNL207W
RTT106	YNL206C
SPS18	YNL204C
PSY2	YNL201C
NNR1	YNL200C
GCR2	YNL199C
YNL198C	YNL198C
YNL193W	YNL193W
DUG3	YNL191W
YNL190W	YNL190W
KAR1	YNL188W
UBP10	YNL186W
PBR1	YNL181W
RPS3	YNL178W
MDG1	YNL173C
YNL170W	YNL170W
BNI5	YNL166C
YNL165W	YNL165W
YNL162W-A	YNL162W-A
NSG2	YNL156C
CUZ1	YNL155W
YCK2	YNL154C
THO2	YNL139C
SRV2	YNL138W
FPR1	YNL135C
TOM70	YNL121C
DBP2	YNL112W
YNL095C	YNL095C
NST1	YNL091W
MKT1	YNL085W
EOS1	YNL080C
LAT1	YNL071W
RPL16B	YNL069C
SUN4	YNL066W
NOP2	YNL061W
SLM2	YNL047C
IDH1	YNL037C
ARK1	YNL020C
SWM2	YNR004W
ATG3	YNR007C
LRO1	YNR008W
CSE2	YNR010W
URK1	YNR012W
PHO91	YNR013C
ACC1	YNR016C
TIM23	YNR017W
ATP23	YNR020C
SNF12	YNR023W
BUD17	YNR027W
YNR029C	YNR029C
ALG12	YNR030W
SSK2	YNR031C
PPG1	YNR032W
SOL1	YNR034W
MRPS12	YNR036C
RSM19	YNR037C
ZRG17	YNR039C
DPI29	YNR040W
COQ2	YNR041C
FPK1	YNR047W
YNR048W	YNR048W
MSO1	YNR049C
BRE5	YNR051C
NOG2	YNR053C
ESF2	YNR054C
BIO4	YNR057C
BIO3	YNR058W
MNT4	YNR059W
YNR061C	YNR061C
PUL4	YNR063W
DSE4	YNR067C
BSC5	YNR069C
AIF1	YNR074C
CSS3	YOL159C
ENB1	YOL158C
YOL153C	YOL153C
FRE7	YOL152W
PEX11	YOL147C
PSF3	YOL146W
RTC1	YOL138C
BSC6	YOL137W
PFK27	YOL136C
MED7	YOL135C
HRT1	YOL133W
ALR1	YOL130W
VPS68	YOL129W
YGK3	YOL128C
TRM13	YOL125W
TRM11	YOL124C
SMF1	YOL122C
RPS19A	YOL121C
RPL18A	YOL120C
RRI2	YOL117W
MSN1	YOL116W
PTH4	YOL114C
SKM1	YOL113W
MSB4	YOL112W
SHR5	YOL110W
YOL107W	YOL107W
WSC3	YOL105C
NDJ1	YOL104C
ITR2	YOL103W
PKH2	YOL100W
SDD3	YOL098C
TRM10	YOL093W
YPQ1	YOL092W
DUF1	YOL087C
PHM7	YOL084W
ATG19	YOL082W
IRA2	YOL081W
REX4	YOL080C
AVO1	YOL078W
YOL075C	YOL075C
SDH5	YOL071W
NBA1	YOL070C
HST1	YOL068C
RIB2	YOL066C
INP54	YOL065C
MET22	YOL064C
CRT10	YOL063C
APM4	YOL062C
PRS5	YOL061W
MAM3	YOL060C
THI20	YOL055C
PSH1	YOL054W
AIM39	YOL053W
SPE2	YOL052C
GSH2	YOL049W
RRT8	YOL048C
PSK2	YOL045W
PEX15	YOL044W
NTG2	YOL043C
RPS15	YOL040C
RPP2A	YOL039W
SMC5	YOL034W
MSE1	YOL033W
SIL1	YOL031C
GAS5	YOL030W
YOL029C	YOL029C
YAP7	YOL028C
MIM1	YOL026C
LAG2	YOL025W
IFM1	YOL023W
TSR4	YOL022C
DIS3	YOL021C
TAT2	YOL020W
TLG2	YOL018C
HRD1	YOL013C
MDM12	YOL009C
CSI2	YOL007C
TOP1	YOL006C
RPB11	YOL005C
SIN3	YOL004W
IZH2	YOL002C
PHO80	YOL001W
RRP6	YOR001W
ALG6	YOR002W
YSP3	YOR003W
UTP23	YOR004W
DNL4	YOR005C
TSR3	YOR006C
SGT2	YOR007C
SLG1	YOR008C
TIR4	YOR009W
AUS1	YOR011W
YOR013W	YOR013W
RTS1	YOR014W
YOR015W	YOR015W
ERP4	YOR016C
DDL1	YOR022C
AHC1	YOR023C
BUB3	YOR026W
CRS5	YOR031W
EXO1	YOR033C
SHE4	YOR035C
CYC2	YOR037W
IRC23	YOR044W
STD1	YOR047C
RAT1	YOR048C
RSB1	YOR049C
VHS3	YOR054C
NOB1	YOR056C
SGT1	YOR057W
ASE1	YOR058C
LPL1	YOR059C
SLD7	YOR060C
CKA2	YOR061W
YNG1	YOR064C
CYT1	YOR065W
ALG8	YOR067C
SGO1	YOR073W
BUD21	YOR078W
ATX2	YOR079C
DIA2	YOR080W
TGL5	YOR081C
OST3	YOR085W
TCB1	YOR086C
YVC1	YOR087W
CMR2	YOR093C
ARF3	YOR094W
RPS7A	YOR096W
YOR097C	YOR097C
NUP1	YOR098C
KTR1	YOR099W
RAS1	YOR101W
OST2	YOR103C
YOR105W	YOR105W
VAM3	YOR106W
RGS2	YOR107W
LEU9	YOR108W
INP53	YOR109W
CEX1	YOR112W
DPI34	YOR114W
RPO31	YOR116C
RPT5	YOR117W
RTC5	YOR118W
RIO1	YOR119C
GCY1	YOR120W
PFY1	YOR122C
LEO1	YOR123C
UBP2	YOR124C
RGA1	YOR127W
AFI1	YOR129C
ORT1	YOR130C
VPS17	YOR132W
EFT1	YOR133W
IDH2	YOR136W
SIA1	YOR137C
ARP8	YOR141C
LSC1	YOR142W
THI80	YOR143C
ELG1	YOR144C
PNO1	YOR145C
YOR146W	YOR146W
MDM32	YOR147W
SPP2	YOR148C
SMP3	YOR149C
MRPL23	YOR150W
RPB2	YOR151C
SLP1	YOR154W
NFI1	YOR156C
PUP1	YOR157C
PET123	YOR158W
SME1	YOR159C
PNS1	YOR161C
DDP1	YOR163W
SEY1	YOR165W
RPS28A	YOR167C
YRM1	YOR172W
ALE1	YOR175C
HEM15	YOR176W
LAS17	YOR181W
TUF1	YOR187W
MSB1	YOR188W
ULS1	YOR191W
SLK19	YOR195W
LIP5	YOR196C
DED1	YOR204W
GEP3	YOR205C
NOC2	YOR206W
RET1	YOR207C
PTP2	YOR208W
MGM1	YOR211C
STE4	YOR212W
SAS5	YOR213C
RUD3	YOR216C
STE13	YOR219C
MCP1	YOR228C
KIN4	YOR233W
RPL33B	YOR234C
IRC13	YOR235W
YOR238W	YOR238W
MET7	YOR241W
ESA1	YOR244W
DGA1	YOR245C
APC5	YOR249C
NAT5	YOR253W
TRE2	YOR256C
CDC31	YOR257W
HNT3	YOR258W
RPT4	YOR259C
GPN2	YOR262W
PNT1	YOR266W
YOR268C	YOR268C
PAC1	YOR269W
VPH1	YOR270C
FSF1	YOR271C
MOD5	YOR274W
RIM20	YOR275C
RFM1	YOR279C
FSH3	YOR280C
PLP2	YOR281C
YOR283W	YOR283W
RDL2	YOR286W
RRP36	YOR287C
MPD1	YOR288C
SNF2	YOR290C
YPK9	YOR291W
YOR292C	YOR292C
RRS1	YOR294W
UAF30	YOR295W
YOR296W	YOR296W
TIM18	YOR297C
BUD7	YOR299W
YORW	YOR300W
CPA1	YOR303W
ISW2	YOR304W
BIL1	YOR304C-A
RRG7	YOR305W
MCH5	YOR306C
SNU66	YOR308C
DGK1	YOR311C
RPL20B	YOR312C
SPS4	YOR313C
COT1	YOR316C
FAA1	YOR317W
YOR318C	YOR318C
HSH49	YOR319W
LDB19	YOR322C
MYO2	YOR326W
PDR10	YOR328W
MIP1	YOR330C
VMA4	YOR332W
ALA1	YOR335C
KRE5	YOR336W
TEA1	YOR337W
RPA43	YOR340C
YOR342C	YOR342C
REV1	YOR346W
CIN1	YOR349W
MNE1	YOR350C
SOG2	YOR353C
SNX3	YOR357C
PDE2	YOR360C
PRT1	YOR361C
PRE10	YOR362C
RPS12	YOR369C
GPB1	YOR371C
ALD4	YOR374W
GDH1	YOR375C
RDR1	YOR380W
FRE3	YOR381W
YPL277C	YPL277C
MDL2	YPL270W
DIP5	YPL265W
CUB1	YPL260W
BBP1	YPL255W
HFI1	YPL254W
ATG41	YPL250C
GYP5	YPL249C
YPL245W	YPL245W
HUT1	YPL244C
SRP68	YPL243W
YAR1	YPL239W
SUI3	YPL237W
ENV7	YPL236C
RVB2	YPL235W
VMA11	YPL234C
NSL1	YPL233W
SSO1	YPL232W
FAS2	YPL231W
YPL229W	YPL229W
YPL225W	YPL225W
MMT2	YPL224C
RPL1A	YPL220W
SAR1	YPL218W
BMS1	YPL217C
CBP3	YPL215W
NIP7	YPL211W
TYW1	YPL207W
PGC1	YPL206C
HRR25	YPL204W
TPK2	YPL203W
YPL199C	YPL199C
YPL197C	YPL197C
DDC1	YPL194W
RSA1	YPL193W
MRN1	YPL184C
RTC6	YPL183W-A
RTT10	YPL183C
CTI6	YPL181W
PPQ1	YPL179W
CBC2	YPL178W
SPT14	YPL175W
REV3	YPL167C
YPL162C	YPL162C
BEM4	YPL161C
PET20	YPL159C
KIP2	YPL155C
RAD53	YPL153C
YPL150W	YPL150W
PPT2	YPL148C
PXA1	YPL147W
KES1	YPL145C
POC4	YPL144W
RPL33A	YPL143W
FRK1	YPL141C
MKK2	YPL140C
UME1	YPL139C
SPP1	YPL138C
ISU1	YPL135W
ODC1	YPL134C
RDS2	YPL133C
COX11	YPL132W
TBF1	YPL128C
NAN1	YPL126W
RNY1	YPL123C
VPS30	YPL120W
HOS3	YPL116W
BEM3	YPL115C
YPL113C	YPL113C
CAR1	YPL111W
MCO76	YPL109C
YPL108W	YPL108W
SSE1	YPL106C
SYH1	YPL105C
MSD1	YPL104W
ATG21	YPL100W
INA17	YPL099C
MGR2	YPL098C
PNG1	YPL096W
EEB1	YPL095C
SEC62	YPL094C
SEN54	YPL083C
RPS9A	YPL081W
RPL21B	YPL079W
ATP4	YPL078C
YPL077C	YPL077C
GPI2	YPL076W
UBP16	YPL072W
YPL071C	YPL071C
MUK1	YPL070W
BTS1	YPL069C
YPL068C	YPL068C
HTC1	YPL067C
VPS28	YPL065W
CWC27	YPL064C
MFM1	YPL060W
GRX5	YPL059W
PDR12	YPL058C
LGE1	YPL055C
ARL3	YPL051W
MNN9	YPL050C
DIG1	YPL049C
SGF11	YPL047W
MRX11	YPL041C
EGD1	YPL037C
PMA2	YPL036W
ERG10	YPL028W
YPL025C	YPL025C
RMI1	YPL024W
RRP12	YPL012W
TAF3	YPL011C
RET3	YPL010W
CHL1	YPL008W
NCR1	YPL006W
LSP1	YPL004C
YP2C-A	YPR002C-A
AIM45	YPR004C
RPA135	YPR010C
YPR011C	YPR011C
TIF6	YPR016C
MCM4	YPR019W
AGC1	YPR021C
EAF3	YPR023C
YME1	YPR024W
CCL1	YPR025C
YOP1	YPR028W
APL4	YPR029C
NTO1	YPR031W
SRO7	YPR032W
ARP7	YPR034W
GLN1	YPR035W
TIP41	YPR040W
TIF5	YPR041W
PUF2	YPR042C
YPR044C	YPR044C
THP3	YPR045C
MCM16	YPR046W
MSF1	YPR047W
NHP6A	YPR052C
YPR053C	YPR053C
SMK1	YPR054W
FCY1	YPR062W
YPR063C	YPR063C
ISA2	YPR067W
SPE3	YPR069C
MED1	YPR070W
YPR071W	YPR071W
LTP1	YPR073C
TKL1	YPR074C
YPR074W-A	YPR074W-A
OPY2	YPR075C
MRL1	YPR079W
TEF1	YPR080W
GRS2	YPR081C
DIB1	YPR082C
YPR084W	YPR084W
SRP54	YPR088C
YPR089W	YPR089W
NVJ2	YPR091C
ASR1	YPR093C
SYT1	YPR095C
YPR096C	YPR096C
MRPL51	YPR100W
SNT309	YPR101W
RPL11A	YPR102C
PRE2	YPR103W
FHL1	YPR104C
COG4	YPR105C
YTH1	YPR107C
RPN7	YPR108W
GLD1	YPR109W
RPC40	YPR110C
DBF20	YPR111W
MRD1	YPR112C
YPR114W	YPR114W
RGC1	YPR115W
YPR117W	YPR117W
MRI1	YPR118W
CLB2	YPR119W
AXL1	YPR122W
CTR1	YPR124W
YLH47	YPR125W
YPR127W	YPR127W
ANT1	YPR128C
SCD6	YPR129W
NAT3	YPR131C
SPN1	YPR133C
TOM5	YPR133W-A
MSS18	YPR134W
CTF4	YPR135W
RRP9	YPR137W
LOA1	YPR139C
TAZ1	YPR140W
KAR3	YPR141C
RRP15	YPR143W
YPR147C	YPR147C
YPR148C	YPR148C
NCE102	YPR149W
PIN3	YPR154W
NCA2	YPR155C
CUR1	YPR158W
GPH1	YPR160W
SGV1	YPR161C
TIF3	YPR163C
MMS1	YPR164W
RHO1	YPR165W
JIP5	YPR169W
BSP1	YPR171W
YPR172W	YPR172W
VPS4	YPR173C
PRP4	YPR178W
HDA3	YPR179C
SMX3	YPR182W
DPM1	YPR183W
GDB1	YPR184W
ATG13	YPR185W
PZF1	YPR186C
RPO26	YPR187W
MLC2	YPR188C
SKI3	YPR189W
RPC82	YPR190C
SGE1	YPR198W
YPR202W	YPR202W
YPR203W	YPR203W
COX1	Q0045
AI1	Q0050
AI2	Q0055
AI4	Q0065
AI5_ALPHA	Q0070
ATP8	Q0080
ATP6	Q0085
COB	Q0105
BI4	Q0120
OLI1	Q0130
Q0144	Q0144
SCEI	Q0160
COX3	Q0275
BDH2	YAL061W
BDH1	YAL060W
ECM1	YAL059W
CNE1	YAL058W
GPB2	YAL056W
PEX22	YAL055W
AIM2	YAL049C
GEM1	YAL048C
SPC72	YAL047C
BOL3	YAL046C
BOL1	YAL044W-A
GCV3	YAL044C
PTA1	YAL043C
CDC24	YAL041W
CLN3	YAL040C
CDC19	YAL038W
RBG1	YAL036C
MTW1	YAL034W-A
FUN19	YAL034C
POP5	YAL033W
GIP4	YAL031C
MYO4	YAL029C
SAW1	YAL027W
DRS2	YAL026C
MAK16	YAL025C
LTE1	YAL024C
PMT2	YAL023C
CCR4	YAL021C
ATS1	YAL020C
FUN30	YAL019W
PSK1	YAL017W
TPD3	YAL016W
NTG1	YAL015C
DEP1	YAL013W
SWC3	YAL011W
MDM10	YAL010C
SPO7	YAL009W
FUN14	YAL008W
ERP2	YAL007C
SSA1	YAL005C
YA4W	YAL004W
EFB1	YAL003W
VPS8	YAL002W
TFC3	YAL001C
NUP60	YAR002W
ERP1	YAR002C-A
SWD1	YAR003W
SEN34	YAR008W
BUD14	YAR014C
CDC15	YAR019C
PAU7	YAR020C
YAR028W	YAR028W
YAR029W	YAR029W
YAR030C	YAR030C
MST28	YAR033W
SWH1	YAR042W
FLO1	YAR050W
YBL113C	YBL113C
YBL111C	YBL111C
YBL109W	YBL109W
PAU9	YBL108C-A
YBL107W-A	YBL107W-A
MIX23	YBL107C
PKC1	YBL105C
SEA4	YBL104C
SFT2	YBL102W
ECM21	YBL101C
ATP1	YBL099W
BRN1	YBL097W
RPL32	YBL092W
MRP21	YBL090W
AVT5	YBL089W
TEL1	YBL088C
RPL23A	YBL087C
YBL086C	YBL086C
CDC27	YBL084C
ALG3	YBL082C
YBL081W	YBL081W
PET112	YBL080C
NUP170	YBL079W
ATG8	YBL078C
ILS1	YBL076C
SSA3	YBL075C
AAR2	YBL074C
RPS8A	YBL072C
KTI11	YBL071W-A
AST1	YBL069W
SEF1	YBL066C
PRX1	YBL064C
SKT5	YBL061C
YEL1	YBL060W
PTH2	YBL057C
PTC3	YBL056W
YBL055C	YBL055C
TOD6	YBL054W
SAS3	YBL052C
EDE1	YBL047C
PSY4	YBL046W
COR1	YBL045C
PRE7	YBL041W
ERD2	YBL040C
URA7	YBL039C
MRPL16	YBL038W
APL3	YBL037W
YBL036C	YBL036C
POL12	YBL035C
STU1	YBL034C
RIB1	YBL033C
SHE1	YBL031W
PET9	YBL030C
MCM2	YBL023C
PIM1	YBL022C
RFT1	YBL020W
POP8	YBL018C
PEP1	YBL017C
FUS3	YBL016W
RRN6	YBL014C
FMT1	YBL013W
SCT1	YBL011W
ALK2	YBL009W
HIR1	YBL008W
SLA1	YBL007C
LDB7	YBL006C
UTP20	YBL004W
RER2	YBR002C
GPI18	YBR004C
DSF2	YBR007C
FLR1	YBR008C
IPP1	YBR011C
GRX7	YBR014C
MNN2	YBR015C
YBR016W	YBR016W
KAP104	YBR017C
GAL1	YBR020W
FUR4	YBR021W
POA1	YBR022W
SCO2	YBR024W
OLA1	YBR025C
ETR1	YBR026C
YBR027C	YBR027C
YPK3	YBR028C
RKM3	YBR030W
HMT1	YBR034C
CSG2	YBR036C
SCO1	YBR037C
ATP3	YBR039W
CST26	YBR042C
TCM62	YBR044C
ZTA1	YBR046C
FMP23	YBR047W
RPS11B	YBR048W
RFS1	YBR052C
PRP6	YBR055C
YBR056W	YBR056W
MUM2	YBR057C
UBP14	YBR058C
AKL1	YBR059C
ORC2	YBR060C
TRM7	YBR061C
YBR063C	YBR063C
ECM2	YBR065C
BAP2	YBR068C
RDH54	YBR073W
PFF1	YBR074W
SLM4	YBR077C
ECM33	YBR078W
RPG1	YBR079C
SEC18	YBR080C
SPT7	YBR081C
MIS1	YBR084W
RPL19A	YBR084C-A
IST2	YBR086C
KHA1	YJL094C
EXO70	YJL085W
IML2	YJL082W
SCP160	YJL080C
PRY3	YJL078C
UTP18	YJL069C
YJL068C	YJL068C
MPM1	YJL066C
TIM54	YJL054W
MHP1	YJL042W
KAR2	YJL034W
YPR204W	YPR204W
YA9C	YAR009C
YCL019W	YCL019W
YDR034C-D	YDR034C-D
YB5W-B	YBL005W-B
YDR098C-B	YDR098C-B
YDR098C-A	YDR098C-A
YDR170W-A	YDR170W-A
YDR210C-C	YDR210C-C
YDR210W-A	YDR210W-A
CSH1	YBR161W
YDR316W-B	YDR316W-B
YDR316W-A	YDR316W-A
YDR365W-B	YDR365W-B
YDR365W-A	YDR365W-A
YER160C	YER160C
YEL076C	YEL076C
YEL076C-A	YEL076C-A
YER138C	YER138C
YER137C-A	YER137C-A
YF2W-A	YFL002W-A
YGR161C-D	YGR161C-D
YGR027W-B	YGR027W-B
YGR038C-A	YGR038C-A
YGR038C-B	YGR038C-B
YAR010C	YAR010C
YGR027W-A	YGR027W-A
YGR109W-B	YGR109W-B
YH9W-B	YHL009W-B
YIL080W	YIL080W
YJR027W	YJR027W
YJR028W	YJR028W
YJR026W	YJR026W
YLR157C-B	YLR157C-B
YLR035C-A	YLR035C-A
TAR1	YLR154W-C
YLR157C-A	YLR157C-A
YLR227W-B	YLR227W-B
YLR227W-A	YLR227W-A
YLR256W-A	YLR256W-A
YLR410W-A	YLR410W-A
YML045W	YML045W
YML039W	YML039W
YML040W	YML040W
YMR045C	YMR045C
GIP2	YER054C
YNL284C-A	YNL284C-A
YNL284C-B	YNL284C-B
YNL054W-A	YNL054W-A
YOL103W-B	YOL103W-B
YOL103W-A	YOL103W-A
YOR142W-B	YOR142W-B
YOR142W-A	YOR142W-A
YOR192C-A	YOR192C-A
YOR343W-B	YOR343W-B
YRF1-8	YOR396W
YPL257W-B	YPL257W-B
YPR158C-D	YPR158C-D
YPR137C-B	YPR137C-B
YPR158C-C	YPR158C-C
YPR158W-A	YPR158W-A
YB5W-A	YBL005W-A
YBR012W-A	YBR012W-A
AAP1	YHR047C
YBL101W-B	YBL101W-B
YBR012W-B	YBR012W-B
YDR210C-D	YDR210C-D
YDR210W-B	YDR210W-B
YDR261C-D	YDR261C-D
YDR261W-A	YDR261W-A
YDR261W-B	YDR261W-B
YF2W-B	YFL002W-B
YGR161W-A	YGR161W-A
YGR161W-B	YGR161W-B
YHR214C-B	YHR214C-B
YHR214C-C	YHR214C-C
YJR029W	YJR029W
YLR410W-B	YLR410W-B
YML045W-A	YML045W-A
YMR046C	YMR046C
YMR050C	YMR050C
YMR051C	YMR051C
YNL054W-B	YNL054W-B
YOR192C-B	YOR192C-B
YPR158W-B	YPR158W-B
LRG1	YDL240W
MIX14	YDR031W
RSM10	YDR041W
RUB1	YDR139C
MCO32	YGR053C
CAF130	YGR134W
SGA1	YIL099W
FLO11	YIR019C
DAL3	YIR032C
PEX2	YJL210W
MRX12	YJR003C
PGU1	YJR153W
CBT1	YKL208W
YLR416C	YLR416C
PML39	YML107C
CYB2	YML054C
YMR082C	YMR082C
AIM36	YMR157C
MRPS17	YMR188C
YMR194C-A	YMR194C-A
MLO1	YMR252C
MRPL33	YMR286W
YNL266W	YNL266W
PHO23	YNL097C
TOP2	YNL088W
AQR1	YNL065W
NCE103	YNL036W
FRE4	YNR060W
CRC1	YOR100C
YOR331C	YOR331C
PUT4	YOR348C
ISM1	YPL040C
GAL7	YBR018C
STA1	DEX2
YBR116C	YBR116C
ATG14	YBR128C
FMP45	YDL222C
YDL218W	YDL218W
PRR2	YDL214C
RTN2	YDL204W
ATG9	YDL149W
YDR034W-B	YDR034W-B
YDR042C	YDR042C
ARP10	YDR106W
CRF1	YDR223W
PES4	YFR023W
YGR066C	YGR066C
SPG1	YGR236C
SPS	YHR139C
REC104	YHR157W
YHR210C	YHR210C
SPO22	YIL073C
YPS6	YIR039C
IMA4	YJL221C
SET4	YJL105W
MBR1	YKL093W
YKR075C	YKR075C
PCK1	YKR097W
YLR012C	YLR012C
SPG4	YMR107W
SHH3	YMR118C
ALD2	YMR170C
ERR3	YMR323W
PAU19	YMR325W
ALP1	YNL270C
MAN2	YNR073C
YOR387C	YOR387C
GRE1	YPL223C
YOR032W-A	YOR032W-A
LDH1	YBR204C
TDP1	YBR223C
SPO23	YBR250W
BPH1	YCR032W
AAD4	YDL243C
UFD2	YDL190C
CDC36	YDL165W
MSH5	YDL154W
PPH21	YDL134C
VAM6	YDL077C
YDL038C	YDL038C
BSC1	YDL037C
BAP3	YDR046C
SPO71	YDR104C
MTQ2	YDR140W
EKI1	YDR147W
SPR28	YDR218C
DIT2	YDR402C
HAT2	YEL056W
MAM1	YER106W
YFL051C	YFL051C
YPS5	YGL259W
HFM1	YGL251C
POX1	YGL205W
PRP38	YGR075C
DBF2	YGR092W
SPO13	YHR014W
QDR1	YIL120W
TIM17	YJL143W
BCK1	YJL095W
APL1	YJR005W
SSC1	YJR045C
ISY1	YJR050W
NTA1	YJR062C
RSM26	YJR101W
ILM1	YJR118C
XPT1	YJR133W
HIR3	YJR140C
YKL225W	YKL225W
FRE2	YKL220C
COY1	YKL179C
PIR3	YKL163W
BUD2	YKL092C
MPE1	YKL059C
TRK2	YKR050W
BET3	YKR068C
DRE2	YKR071C
SRL3	YKR091W
SPA2	YLL021W
MLH2	YLR035C
NKP2	YLR315W
RSF1	YMR030W
YMR057C	YMR057C
SOV1	YMR066W
ECM5	YMR176W
RAD14	YMR201C
URA10	YMR271C
DSS1	YMR287C
YME2	YMR302C
FKS3	YMR306W
PEX6	YNL329C
RAD50	YNL250W
APC1	YNL172W
PSD1	YNL169C
AAH1	YNL141W
NAM9	YNL137C
FAR11	YNL127W
APP1	YNL094W
SAL1	YNL083W
MSK1	YNL073W
SAM50	YNL026W
BIO5	YNR056C
HES1	YOR237W
THI21	YPL258C
SSN3	YPL042C
ATG11	YPR049C
SRS2	YJL092W
ALY2	YJL084C
JEM1	YJL073W
NSP1	YJL041W
BET4	YJL031C
MNC1	YBR056W-A
YBR178W	YBR178W
GDH2	YDL215C
YDL211C	YDL211C
SNU23	YDL098C
YDL041W	YDL041W
SWF1	YDR126W
COS12	YGL263W
VRG4	YGL225W
SPT4	YGR063C
YGR064W	YGR064W
CBF2	YGR140W
TDH3	YGR192C
YGR273C	YGR273C
YIL163C	YIL163C
YJL206C	YJL206C
AIM23	YJL131C
YJR011C	YJR011C
ABM1	YJR108W
RPS4A	YJR145C
LAC1	YKL008C
MRPS8	YMR158W
YNL058C	YNL058C
YOR170W	YOR170W
YPR196W	YPR196W
YBL062W	YBL062W
YIL171W	YIL171W
MIP6	YHR015W
PCH2	YBR186W
YBR232C	YBR232C
YBR284W	YBR284W
SUL1	YBR294W
YCL041C	YCL041C
ADY2	YCR010C
BRE4	YDL231C
PAR32	YDL173W
BDF2	YDL070W
SYO1	YDL063C
IPT1	YDR072C
ILT1	YDR090C
TVP15	YDR100W
YDR340W	YDR340W
YDR360W	YDR360W
YDR366C	YDR366C
FIT1	YDR534C
SDD1	YEL057C
MEI4	YER044C-A
DMC1	YER179W
DDI2	YFL061W
MSH4	YFL003C
ULI1	YFR026C
YFR035C	YFR035C
ZIP2	YGL249W
IME4	YGL192W
YGL081W	YGL081W
YGL052W	YGL052W
THI4	YGR144W
YGR160W	YGR160W
YGR269W	YGR269W
RIM4	YHL024W
SPO11	YHL022C
SAE3	YHR079C-A
YHR145C	YHR145C
SPO16	YHR153C
PTH1	YHR189W
SOA1	YIL166C
YILW	YIL100W
KTR7	YIL085C
HOP1	YIL072W
YIL067C	YIL067C
YIL060W	YIL060W
YIL032C	YIL032C
TIR3	YIL011W
EST3	YIL009C-A
VLD1	YIR014W
INA22	YIR024C
DAL2	YIR029W
DCG1	YIR030C
MNN5	YJL186W
MTC1	YJL123C
IME2	YJL106W
MEF2	YJL102W
LSB6	YJL100W
YJR038C	YJR038C
TAH11	YJR046W
YJR071W	YJR071W
MET5	YJR137C
SOR1	YJR159W
COS5	YJR161C
YKL162C-A	YKL162C-A
MTC2	YKL098W
YK5C	YKR005C
YSR3	YKR053C
RHO4	YKR055W
ECM4	YKR076W
RNP1	YLL046C
RRT7	YLL030C
PUF3	YLL013C
YLR101C	YLR101C
SHH4	YLR164W
REC102	YLR329W
GMC2	YLR445W
NBP1	YLR457C
YML089C	YML089C
PEX9	YMR018W
SRT1	YMR101C
LDO45	YMR147W
ICY1	YMR195W
HFA1	YMR207C
YMR245W	YMR245W
GPI12	YMR281W
PRC1	YMR297W
YMR306C-A	YMR306C-A
BSC4	YNL269W
YNL235C	YNL235C
SLZ1	YNL196C
YNL195C	YNL195C
YNL194C	YNL194C
YNL033W	YNL033W
YNL019C	YNL019C
YOL106W	YOL106W
YOL035C	YOL035C
YOL013W-A	YOL013W-A
MKK1	YOR231W
FDH1	YOR388C
CSM4	YPL200W
LEE1	YPL054W
REC8	YPR007C
YPR123C	YPR123C
URN1	YPR152C
OPT2	YPR194C
ACS1	YAL054C
ECM13	YBL043W
ICS3	YJL077C
LAS21	YJL062W
MTR4	YJL050W
FDH2	YPL275W
IMP2'	YIL154C
YER159C-A	YER159C-A
DPI8	YJL133C-A
HSL7	YBR133C
SHG1	YBR258C
RRP1	YDR087C
HXT10	YFL011W
YHR095W	YHR095W
YKL153W	YKL153W
YLL058W	YLL058W
PAU17	YLL025W
YLR366W	YLR366W
ESC1	YMR219W
YMR317W	YMR317W
CYB5	YNL111C
YAR069C	YAR069C
GUT1	YHL032C
POT1	YIL160C
YJL152W	YJL152W
PEX1	YKL197C
SPS19	YNL202W
RGL1	YPL066W
SHE3	YBR130C
DTR1	YBR180W
TAF5	YBR198C
DER1	YBR201W
COS111	YBR203W
MET8	YBR213W
YBR224W	YBR224W
YBR226C	YBR226C
THI2	YBR240C
HSM3	YBR272C
YBR277C	YBR277C
YBR285W	YBR285W
YBR292C	YBR292C
PCA1	YBR295W
MAL32	YBR299W
YBRC	YBR300C
YCL076W	YCL076W
GEX1	YCL073C
VBA3	YCL069W
FYV5	YCL058C
SPS22	YCL048W
FRM2	YCL026C-A
CWH36	YCL007C
RRT12	YCR045C
RSC6	YCR052W
ATG15	YCR068W
YCR085W	YCR085W
YCR087W	YCR087W
EMA35	YCR100C
YCR102W-A	YCR102W-A
HXT15	YDL245C
ADY3	YDL239C
GUD1	YDL238C
MFG1	YDL233W
PTP1	YDL230W
YDL228C	YDL228C
SHS1	YDL225W
WHI4	YDL224C
YDL221W	YDL221W
CDC13	YDL220C
DTD1	YDL219W
TIM22	YDL217C
RRI1	YDL216C
NOP6	YDL213C
SHR3	YDL212W
CWC2	YDL209C
GLE1	YDL207W
YDL206W	YDL206W
HEM3	YDL205C
MRPL11	YDL202W
MGT1	YDL200C
YDL199C	YDL199C
ASF2	YDL197C
NUS1	YDL193W
ARF1	YDL192W
RBS1	YDL189W
YDL186W	YDL186W
YDL183C	YDL183C
YDL176W	YDL176W
YDL172C	YDL172C
UGX2	YDL169C
SFA1	YDL168W
NRP1	YDL167C
FAP7	YDL166C
CDC9	YDL164C
YDL163W	YDL163W
YDL162C	YDL162C
ENT1	YDL161W
STE7	YDL159W
YDL158C	YDL158C
CLB3	YDL155W
YDL152W	YDL152W
BUD30	YDL151C
LDB17	YDL146W
CRD1	YDL142C
BPL1	YDL141W
SCM3	YDL139C
RGT2	YDL138W
SRF1	YDL133W
YDL129W	YDL129W
SNA4	YDL123W
EXP1	YDL121C
YFH1	YDL120W
HEM25	YDL119C
IWR1	YDL115C
ATG20	YDL113C
TMA17	YDL110C
YDL109C	YDL109C
KIN28	YDL108W
MSS2	YDL107W
NSE4	YDL105W
QRI7	YDL104C
QRI1	YDL103C
POL3	YDL102W
BUG1	YDL099W
YDL096C	YDL096C
PMT5	YDL093W
SRP14	YDL092W
RAM1	YDL090C
NUR1	YDL089W
ASM4	YDL088C
LUC7	YDL087C
YDL086W	YDL086W
RPS16B	YDL083C
MRK1	YDL079C
MDH3	YDL078C
AHK1	YDL073W
YDL071C	YDL071C
CBS1	YDL069C
YDL068W	YDL068W
IDP1	YDL066W
PEX19	YDL065C
UBC9	YDL064W
TSR1	YDL060W
RAD59	YDL059C
YDL057W	YDL057W
MCH1	YDL054C
LHP1	YDL051W
YDL050C	YDL050C
KNH1	YDL049C
MRP10	YDL045W-A
FAD1	YDL045C
PRP11	YDL043C
SIR2	YDL042C
PUS9	YDL036C
GPR1	YDL035C
YDL034W	YDL034W
YDL032W	YDL032W
YDL026W	YDL026W
YDL023C	YDL023C
YDL016C	YDL016C
YD9C	YDL009C
RMD1	YDL001W
RAD57	YDR004W
SOK1	YDR006C
TRP1	YDR007W
YD8C	YDR008C
GAL3	YDR009W
YDR010C	YDR010C
PSF1	YDR013W
YDR015C	YDR015C
KCS1	YDR017C
YDR018C	YDR018C
DAS2	YDR020C
FAL1	YDR021W
ATG31	YDR022C
NSI1	YDR026C
YDR029W	YDR029W
RAD28	YDR030C
LYS14	YDR034C
ENA5	YDR038C
YDR048C	YDR048C
VMS1	YDR049W
DET1	YDR051C
YDR053W	YDR053W
CDC34	YDR054C
YOS9	YDR057W
TGL2	YDR058C
MAK21	YDR060W
YDR061W	YDR061W
OCA6	YDR067C
DOS2	YDR068W
DOA4	YDR069C
SNF11	YDR073W
PPH3	YDR075W
RAD55	YDR076W
SHU2	YDR078C
VPS41	YDR080W
PDC2	YDR081C
STN1	YDR082W
RRP8	YDR083W
TVP23	YDR084C
AFR1	YDR085C
RLI1	YDR091C
UBC13	YDR092W
DNF2	YDR093W
YDR094W	YDR094W
YDR095C	YDR095C
TRS85	YDR108W
YDR109C	YDR109C
FOB1	YDR110W
ALT2	YDR111C
YDR112W	YDR112W
PDS1	YDR113C
YDR114C	YDR114C
MRX14	YDR115W
MRPL1	YDR116C
TMA64	YDR117C
APC4	YDR118W
YDR124W	YDR124W
FIN1	YDR130C
YDR132C	YDR132C
YDR133C	YDR133C
RGP1	YDR137W
PEX7	YDR142C
NUM1	YDR150W
YDR154C	YDR154C
RPA14	YDR156W
YDR157W	YDR157W
SAC3	YDR159W
SSY1	YDR160W
SEC1	YDR164C
TAF10	YDR167W
PLP1	YDR183W
YDR187C	YDR187C
YDR193W	YDR193W
YDR203W	YDR203W
YDR220C	YDR220C
IVY1	YDR229W
YDR230W	YDR230W
FMN1	YDR236C
BUD26	YDR241W
YDR250C	YDR250C
YDR269C	YDR269C
YDR274C	YDR274C
YDR278C	YDR278C
HIM1	YDR317W
YDR355C	YDR355C
YDR396W	YDR396W
YDR413C	YDR413C
SYF1	YDR416W
DOT1	YDR440W
YDR445C	YDR445C
YDR467C	YDR467C
YDR474C	YDR474C
SNM1	YDR478W
YDR491C	YDR491C
YDR509W	YDR509W
SPS2	YDR522C
API2	YDR525W
YDR526C	YDR526C
HLR1	YDR528W
CAB1	YDR531W
YDR535C	YDR535C
IRC4	YDR540C
YDR543C	YDR543C
YDR544C	YDR544C
YEL073C	YEL073C
RMD6	YEL072W
DSF1	YEL070W
HXT13	YEL069C
YEL067C	YEL067C
MAK10	YEL053C
YEF1	YEL041W
UTR5	YEL035C
MTC7	YEL033W
BUD16	YEL029C
YEL023C	YEL023C
MMS21	YEL019C
YEL014C	YEL014C
YEL010W	YEL010W
PHM8	YER037W
YER039C-A	YER039C-A
ISD11	YER048W-A
YER066C-A	YER066C-A
TDA2	YER071C
YER084W	YER084W
YER085C	YER085C
YER091C-A	YER091C-A
TSC11	YER093C
YER097W	YER097W
UBP9	YER098W
YER121W	YER121W
TOG1	YER184C
YFL067W	YFL067W
AGP3	YFL055W
AQY3	YFL054C
DAK2	YFL053W
ALR2	YFL050C
YFL040W	YFL040W
YFL032W	YFL032W
YFL015C	YFL015C
YFL012W	YFL012W
AUA1	YFL010W-A
DCV1	YFR012W
PTR3	YFR029W
RRT5	YFR032C
CDC26	YFR036W
YFR054C	YFR054C
YFR057W	YFR057W
YGL262W	YGL262W
YGL260W	YGL260W
YGL239C	YGL239C
YGL235W	YGL235W
YGL218W	YGL218W
YGL217C	YGL217C
YGL214W	YGL214W
YGL182C	YGL182C
HUR1	YGL168W
YGL165C	YGL165C
YGL152C	YGL152C
YGL132W	YGL132W
YGL118C	YGL118C
YGL109W	YGL109W
TOS8	YGL096W
LIF1	YGL090W
YGL034C	YGL034C
CWH41	YGL027C
JAC1	YGL018C
YGL015C	YGL015C
BRP1	YGL007W
CDH1	YGL003C
YGR017W	YGR017W
YGR018C	YGR018C
DPC29	YGR021W
YGR022C	YGR022C
COX18	YGR062C
ART5	YGR068C
YGR069W	YGR069W
ENV11	YGR071C
YGR111W	YGR111W
PUS6	YGR169C
YGR190C	YGR190C
AZR1	YGR224W
AMA1	YGR225W
YGR226C	YGR226C
YGR228W	YGR228W
YGR259C	YGR259C
YGR265W	YGR265W
YGR290W	YGR290W
YGR293C	YGR293C
ECM34	YHL043W
YHL041W	YHL041W
MCO14	YHL018W
YHL012W	YHL012W
ECM12	YHR021W-A
YHR022C	YHR022C
YHK8	YHR048W
YHR049C-A	YHR049C-A
VMA22	YHR060W
LRP1	YHR081W
YNG2	YHR090C
AHT1	YHR093W
HXT5	YHR096C
SFB3	YHR098C
BIG1	YHR101C
UBA4	YHR111W
BZZ1	YHR114W
COX23	YHR116W
YHR125W	YHR125W
YHR127W	YHR127W
ECM14	YHR132C
YHR140W	YHR140W
LAM1	YHR155W
LIN1	YHR156C
TDA11	YHR159W
PEX18	YHR160C
MTG2	YHR168W
SET5	YHR207C
FLO5	YHR211W
YHR212C	YHR212C
YHR213W	YHR213W
YHR217C	YHR217C
YIL175W	YIL175W
YIL174W	YIL174W
PRK1	YIL095W
SEC6	YIL068C
YIL058W	YIL058W
RGI2	YIL057C
YIL054W	YIL054W
EMA17	YIL029C
YIL028W	YIL028W
IRR1	YIL026C
YIL025C	YIL025C
YIR020C	YIR020C
MND2	YIR025W
DAL4	YIR028W
YIR040C	YIR040C
HXT9	YJL219W
REE1	YJL217W
IMA5	YJL216C
HXT8	YJL214W
YJL211C	YJL211C
CBP1	YJL209W
NUC1	YJL208C
LAA1	YJL207C
NCE101	YJL205C
RCY1	YJL204C
PRP21	YJL203W
YJL202C	YJL202C
ECM25	YJL201W
ACO2	YJL200C
MBB1	YJL199C
PHO90	YJL198W
UBP12	YJL197W
YJL193W	YJL193W
SOP4	YJL192C
RPS14B	YJL191W
SWE1	YJL187C
GON7	YJL184W
MNN11	YJL183W
RBH1	YJL181W
ATP12	YJL180C
ATG27	YJL178C
SWI3	YJL176C
YJL175W	YJL175W
KRE9	YJL174W
YJL169W	YJL169W
HAL5	YJL165C
TPK1	YJL164C
PIR5	YJL160C
FAR1	YJL157C
SSY5	YJL156C
FBP26	YJL155C
YJL150W	YJL150W
RPA34	YJL148W
IDS2	YJL146W
RPB4	YJL140W
YUR1	YJL139C
GLG2	YJL137C
MRS3	YJL133W
YJL132W	YJL132W
PBS2	YJL128C
SPT10	YJL127C
NIT2	YJL126W
ALB1	YJL122W
RPE1	YJL121C
YJL120W	YJL120W
MDV1	YJL112W
PRM10	YJL108C
YJL107C	YJL107C
PAM16	YJL104W
GSH1	YJL101C
CHS6	YJL099W
SAP185	YJL098W
PHS1	YJL097W
MRPL49	YJL096W
YJL028W	YJL028W
PET130	YJL023C
BBC1	YJL020C
YJL015C	YJL015C
MAD3	YJL013C
YJ9W	YJL009W
YJ7C	YJL007C
AVT1	YJR001W
MPP10	YJR002W
MHO1	YJR008W
MET3	YJR010W
YJR012C	YJR012C
GPI14	YJR013W
YJR018W	YJR018W
MDE1	YJR024C
GEA1	YJR031C
CPR7	YJR032W
RAD26	YJR035W
HUL4	YJR036C
YJR037W	YJR037W
MLO127	YJR039W
NUP85	YJR042W
VPS55	YJR044C
RAD7	YJR052W
KCH1	YJR054W
HIT1	YJR055W
CDC8	YJR057W
APS2	YJR058C
MNN14	YJR061W
ARP3	YJR065C
YAE1	YJR067C
RFC2	YJR068W
HAM1	YJR069C
NPA3	YJR072C
MOG1	YJR074W
HOC1	YJR075W
CDC11	YJR076C
MIR1	YJR077C
AIM24	YJR080C
EAF6	YJR082C
ACF4	YJR083C
YJR087W	YJR087W
EMC2	YJR088C
BIR1	YJR089W
GRR1	YJR090C
JSN1	YJR091C
BUD4	YJR092W
FIP1	YJR093C
SFC1	YJR095W
JJJ3	YJR097W
YUH1	YJR099W
AIM25	YJR100C
VPS25	YJR102C
URA8	YJR103W
ECM27	YJR106W
LIH1	YJR107W
YMR1	YJR110W
PXP2	YJR111C
RSM7	YJR113C
YJR114W	YJR114W
YJR120W	YJR120W
YJR124C	YJR124C
VPS70	YJR126C
NMD5	YJR132W
SGM1	YJR134C
MCM22	YJR135C
TTI2	YJR136C
IML1	YJR138W
HOM6	YJR139C
IPA1	YJR141W
YJR142W	YJR142W
YJR154W	YJR154W
YJR157W	YJR157W
MPH3	YJR160C
PAU16	YKL224C
YKL222C	YKL222C
MCH2	YKL221W
COS9	YKL219W
SRY1	YKL218C
JEN1	YKL217W
OXP1	YKL215C
DOA1	YKL213C
TRP3	YKL211C
TOR2	YKL203C
YKL202W	YKL202W
MNN4	YKL201C
MST1	YKL194C
SDS22	YKL193C
DPH2	YKL191W
LST4	YKL176C
NNK1	YKL171W
YKL169C	YKL169C
YKL162C	YKL162C
RCN1	YKL159C
DBR1	YKL149C
YKL147C	YKL147C
TGL1	YKL140W
MRPL31	YKL138C
CMC1	YKL137W
YKL136W	YKL136W
OCT1	YKL134C
RCI50	YKL133C
RMA1	YKL132C
YKL131W	YKL131W
SHE2	YKL130C
MYO3	YKL129C
YKL123W	YKL123W
YKL118W	YKL118W
APN1	YKL114C
SLD2	YKL108W
YKL102C	YKL102C
HSL1	YKL101W
YJU2	YKL095W
YKL091C	YKL091C
CUE2	YKL090W
CAB3	YKL088W
YKL083W	YKL083W
PSG1	YKL077W
OAR1	YKL055C
YKL053W	YKL053W
ASK1	YKL052C
SPC42	YKL042W
VPS24	YKL041W
AIM26	YKL037W
YKL036C	YKL036C
TTI1	YKL033W
YKL031W	YKL031W
TFA1	YKL028W
CDC16	YKL022C
RAM2	YKL019W
SWD2	YKL018W
ARC19	YKL013C
PRP40	YKL012W
CCE1	YKL011C
DID4	YKL002W
ECM9	YKR004C
IRS4	YKR019C
NTR2	YKR022C
RQT4	YKR023W
DBP7	YKR024C
SPO14	YKR031C
YKR032W	YKR032W
DID2	YKR035W-A
CAF4	YKR036C
KAE1	YKR038C
GAP1	YKR039W
YKR040C	YKR040C
UIP5	YKR044W
YKR045C	YKR045C
DYN1	YKR054C
UTP30	YKR060W
TFA2	YKR062W
LAS1	YKR063C
OAF3	YKR064W
MET1	YKR069W
YKR070W	YKR070W
YKR078W	YKR078W
RPF2	YKR081C
TVP38	YKR088C
PXL1	YKR090W
SIR1	YKR101W
FLO10	YKR102W
VBA5	YKR105C
GEX2	YKR106W
YLL065W	YLL065W
YLL059C	YLL059C
YCT1	YLL055W
YLL053C	YLL053C
FPS1	YLL043W
ATG10	YLL042C
ENT4	YLL038C
IRC19	YLL033W
FRA1	YLL029W
DRS1	YLL008W
LMO1	YLL007C
NOC3	YLR002C
SSL1	YLR005W
LOT6	YLR011W
BRE2	YLR015W
POM34	YLR018C
YEH2	YLR020C
IZH3	YLR023C
IES3	YLR052W
PET309	YLR067C
GAL2	YLR081W
SRL2	YLR082C
SMC4	YLR086W
YLR124W	YLR124W
PCD1	YLR151C
YLR202C	YLR202C
YLR236C	YLR236C
YLR279W	YLR279W
GUF1	YLR289W
CDA2	YLR308W
ATG39	YLR312C
MMS22	YLR320W
VPS65	YLR322W
YLR338W	YLR338W
YLR358C	YLR358C
YLR365W	YLR365W
ROM2	YLR371W
FBP1	YLR377C
YLR379W	YLR379W
ART10	YLR392C
YLRW	YLR400W
DUS3	YLR401C
YLR402W	YLR402W
SEI1	YLR404W
VPS36	YLR417W
ATG17	YLR423C
YLR428C	YLR428C
YML122C	YML122C
NGL3	YML118W
RAD10	YML095C
YML084W	YML084W
AIM32	YML050W
YM3W	YML003W
YMR031W-A	YMR031W-A
BUB2	YMR055C
NAT4	YMR069W
YMR075C-A	YMR075C-A
ISF1	YMR081C
YMR086C-A	YMR086C-A
YMR122C	YMR122C
JLP2	YMR132C
PSO2	YMR137C
CIN4	YMR138W
SIP5	YMR140W
YMR141C	YMR141C
YIM1	YMR152W
NUP53	YMR153W
RIM13	YMR154C
YMR155W	YMR155W
TPP1	YMR156C
YMR158C-A	YMR158C-A
YMR160W	YMR160W
HLJ1	YMR161W
DNF3	YMR162C
INP2	YMR163C
MME1	YMR166C
CEP3	YMR168C
YMR172C-A	YMR172C-A
MMT1	YMR177W
CTL1	YMR180C
SSO2	YMR183C
RTP1	YMR185W
YMR187C	YMR187C
SGS1	YMR190C
SPG5	YMR191W
MRPL24	YMR193W
YMR193C-A	YMR193C-A
ROT1	YMR200W
INP1	YMR204C
PFK2	YMR205C
YMR206W	YMR206W
ERG12	YMR208W
MGL2	YMR210W
CEF1	YMR213W
GUA1	YMR217W
TRS130	YMR218C
FMP42	YMR221C
FSH2	YMR222C
MRE11	YMR224C
TAF7	YMR227C
TRI1	YMR233W
RNH1	YMR234W
DFG5	YMR238W
RNT1	YMR239C
CUS1	YMR240C
ZRC1	YMR243C
YMR253C	YMR253C
YMR254C	YMR254C
GFD1	YMR255W
PET111	YMR257C
ROY1	YMR258C
YMR262W	YMR262W
CUE1	YMR264W
YMR265C	YMR265C
PPA2	YMR267W
PRP24	YMR268C
TMA23	YMR269W
RRN9	YMR270C
SCS7	YMR272C
ZDS1	YMR273C
RCE1	YMR274C
BUL1	YMR275C
FCP1	YMR277W
PRM15	YMR278W
YMR279C	YMR279C
RIT1	YMR283C
YKU70	YMR284W
HSH155	YMR288W
GOT1	YMR292W
HER2	YMR293C
JNM1	YMR294W
LCB1	YMR296C
UBP15	YMR304W
YMR304C-A	YMR304C-A
NIP1	YMR309C
GLC8	YMR311C
TGL3	YMR313C
YMR316C-B	YMR316C-B
YMR320W	YMR320W
YMR324C	YMR324C
PFA3	YNL326C
HXT14	YNL318C
YNL296W	YNL296W
YNL285W	YNL285W
YNL276C	YNL276C
TEX1	YNL253W
YTP1	YNL237W
CSL4	YNL232W
YNL228W	YNL228W
YNL226W	YNL226W
ATG4	YNL223W
MRX7	YNL211C
YNL203C	YNL203C
SWT21	YNL187W
YNL179C	YNL179C
TDA7	YNL176C
YNL171C	YNL171C
FMP41	YNL168C
IBD2	YNL164C
RIA1	YNL163C
CBK1	YNL161W
GIM3	YNL153C
INN1	YNL152W
RPC31	YNL151C
ALF1	YNL148C
YNL144C	YNL144C
YNL143C	YNL143C
MEP2	YNL142W
YNL140C	YNL140C
EAF7	YNL136W
TOM22	YNL131W
NRK1	YNL129W
TEP1	YNL128W
NMA111	YNL123W
YNL114C	YNL114C
RPC19	YNL113W
INP52	YNL106C
AVT4	YNL101W
YNL092W	YNL092W
SNN1	YNL086W
PMS1	YNL082W
TPM1	YNL079C
MLF3	YNL074C
RNH201	YNL072W
RPL9B	YNL067W
GCD10	YNL062C
VAC7	YNL054W
MSG5	YNL053W
YNL050C	YNL050C
ALG11	YNL048W
BOP3	YNL042W
COG6	YNL041C
YNL040W	YNL040W
YNL034W	YNL034W
SIW14	YNL032W
KTR5	YNL029C
YNL028W	YNL028W
SSN8	YNL025C
FAP1	YNL023C
HDA1	YNL021W
YNL018C	YNL018C
HEF3	YNL014W
YNL011C	YNL011C
LST8	YNL006W
MRP7	YNL005C
HRB1	YNL004W
PET8	YNL003C
RLP7	YNL002C
YN5C	YNR005C
PRP2	YNR011C
YNR014W	YNR014W
MPP6	YNR024W
YNR025C	YNR025C
YNR064C	YNR064C
COS10	YNR075W
YNR077C	YNR077C
YOL160W	YOL160W
SPT20	YOL148C
YOL118C	YOL118C
YOL099C	YOL099C
YOL085C	YOL085C
THP1	YOL072W
YOL050C	YOL050C
YOL046C	YOL046C
YOL037C	YOL037C
YOL024W	YOL024W
IRC10	YOL015W
YOR012W	YOR012W
CKB2	YOR039W
YOR041C	YOR041C
YOR050C	YOR050C
YOR062C	YOR062C
VPS5	YOR069W
YOR072W	YOR072W
YOR082C	YOR082C
PIN2	YOR104W
YOR121C	YOR121C
CAT5	YOR125C
IAH1	YOR126C
YOR135C	YOR135C
RUP1	YOR138C
YOR139C	YOR139C
GET4	YOR164C
GLN4	YOR168W
GAC1	YOR178C
DCI1	YOR180C
YORW	YOR200W
SSP2	YOR242C
YOR263C	YOR263C
HUA2	YOR284W
YOR314W	YOR314W
SCD5	YOR329C
YOR333C	YOR333C
YOR343C	YOR343C
YOR345C	YOR345C
YOR364W	YOR364W
YOR365C	YOR365C
YOR376W	YOR376W
YOR392W	YOR392W
YPL261C	YPL261C
YPL251W	YPL251W
YPL238C	YPL238C
FMP40	YPL222W
YPL216W	YPL216W
IPL1	YPL209C
YPL205C	YPL205C
UIP4	YPL186C
YPL185W	YPL185W
YPL182C	YPL182C
PRP46	YPL151C
SPO19	YPL130W
DBP1	YPL119C
YPL114W	YPL114W
YPL102C	YPL102C
YPL073C	YPL073C
YPL062W	YPL062W
YPL039W	YPL039W
YPL035C	YPL035C
SNF8	YPL002C
HAL1	YPR005C
YPR012W	YPR012W
YPR014C	YPR014C
YPR038W	YPR038W
YPR039W	YPR039W
YPR050C	YPR050C
YMC1	YPR058W
JID1	YPR061C
YPR064W	YPR064W
UBA3	YPR066W
HOS1	YPR068C
VPS69	YPR087W
YPR090W	YPR090W
YPR097W	YPR097W
YPR099C	YPR099C
RRG8	YPR116W
THI22	YPR121W
YPR126C	YPR126C
YPR130C	YPR130C
YPR136C	YPR136C
YPR142C	YPR142C
YPR146C	YPR146C
MAY24	YPR153W
MET16	YPR167C
YPR170C	YPR170C
HPA2	YPR193C
YPR195C	YPR195C
ARR3	YPR201W
YBL053W	YBL053W
RRT1	YBL048W
YBL044W	YBL044W
APN2	YBL019W
YBR032W	YBR032W
TOK1	YJL093C
GWT1	YJL091C
DPB11	YJL090C
YJL086C	YJL086C
TAX4	YJL083W
YJL075C	YJL075C
SMC3	YJL074C
PSF2	YJL072C
ARG2	YJL071W
YJL067W	YJL067W
DLS1	YJL065C
YJL064W	YJL064W
MRPL8	YJL063C
NUP82	YJL061W
BNA3	YJL060W
YHC3	YJL059W
BIT61	YJL058C
IKS1	YJL057C
RTT101	YJL047C
AIM22	YJL046W
GYP6	YJL044C
NUP192	YJL039C
SNX4	YJL036W
TAD2	YJL035C
HCA4	YJL033W
MAD2	YJL030W
VPS53	YJL029C
NFT1	YKR103W
YKR104W	YKR104W
YLL017W	YLL017W
YCL075W	YCL075W
YDR261C-C	YDR261C-C
YGR161C-C	YGR161C-C
YJL114W	YJL114W
YPL257W-A	YPL257W-A
YPL060C-A	YPL060C-A
YPR137C-A	YPR137C-A
AIM6	YDL237W
SAS10	YDL153C
YDL114W	YDL114W
SPR3	YGR059W
PFS1	YHR185C
SPR1	YOR190W
YOR366W	YOR366W
YPR077C	YPR077C
LDS1	YAL018C
YJL142C	YJL142C
RPA12	YJR063W
AMD2	YDR242W
YGR219W	YGR219W
YHR112C	YHR112C
YJR149W	YJR149W
YLL037W	YLL037W
YMR085W	YMR085W
MIC27	YNL100W
ATG40	YOR152C
SDC25	YLL016W
TLC1	TLC1
SNR13	snR13
SNR31	snR31
SNR44	snR44
SNR54	snR54
SNR56	snR56
SNR6	snR6
SNR63	snR63
SNR69	snR69
tA(AGC)P	tA(AGC)P
tC(GCA)P1	tC(GCA)P1
tG(GCC)B	tG(GCC)B
tG(GCC)E	tG(GCC)E
tN(GUU)K	tN(GUU)K
tQ(UUG)C	tQ(UUG)C
tQ(UUG)D1	tQ(UUG)D1
tQ(UUG)E1	tQ(UUG)E1
tT(UGU)P	tT(UGU)P
TDA8	YAL064C-A
YAL064W	YAL064W
LYS2	YBR115C
YBR144C	YBR144C
BIT2	YBR270C
PHO13	YDL236W
ACK1	YDL203C
SNF3	YDL194W
STF1	YDL130W-A
THI3	YDL080C
BRE1	YDL074C
SIT4	YDL047W
NPC2	YDL046W
DIA3	YDL024C
EHD3	YDR036C
RPC11	YDR045C
DBF4	YDR052C
SLU7	YDR088C
MSH6	YDR097C
STE5	YDR103W
YDR131C	YDR131C
HPR1	YDR138W
MKC7	YDR144C
YFR012W-A	YFR012W-A
YGL258W-A	YGL258W-A
YGL041C	YGL041C
YGL024W	YGL024W
TOH1	YJL171C
DAS1	YJL149W
SMT1	YJL147C
YAK1	YJL141C
GCD14	YJL125C
YJL027C	YJL027C
RRN7	YJL025W
APS3	YJL024C
TMA22	YJR014W
LSM8	YJR022W
PET191	YJR034W
GEF1	YJR040W
YJR056C	YJR056C
IBA57	YJR122W
ENT3	YJR125C
HYM1	YKL189W
MRPL38	YKL170W
YPK1	YKL126W
PRR1	YKL116C
DHR2	YKL078W
MNR2	YKL064W
YKL050C	YKL050C
TUL1	YKL034W
YKL023W	YKL023W
HCS1	YKL017C
BYE1	YKL005C
AUR1	YKL004W
MRP17	YKL003C
MIC60	YKR016W
ALY1	YKR021W
BCH2	YKR027W
MRS4	YKR052C
DAD2	YKR083C
ISA1	YLL027W
SEC10	YLR166C
RPS16A	YMR143W
IMP1	YMR150C
RKR1	YMR247C
PSE1	YMR308C
YMR310C	YMR310C
PFS2	YNL317W
NCS2	YNL119W
LEU4	YNL104C
YPT53	YNL093W
IMP4	YNL075W
GPI15	YNL038W
RCM1	YNL022C
ASI3	YNL008C
HER1	YOR227W
MRS2	YOR334W
RAD17	YOR368W
YAL037W	YAL037W
FRT2	YAL028W
YAR023C	YAR023C
OSH1	YAR044W
YAR047C	YAR047C
YAR064W	YAR064W
YBL071C	YBL071C
YBR085C-A	YBR085C-A
ARP4	YJL081C
YJL070C	YJL070C
YAL067W-A	YAL067W-A
YBR196C-A	YBR196C-A
YCL012C	YCL012C
YCR108C	YCR108C
YER053C-A	YER053C-A
YFL041W-A	YFL041W-A
YGR240C-A	YGR240C-A
YH7C-A	YHR007C-A
NBL1	YHR199C-A
YHR212W-A	YHR212W-A
YHR213W-A	YHR213W-A
YIR021W-A	YIR021W-A
YIL046W-A	YIL046W-A
DPA10	YLR307C-A
YLR466C-B	YLR466C-B
YMR230W-A	YMR230W-A
YOL155W-A	YOL155W-A
YOR316C-A	YOR316C-A
YOR381W-A	YOR381W-A
YOR192C-C	YOR192C-C
YBR191W-A	YBR191W-A
HBN1	YCL026C-B
YDR426C	YDR426C
YFL063W	YFL063W
YML101C-A	YML101C-A
YOR053W	YOR053W
SNR161	snR161
SNR81	snR81
SNR82	snR82
SNR84	snR84
SNR86	snR86
BI3	Q0115
COX2	Q0250
SNR19	snR19
SNR17B	snR17b
SNR17A	snR17a
YH9W-A	YHL009W-A
SNR11	snR11
YIR018C-A	YIR018C-A
SNR14	snR14
YLL066W-B	YLL066W-B
NME1	NME1
YM1C-A	YMR001C-A
COA2	YPL189C-A
SNR191	snR191
YPR108W-A	YPR108W-A
YJL077W-B	YJL077W-B
EMT4	tM(CAU)M
YJL047C-A	YJL047C-A
SNR24	snR24
SNR3	snR3
SNR30	snR30
SNR32	snR32
SNR33	snR33
SNR34	snR34
SNR35	snR35
SNR36	snR36
SNR37	snR37
SNR4	snR4
SNR45	snR45
SNR46	snR46
SNR5	snR5
SNR55	snR55
SNR58	snR58
SNR64	snR64
SNR66	snR66
SNR7-L	snR7-L
SNR70	snR70
SNR72	snR72
SNR76	snR76
SNR79	snR79
SNR9	snR9
SUF9	tP(UGG)F
SUP5	tY(GUA)M1
SUP61	tS(CGA)C
YGR161W-C	YGR161W-C
tD(GUC)L1	tD(GUC)L1
tD(GUC)O	tD(GUC)O
tE(UUC)E2	tE(UUC)E2
tH(GUG)M	tH(GUG)M
tI(AAU)I1	tI(AAU)I1
tI(AAU)N1	tI(AAU)N1
tI(UAU)D	tI(UAU)D
tI(UAU)L	tI(UAU)L
tK(UUU)G1	tK(UUU)G1
tK(UUU)K	tK(UUU)K
tK(UUU)L	tK(UUU)L
tL(UAA)L	tL(UAA)L
tN(GUU)F	tN(GUU)F
tP(UGG)N2	tP(UGG)N2
tQ(UUG)D2	tQ(UUG)D2
tR(UCU)D	tR(UCU)D
tR(UCU)Q1	tR(UCU)Q1
tS(AGA)L	tS(AGA)L
tS(GCU)F	tS(GCU)F
tS(GCU)O	tS(GCU)O
tT(AGU)I1	tT(AGU)I1
tT(UGU)G2	tT(UGU)G2
tW(CCA)G2	tW(CCA)G2
tX(XXX)D	tX(XXX)D
NAG1	YGR031C-A
RPR1	RPR1
ADF1	YCL058W-A
PWR1	PWR1
YE8W	YEL008W
YGR115C	YGR115C
SNR190	snR190
YPR059C	YPR059C
YBL073W	YBL073W
YER135C	YER135C
YIL168W	YIL168W
YBL108W	YBL108W
YBR182C-A	YBR182C-A
YJR151W-A	YJR151W-A
YLR285C-A	YLR285C-A
YMR175W-A	YMR175W-A
YBR072C-A	YBR072C-A
YDR524W-C	YDR524W-C
YLR157W-E	YLR157W-E
YBL065W	YBL065W
YMLW-A	YML100W-A
YAL016C-B	YAL016C-B
YNL097C-B	YNL097C-B
YCR022C	YCR022C
YDL118W	YDL118W
YDR215C	YDR215C
YIR020W-A	YIR020W-A
YJL135W	YJL135W
YKR047W	YKR047W
YML012C-A	YML012C-A
MIN10	YFR032C-B
YGL188C-A	YGL188C-A
YGR146C-A	YGR146C-A
YHR050W-A	YHR050W-A
YKL096C-B	YKL096C-B
CMC4	YMR194C-B
YOR161C-C	YOR161C-C
YHR214C-E	YHR214C-E
COX26	YDR119W-A
YJL077W-A	YJL077W-A
DPC7	YKL065W-A
YEL059W	YEL059W
YJR128W	YJR128W
YJL032W	YJL032W
YCL074W	YCL074W
YDR034C-C	YDR034C-C
YLR122C	YLR122C
YLR149C-A	YLR149C-A
YLR154W-B	YLR154W-B
HSK3	YKL138C-A
YLR154C-H	YLR154C-H
YLR154C-G	YLR154C-G
MIN3	YMR182W-A
SPO24	YPR036W-A
WIP1	YDR374W-A
MAL61	MALT
MAL62	MALS
SUC4	SUC6
MAL63	MALR
YAL066W	YAL066W
YDR290W	YDR290W
YFL012W-A	YFL012W-A
VAR1	Q0140
YAR060C	YAR060C
YBL012C	YBL012C
STA2	STA2
YCR024C-B	YCR024C-B
PCC1	YKR095W-A
LSO2	YGR169C-A
YMR135W-A	YMR135W-A
YGR291C	YGR291C
YBL096C	YBL096C
YBL094C	YBL094C
MATA1	A1
YFL019C	YFL019C
YKR033C	YKR033C
YMR052C-A	YMR052C-A
YBR064W	YBR064W
YNL105W	YNL105W
YGL069C	YGL069C
YJR162C	YJR162C
YNL017C	YNL017C
YOR169C	YOR169C
YBLC	YBL100C
YJL195C	YJL195C
YKL223W	YKL223W
YDR521W	YDR521W
YMR326C	YMR326C
YDR182W-A	YDR182W-A
YGR204C-A	YGR204C-A
SLO1	YER180C-A
YOL097W-A	YOL097W-A
YAR035C-A	YAR035C-A
SNR73	snR73
YBLW-A	YBL100W-A
YBLW-B	YBL100W-B
YC1W-B	YCL001W-B
YOL159C-A	YOL159C-A
YJL052C-A	YJL052C-A
TYC1	YBR296C-A
YDR169C-A	YDR169C-A
YHR022C-A	YHR022C-A
YIL134C-A	YIL134C-A
YKL068W-A	YKL068W-A
YLR154W-E	YLR154W-E
YMR030W-A	YMR030W-A
DGR1	YNL130C-A
YNL067W-B	YNL067W-B
YOL164W-A	YOL164W-A
YOR376W-A	YOR376W-A
YPL119C-A	YPL119C-A
YBL071C-B	YBL071C-B
YHR214C-D	YHR214C-D
YOR325W	YOR325W
DAD3	YBR233W-A
YCL046W	YCL046W
YC1W	YCR001W
YCR038W-A	YCR038W-A
BUD25	YER014C-A
YLR235C	YLR235C
YML094C-A	YML094C-A
YML047W-A	YML047W-A
YN1W-A	YNR001W-A
YO8W-B	YOR008W-B
YOR314W-A	YOR314W-A
10	Q0010
17	Q0017
32	Q0032
AI5_BETA	Q0075
92	Q0092
BI2	Q0110
Q0142	Q0142
Q0143	Q0143
Q0182	Q0182
Q0255	Q0255
YAL056C-A	YAL056C-A
YAL034C-B	YAL034C-B
SUP17	tS(UGA)I
tR(UCU)G3	tR(UCU)G3
REP1	R0020C
RAF1	R0030W
COQ21	YBR230W-A
FLP1	R0010W
YCL048W-A	YCL048W-A
MEL1	MEL1
YJL113W	YJL113W
YJL136W-A	YJL136W-A
SNR41	snR41
SNR62	snR62
SNR71	snR71
AI3	Q0060
HED1	YDR014W-A
Q0297	Q0297
YBRW-A	YBR200W-A
YCR095W-A	YCR095W-A
YD3W-A	YDR003W-A
YDR194W-A	YDR194W-A
YDR246W-A	YDR246W-A
YG6W-A	YGL006W-A
YGR121W-A	YGR121W-A
YHR086W-A	YHR086W-A
LSO1	YJR005C-A
YL6W-A	YLL006W-A
YMR242W-A	YMR242W-A
YMR247W-A	YMR247W-A
YMR272W-B	YMR272W-B
YNL042W-B	YNL042W-B
YOR293C-A	YOR293C-A
YB8W-A	YBL008W-A
YLR412C-A	YLR412C-A
YOR034C-A	YOR034C-A
YBLW-C	YBL100W-C
FMP49	YER038W-A
YDL022C-A	YDL022C-A
CMI8	YDR461C-A
YE9C-A	YEL009C-A
YIL105W-A	YIL105W-A
ADE5	YGL234W
DUR1	YBR208C
ARG5	YER069W
