"1","SMP1"
"2","KAR4"
"3","HCM1"
"4","RDS1"
"5","UGA3"
"6","PHO2"
"7","MBP1"
"8","RPN4"
"9","NRG1"
"10","GIS1"
"11","INO2"
"12","SWI5"
"13","UME6"
"14","UPC2"
"15","ADR1"
"16","MET32"
"17","SUM1"
"18","CAD1"
"19","STP1"
"20","GCN4"
"21","MIG3"
"22","GLN3"
"23","ACA1"
"24","MOT2"
"25","FLO8"
"26","SWI4"
"27","COM2"
"28","RPH1"
"29","ZNF1"
"30","HAC1"
"31","GAT1"
"32","PHO4"
"33","FZF1"
"34","HAP2"
"35","MIG2"
"36","CUP2"
"37","HSF1"
"38","AFT1"
"39","MIG1"
"40","PDR1"
"41","RME1"
"42","RIM101"
"43","YAP3"
"44","STP2"
"45","STE12"
"46","NDT80"
"47","STB5"
"48","SKN7"
"49","FKH1"
"50","XBP1"
"51","CST6"
"52","YAP5"
"53","DAL81"
"54","GZF3"
"55","GSM1"
"56","CBF1"
"57","IME1"
"58","ASH1"
"59","ABF1"
"60","HAP4"
"61","MSN4"
"62","RGT1"
"63","IXR1"
"64","PUT3"
"65","DAL80"
"66","BAS1"
"67","PPR1"
"68","CHA4"
"69","ACE2"
"70","RFX1"
"71","ECM22"
"72","HAP1"
"73","PDR8"
"74","LEU3"
"75","ARG81"
"76","TDA9"
"77","WAR1"
"78","YAP1"
"79","STB4"
"80","MAC1"
"81","MSN2"
"82","ARG80"
"83","MCM1"
"84","MOT3"
"85","MSS11"
"86","HOT1"
"87","CAT8"
"88","DAL82"
"89","RAP1"
"90","SKO1"
"91","MET4"
"92","FKH2"
"93","CRZ1"
"94","INO4"
"95","RTG1"
"96","CIN5"
"97","AZF1"
"98","SFL1"
"99","YRR1"
"100","TYE7"
"101","HAP5"
"102","PIP2"
"103","GAL4"
"104","USV1"
"105","AFT2"
"106","RLM1"
"107","GCR1"
"108","MET31"
"109","HAA1"
"110","ROX1"
"111","ARR1"
"112","OAF1"
"113","RTG3"
"114","HAP3"
"115","PDR3"
"116","REB1"
"117","NRG2"
"118","TEC1"
"119","SIP4"
"120","ZAP1"
"121","ICS2"
"122","SRB6"
"123","SSB1"
"124","PPH22"
"125","TMS1"
"126","AKR1"
"127","PHM6"
"128","TLG1"
"129","VTC1"
"130","PTC2"
"131","CGR1"
"132","STF2"
"133","YGR035C"
"134","ESP1"
"135","YGR126W"
"136","PAU12"
"137","YRF1-3"
"138","YLF2"
"139","CPR2"
"140","SPL2"
"141","FYV10"
"142","YJR146W"
"143","PXA2"
"144","SDH1"
"145","CWP1"
"146","UBI4"
"147","FRE1"
"148","TOP3"
"149","YLR326W"
"150","RCH1"
"151","ARA2"
"152","FET3"
"153","REC114"
"154","GTO3"
"155","WHI3"
"156","PGA2"
"157","HOL1"
"158","YNR065C"
"159","MCH4"
"160","MTR10"
"161","DFR1"
"162","ERR1"
"163","ELC1"
"164","SWI1"
"165","MAK3"
"166","YPR092W"
"167","KRE6"
"168","YAL045C"
"169","YAR062W"
"170","SRO77"
"171","MRX3"
"172","ROX3"
"173","SCS22"
"174","CHS3"
"175","PDX3"
"176","YBR053C"
"177","YBR062C"
"178","LOG1"
"179","SEO1"
"180","YBR089W"
"181","YBR090C"
"182","PHO5"
"183","YBR113W"
"184","TEF2"
"185","ADH5"
"186","RTC2"
"187","TBS1"
"188","SEC66"
"189","GDT1"
"190","YBR209W"
"191","TSC10"
"192","SSH1"
"193","HMLALPHA1"
"194","YCL065W"
"195","PEX34"
"196","SPB1"
"197","ATG22"
"198","FUS1"
"199","LEU2"
"200","NFS1"
"201","ILV6"
"202","YCL001W-A"
"203","YCR013C"
"204","MATALPHA1"
"205","YCR050C"
"206","YIH1"
"207","YCR064C"
"208","SOL2"
"209","FIG2"
"210","HMRA1"
"211","YCR097W-A"
"212","COS7"
"213","MPH2"
"214","YDL242W"
"215","HO"
"216","YDL196W"
"217","RPL35A"
"218","RPL41A"
"219","CMR1"
"220","RPL35B"
"221","RPL41B"
"222","VCX1"
"223","YDL094C"
"224","RPP1A"
"225","RPL31A"
"226","YDL062W"
"227","RPS29B"
"228","USO1"
"229","PRM7"
"230","ARP2"
"231","NOP1"
"232","HEM13"
"233","EMC10"
"234","SED1"
"235","SSS1"
"236","YDR102C"
"237","TMN2"
"238","ECM18"
"239","VPS61"
"240","YDR222W"
"241","HTB1"
"242","GIC2"
"243","TIM11"
"244","YDR344C"
"245","ESF1"
"246","YDR391C"
"247","ARO80"
"248","YDR442W"
"249","ECM11"
"250","GUK1"
"251","YDR455C"
"252","MFA1"
"253","UGO1"
"254","RPL27B"
"255","SAM2"
"256","YDR541C"
"257","YEL045C"
"258","UTR4"
"259","MNN1"
"260","SBH2"
"261","CHO1"
"262","ALD5"
"263","GET2"
"264","RPS26B"
"265","YER152C"
"266","OXA1"
"267","CCA1"
"268","YER181C"
"269","TUB2"
"270","STE2"
"271","BUD27"
"272","LPD1"
"273","GNA1"
"274","SAD1"
"275","YFR006W"
"276","CSS2"
"277","RPL29"
"278","DUG1"
"279","YFR056C"
"280","VEL1"
"281","YGL230C"
"282","YGL199C"
"283","RPS26A"
"284","SAE2"
"285","YGL138C"
"286","VPS73"
"287","MF(ALPHA)2"
"288","YGL074C"
"289","YGL072C"
"290","AGA2"
"291","RPL24A"
"292","LEU1"
"293","YGR051C"
"294","YGR079W"
"295","YGR107W"
"296","CLB6"
"297","RPS23A"
"298","ECL1"
"299","RPL24B"
"300","YGR164W"
"301","YIP1"
"302","YGR176W"
"303","RNR4"
"304","BUB1"
"305","YGR242W"
"306","TAF1"
"307","SCW4"
"308","PXR1"
"309","BGL2"
"310","ZUO1"
"311","ETP1"
"312","YHL005C"
"313","MRP4"
"314","TIM10"
"315","RPL27A"
"316","RPS27B"
"317","THR1"
"318","BRL1"
"319","DOG1"
"320","CUP1-1"
"321","NOP10"
"322","RPL42B"
"323","CHS7"
"324","RPC10"
"325","GPI16"
"326","ERG9"
"327","BAT1"
"328","SDL1"
"329","UBP7"
"330","RRD1"
"331","PAN6"
"332","PRM5"
"333","NUP159"
"334","YIL102C"
"335","PRM2"
"336","EMC5"
"337","FAF1"
"338","BAR1"
"339","URM1"
"340","GAT4"
"341","YIR016W"
"342","DAL1"
"343","LYS1"
"344","PAU15"
"345","YIR043C"
"346","YJL225C"
"347","YJL220W"
"348","BUD19"
"349","YJL182C"
"350","SET2"
"351","JJJ2"
"352","CIS3"
"353","RPS21B"
"354","YJL118W"
"355","NCA3"
"356","YJL022W"
"357","SAG1"
"358","YJR020W"
"359","YJR023C"
"360","BNA1"
"361","BNA2"
"362","YJR079W"
"363","RPL43B"
"364","TDA4"
"365","STE24"
"366","BAT2"
"367","THI11"
"368","HXT16"
"369","URA1"
"370","STE6"
"371","STE3"
"372","YKL177W"
"373","PIR1"
"374","ELF1"
"375","RPS27A"
"376","AVT3"
"377","SSH4"
"378","OAC1"
"379","YKL107W"
"380","YKL097C"
"381","YKL071W"
"382","YKL030W"
"383","URB1"
"384","YKR012C"
"385","PRY2"
"386","UTH1"
"387","RPS21A"
"388","PTR2"
"389","GTT2"
"390","YLL054C"
"391","POM33"
"392","PSR1"
"393","SPO75"
"394","SNF7"
"395","YLR030W"
"396","AFB1"
"397","YLR041W"
"398","TRX1"
"399","FCF2"
"400","ERG3"
"401","RPL22A"
"402","BUD28"
"403","ALT1"
"404","ICT1"
"405","YLR125W"
"406","YLR156W"
"407","SAM1"
"408","YLR184W"
"409","RPL37A"
"410","YLR269C"
"411","RPS30A"
"412","YLR297W"
"413","YLR302C"
"414","MET17"
"415","YLR311C"
"416","NMA1"
"417","YLR339C"
"418","RPP0"
"419","SPO77"
"420","GAS2"
"421","DIC1"
"422","YLR349W"
"423","ELO3"
"424","YLR374C"
"425","CSR1"
"426","RPS29A"
"427","CCW14"
"428","URA4"
"429","RPN13"
"430","MRPL4"
"431","YLR444C"
"432","YLR458W"
"433","YLR460C"
"434","YML131W"
"435","ERG13"
"436","PHO84"
"437","ATR1"
"438","YML090W"
"439","TUB1"
"440","YML083C"
"441","ATP18"
"442","CMP2"
"443","SPC2"
"444","OST6"
"445","IOC4"
"446","ADH3"
"447","YMR099C"
"448","ADE17"
"449","RIM11"
"450","YIM2"
"451","YMR181C"
"452","RPL36A"
"453","RPS10B"
"454","YMR244W"
"455","TIF11"
"456","DSK2"
"457","YMR290W-A"
"458","ADH2"
"459","ADH6"
"460","SNO4"
"461","YNL337W"
"462","DDI3"
"463","KRE1"
"464","YNL319W"
"465","BXI1"
"466","TOS6"
"467","PRM1"
"468","MET2"
"469","YIF1"
"470","ATX1"
"471","SUI1"
"472","YNL205C"
"473","RPL42A"
"474","YNL150W"
"475","LSM7"
"476","YNL146W"
"477","CPT1"
"478","DMA2"
"479","NOP15"
"480","YNL089C"
"481","TOM7"
"482","YNL057W"
"483","POR1"
"484","LAP2"
"485","HHF2"
"486","ATO2"
"487","YNR042W"
"488","MVD1"
"489","AGA1"
"490","YNR068C"
"491","YNR071C"
"492","PAU6"
"493","YOL166C"
"494","YOL162W"
"495","NOP8"
"496","RIB4"
"497","ARG8"
"498","GAS4"
"499","YOL131W"
"500","RPL25"
"501","MDH2"
"502","MDY2"
"503","ZEO1"
"504","ADH1"
"505","YOL079W"
"506","DSC2"
"507","ARG1"
"508","LDS2"
"509","YOL019W"
"510","YOR008C-A"
"511","TIR2"
"512","YOR019W"
"513","HSP10"
"514","HST3"
"515","YOR029W"
"516","DFG16"
"517","AKR2"
"518","TOM6"
"519","YOR055W"
"520","RPL3"
"521","VAM10"
"522","LPX1"
"523","YOR102W"
"524","ADE2"
"525","BAG7"
"526","RPS30B"
"527","FYV12"
"528","HIS3"
"529","YOR203W"
"530","RPB10"
"531","SPR2"
"532","YOR225W"
"533","ISU2"
"534","WTM2"
"535","WTM1"
"536","ABP140"
"537","PUS7"
"538","ENV9"
"539","SRL1"
"540","YOR248W"
"541","TMA16"
"542","OSW1"
"543","YOR282W"
"544","RPS10A"
"545","SLY41"
"546","SFG1"
"547","PYK2"
"548","MEK1"
"549","YOR379C"
"550","PHR1"
"551","PAU21"
"552","FEX2"
"553","CLN2"
"554","VIK1"
"555","YAH1"
"556","YPL247C"
"557","RBD2"
"558","APL5"
"559","PRM3"
"560","MF(ALPHA)1"
"561","OYE3"
"562","SVS1"
"563","NOP53"
"564","YPL142C"
"565","YPL136W"
"566","SPC29"
"567","MEI5"
"568","SSU1"
"569","YPL080C"
"570","CAM1"
"571","YPL044C"
"572","NOP4"
"573","SRL4"
"574","PHO85"
"575","CMR3"
"576","YPR076W"
"577","YPR150W"
"578","BET2"
"579","YPR177C"
"580","YPR197C"
"581","ARR2"
"582","ERV46"
"583","CYC3"
"584","PRP45"
"585","FUN26"
"586","SYN8"
"587","CYS3"
"588","PRM9"
"589","YAR070C"
"590","PHO11"
"591","YAR075W"
"592","YBL070C"
"593","MOH1"
"594","FUI1"
"595","HEK2"
"596","LSM2"
"597","UGA2"
"598","HHF1"
"599","YBR012C"
"600","YBR013C"
"601","RPL4A"
"602","FIG1"
"603","GIP1"
"604","REG2"
"605","YBR051W"
"606","TIP1"
"607","ARG3"
"608","TRL1"
"609","PRY1"
"610","YJL043W"
"611","IRC18"
"612","YPL276W"
"613","YBR219C"
"614","YGR109W-A"
"615","YIL082W-A"
"616","LYS21"
"617","YAL037C-A"
"618","CBP6"
"619","OPY1"
"620","YDL187C"
"621","VMA1"
"622","CYK3"
"623","BMH2"
"624","YDR199W"
"625","RAD9"
"626","SIR4"
"627","CTA1"
"628","EXG2"
"629","PEX3"
"630","CTS2"
"631","STL1"
"632","CIN8"
"633","VMA8"
"634","SMB1"
"635","HSP12"
"636","HXK1"
"637","BOL2"
"638","TAF6"
"639","YGK1"
"640","YGL042C"
"641","HOP2"
"642","TIM21"
"643","CTT1"
"644","SOD2"
"645","TRR2"
"646","CRP1"
"647","SER33"
"648","PIG2"
"649","AGE2"
"650","PAU1"
"651","SOD1"
"652","EFM3"
"653","ELM1"
"654","RIX7"
"655","GPI13"
"656","THI73"
"657","PUT1"
"658","ATG26"
"659","BNA5"
"660","LCB5"
"661","COQ11"
"662","SFH1"
"663","CNA1"
"664","VMA6"
"665","PDP3"
"666","AIM34"
"667","TAF4"
"668","DDR48"
"669","YMR173W-A"
"670","ERG2"
"671","GAS3"
"672","GAD1"
"673","ABZ2"
"674","YMR294W-A"
"675","YNL324W"
"676","RTC4"
"677","SPC98"
"678","YNL109W"
"679","OCA1"
"680","COG5"
"681","YNL013C"
"682","PYP1"
"683","NRM1"
"684","RCF2"
"685","MRPL50"
"686","POP2"
"687","BDS1"
"688","PAU20"
"689","HMI1"
"690","HTZ1"
"691","WHI2"
"692","GYP1"
"693","RTS2"
"694","WHI5"
"695","IES4"
"696","GNT1"
"697","TFB6"
"698","NDD1"
"699","FIT2"
"700","KAR9"
"701","PUS1"
"702","MRX4"
"703","HHO1"
"704","TFB2"
"705","DPC25"
"706","ELP4"
"707","KTR6"
"708","SVL3"
"709","MRPS16"
"710","ICL2"
"711","GDH3"
"712","BNA4"
"713","PIN4"
"714","HSP26"
"715","YBR134W"
"716","CKS1"
"717","SDS24"
"718","YPT10"
"719","YCL042W"
"720","GLK1"
"721","CTO1"
"722","HSP30"
"723","YCR041W"
"724","YCR043C"
"725","BUD23"
"726","IMG2"
"727","AAD3"
"728","THI13"
"729","GYP7"
"730","RPC53"
"731","PCL2"
"732","YDL124W"
"733","RXT3"
"734","STP4"
"735","MTF2"
"736","RCR2"
"737","MAF1"
"738","GCV1"
"739","FYV1"
"740","PST1"
"741","AIM7"
"742","RRG1"
"743","TPS2"
"744","DPB4"
"745","MTC5"
"746","CPR1"
"747","UBC1"
"748","RVB1"
"749","RNH202"
"750","XRS2"
"751","DXO1"
"752","YDR401W"
"753","DIT1"
"754","TIF35"
"755","YDR431W"
"756","YDR433W"
"757","PPM1"
"758","RIB3"
"759","SEC20"
"760","GRH1"
"761","SPS1"
"762","RBA50"
"763","YDR537C"
"764","NPP2"
"765","KRE29"
"766","MXR1"
"767","PIC2"
"768","VHR2"
"769","RTR1"
"770","SPI1"
"771","GSY1"
"772","IGD1"
"773","CDC14"
"774","QCR6"
"775","ERJ5"
"776","RTG2"
"777","SAP4"
"778","COG1"
"779","ARO8"
"780","MND1"
"781","NUP49"
"782","SPO74"
"783","LYS5"
"784","PEX14"
"785","OLE1"
"786","RIM8"
"787","DST1"
"788","MUP1"
"789","RRP46"
"790","TPO2"
"791","YGR139W"
"792","YGR151C"
"793","RSR1"
"794","GTO1"
"795","RIE1"
"796","YOR1"
"797","MAL12"
"798","YHL045W"
"799","AIM17"
"800","RPS20"
"801","PRS3"
"802","ARG4"
"803","YHR180W"
"804","RPN10"
"805","SSL2"
"806","YIL141W"
"807","KGD1"
"808","COX5B"
"809","DPH1"
"810","AIR1"
"811","RCI37"
"812","NRE1"
"813","ASF1"
"814","YJL017W"
"815","REC107"
"816","UTR1"
"817","OSM1"
"818","BFA1"
"819","YJR084W"
"820","NNF1"
"821","JHD2"
"822","DAN4"
"823","SEG2"
"824","SFK1"
"825","CSE4"
"826","GPX1"
"827","SIS2"
"828","HSP104"
"829","HIF1"
"830","MLO50"
"831","SHM2"
"832","GIS3"
"833","YPS1"
"834","YLR177W"
"835","TOS4"
"836","SYM1"
"837","GSY2"
"838","NEJ1"
"839","JIP3"
"840","BUD8"
"841","STP3"
"842","REH1"
"843","DAT1"
"844","TSL1"
"845","YOX1"
"846","CDC5"
"847","ERG5"
"848","MSS1"
"849","CTF18"
"850","YMR084W"
"851","YMR103C"
"852","YPK2"
"853","PGM2"
"854","GAT2"
"855","NDE1"
"856","GCV2"
"857","CLN1"
"858","ERG8"
"859","TDA1"
"860","YMR321C"
"861","YNL338W"
"862","STB1"
"863","PCL1"
"864","BNI1"
"865","CHS1"
"866","MRPL19"
"867","MRPL22"
"868","YGP1"
"869","ASI2"
"870","NAF1"
"871","YNL120C"
"872","RHO2"
"873","YNL035C"
"874","ARE2"
"875","YNR066C"
"876","AAD15"
"877","IZH4"
"878","CDC21"
"879","ECM3"
"880","PDR5"
"881","RPB8"
"882","SEC63"
"883","HRK1"
"884","TPO4"
"885","FRT1"
"886","FRE5"
"887","HSP82"
"888","CUP9"
"889","YDC1"
"890","ECM23"
"891","CIP1"
"892","ISR1"
"893","NOC4"
"894","QCR2"
"895","FLC2"
"896","KIN3"
"897","YBL112C"
"898","BOI1"
"899","YBL083C"
"900","NTH2"
"901","COQ1"
"902","CDS1"
"903","YRO2"
"904","IRC8"
"905","CHM7"
"906","LOH1"
"907","FES1"
"908","YBR124W"
"909","ARL1"
"910","TYR1"
"911","YBR174C"
"912","RPS6B"
"913","GPX2"
"914","TRS20"
"915","APM3"
"916","BSD2"
"917","RRP7"
"918","RVS161"
"919","YCR061W"
"920","YDL241W"
"921","UGA4"
"922","TRM8"
"923","RDI1"
"924","YDL012C"
"925","PAA1"
"926","GRX3"
"927","CTH1"
"928","HSP42"
"929","HMO1"
"930","YDR209C"
"931","YDR210W"
"932","HTA1"
"933","FCF1"
"934","HXT7"
"935","PHO8"
"936","PRB1"
"937","EDC2"
"938","UBC6"
"939","ARO2"
"940","LCL3"
"941","OCH1"
"942","UGA1"
"943","NNF2"
"944","COG2"
"945","PRE9"
"946","LSB1"
"947","YGR137W"
"948","BTN2"
"949","RTS3"
"950","SKI6"
"951","ZPR1"
"952","NOP19"
"953","PUP2"
"954","FOL2"
"955","RTT102"
"956","CAB4"
"957","ARD1"
"958","CUP1-2"
"959","RRP3"
"960","YCK1"
"961","PHO12"
"962","RNR3"
"963","RPL34B"
"964","LSM1"
"965","YRA2"
"966","ADD66"
"967","MRP8"
"968","VPH2"
"969","ATP7"
"970","MET14"
"971","VPS51"
"972","SED5"
"973","RPL10"
"974","HRT3"
"975","SRN2"
"976","RPS31"
"977","DPH5"
"978","HCR1"
"979","NCW2"
"980","YLR232W"
"981","GPN3"
"982","YLR257W"
"983","ECI1"
"984","SEC72"
"985","YLR294C"
"986","PUN1"
"987","RPS1A"
"988","RPL6B"
"989","GIM5"
"990","RPL6A"
"991","RPS1B"
"992","ADI1"
"993","ARG7"
"994","ABF2"
"995","YMR102C"
"996","MED11"
"997","GID8"
"998","RPL13B"
"999","TIF34"
"1000","FPY1"
"1001","YMR295C"
"1002","PRE5"
"1003","DIA1"
"1004","YMR316C-A"
"1005","RFA2"
"1006","ZIM17"
"1007","MRPL10"
"1008","BOR1"
"1009","GIS2"
"1010","RPA49"
"1011","YNL184C"
"1012","NPR1"
"1013","IGO1"
"1014","YNL108C"
"1015","YAF9"
"1016","RPS7B"
"1017","YDJ1"
"1018","HHT2"
"1019","SIS1"
"1020","RPC34"
"1021","VPS27"
"1022","SEC12"
"1023","TRM112"
"1024","DCP1"
"1025","CDC33"
"1026","RFC4"
"1027","OPI10"
"1028","CMK2"
"1029","YOL014W"
"1030","ROD1"
"1031","SFM1"
"1032","DBP5"
"1033","ETT1"
"1034","TMC1"
"1035","VPS21"
"1036","RKI1"
"1037","NPT1"
"1038","RCN2"
"1039","CAF20"
"1040","YOR277C"
"1041","MUM3"
"1042","MBF1"
"1043","SNC2"
"1044","SCP1"
"1045","ATF1"
"1046","YOR385W"
"1047","SAM4"
"1048","RPL36B"
"1049","OXR1"
"1050","PRM4"
"1051","ATG5"
"1052","TAF14"
"1053","IDI1"
"1054","GLR1"
"1055","RPS6A"
"1056","YPL034W"
"1057","SUT2"
"1058","ARO7"
"1059","ASN1"
"1060","UIP3"
"1061","SEC17"
"1062","YBL028C"
"1063","RPL19B"
"1064","HTA2"
"1065","RCR1"
"1066","HHT1"
"1067","UBC4"
"1068","RFC5"
"1069","NET1"
"1070","PEP8"
"1071","PHO3"
"1072","YBR137W"
"1073","SUP45"
"1074","ARA1"
"1075","SSE2"
"1076","YPC1"
"1077","NTC20"
"1078","RPS9B"
"1079","AIM4"
"1080","PGI1"
"1081","KTR3"
"1082","YBR241C"
"1083","RIB5"
"1084","MIC12"
"1085","YBR266C"
"1086","EFM2"
"1087","MRPL27"
"1088","PHO89"
"1089","MAL33"
"1090","CHA1"
"1091","MIC10"
"1092","APA1"
"1093","YCL049C"
"1094","HIS4"
"1095","YCL023C"
"1096","YCL021W-A"
"1097","CIT2"
"1098","PGK1"
"1099","PET18"
"1100","MAK31"
"1101","YCR049C"
"1102","ARE1"
"1103","PWP2"
"1104","AHC2"
"1105","TRX3"
"1106","TUP1"
"1107","ABP1"
"1108","GIT1"
"1109","YCR102C"
"1110","PAU3"
"1111","ADH7"
"1112","GCS1"
"1113","INH1"
"1114","PCL9"
"1115","DLD2"
"1116","DLD1"
"1117","YDL159W-A"
"1118","YDL157C"
"1119","CCT4"
"1120","TRM3"
"1121","GET3"
"1122","NDE2"
"1123","SUB2"
"1124","RPL13A"
"1125","YET3"
"1126","COX9"
"1127","NAT1"
"1128","RTK1"
"1129","GPD1"
"1130","GPM2"
"1131","ATP16"
"1132","NTH1"
"1133","SES1"
"1134","UBC5"
"1135","FMP16"
"1136","PET100"
"1137","VTC5"
"1138","TRM1"
"1139","SAN1"
"1140","TAF12"
"1141","KGD2"
"1142","YDR149C"
"1143","SDH4"
"1144","CDC1"
"1145","COX20"
"1146","SEC26"
"1147","YDR239C"
"1148","SRP101"
"1149","DPL1"
"1150","UTP4"
"1151","HXT3"
"1152","SVF1"
"1153","ATP22"
"1154","TRR1"
"1155","SEM1"
"1156","PHO92"
"1157","LSM6"
"1158","SDH6"
"1159","HPT1"
"1160","ADE8"
"1161","NPL3"
"1162","TSA2"
"1163","EMI1"
"1164","QCR7"
"1165","HSP31"
"1166","DLD3"
"1167","HPA3"
"1168","SOM1"
"1169","CYC7"
"1170","RAD23"
"1171","RIP1"
"1172","URA3"
"1173","TIM9"
"1174","ARB1"
"1175","ERG28"
"1176","TPA1"
"1177","HIS1"
"1178","FCY2"
"1179","FCY21"
"1180","FCY22"
"1181","CEM1"
"1182","RNR1"
"1183","YOS1"
"1184","SER3"
"1185","SHC1"
"1186","SHO1"
"1187","YER137C"
"1188","YER156C"
"1189","BUR6"
"1190","TMT1"
"1191","PDA1"
"1192","YER187W"
"1193","SNO3"
"1194","SNZ3"
"1195","AAD16"
"1196","AAD6"
"1197","EMP47"
"1198","AGX1"
"1199","VTC2"
"1200","RSC8"
"1201","IRC6"
"1202","RET2"
"1203","HXK2"
"1204","GUS1"
"1205","ADE5,7"
"1206","COX13"
"1207","TOS3"
"1208","RCK1"
"1209","PCL10"
"1210","GPG1"
"1211","PRP43"
"1212","YGL117W"
"1213","NSA1"
"1214","YGL108C"
"1215","ARC1"
"1216","SRM1"
"1217","MMS2"
"1218","PUS2"
"1219","PYC1"
"1220","NQM1"
"1221","YGR054W"
"1222","ADE6"
"1223","YGR067C"
"1224","ROM1"
"1225","MRPL25"
"1226","PAC10"
"1227","PIL1"
"1228","UTP22"
"1229","TPC1"
"1230","YGR114C"
"1231","ENP2"
"1232","YGR153W"
"1233","TIF4631"
"1234","QCR9"
"1235","ADE3"
"1236","MVB12"
"1237","CIR1"
"1238","SER2"
"1239","RTA1"
"1240","BNS1"
"1241","PHB2"
"1242","YHB1"
"1243","SOL4"
"1244","ENO1"
"1245","TNA1"
"1246","APL6"
"1247","YHL037C"
"1248","RPL8A"
"1249","WSC4"
"1250","SHU1"
"1251","LAG1"
"1252","QCR10"
"1253","DIA4"
"1254","COX6"
"1255","PAN5"
"1256","SSZ1"
"1257","PTC7"
"1258","RTC3"
"1259","GGA2"
"1260","TOM71"
"1261","ANS1"
"1262","NSG1"
"1263","YHR138C"
"1264","SOL3"
"1265","ROF1"
"1266","GND1"
"1267","SSP1"
"1268","CTF8"
"1269","PPX1"
"1270","CRG1"
"1271","YHR214W-A"
"1272","IMA3"
"1273","CSS1"
"1274","YIL165C"
"1275","NIT1"
"1276","OM45"
"1277","QDR2"
"1278","HIS5"
"1279","FIS1"
"1280","GVP36"
"1281","TIM44"
"1282","YIL014C-A"
"1283","PDR11"
"1284","CFD1"
"1285","AIM21"
"1286","DAL7"
"1287","IRC24"
"1288","VTH2"
"1289","YJL218W"
"1290","YJL215C"
"1291","YJL213W"
"1292","ELO1"
"1293","RFA3"
"1294","CPS1"
"1295","ASG7"
"1296","ERG20"
"1297","QCR8"
"1298","YJL163C"
"1299","FMP33"
"1300","SNA3"
"1301","SFH5"
"1302","PHO86"
"1303","VTC4"
"1304","CCT8"
"1305","COX16"
"1306","SUI2"
"1307","SPC1"
"1308","YJR015W"
"1309","ILV3"
"1310","TES1"
"1311","CYC1"
"1312","CCT5"
"1313","STE18"
"1314","YJR096W"
"1315","YJR115W"
"1316","STR2"
"1317","MNS1"
"1318","TIM8"
"1319","DAN1"
"1320","DAL5"
"1321","AAD10"
"1322","SAC1"
"1323","FAT3"
"1324","LOT5"
"1325","KKQ8"
"1326","MRP49"
"1327","SDH3"
"1328","PGM1"
"1329","APE1"
"1330","SRX1"
"1331","MDH1"
"1332","YKL069W"
"1333","YNK1"
"1334","YKL066W"
"1335","BLI1"
"1336","MDM35"
"1337","UGP1"
"1338","MAE1"
"1339","MAK11"
"1340","MRT4"
"1341","SFT1"
"1342","VPS1"
"1343","RPC37"
"1344","YKR041W"
"1345","PLN1"
"1346","NAP1"
"1347","FMP46"
"1348","KTR2"
"1349","MSA2"
"1350","MTD1"
"1351","HBS1"
"1352","UBP11"
"1353","AYT1"
"1354","LDB18"
"1355","SDH2"
"1356","TPO1"
"1357","KNS1"
"1358","COX19"
"1359","EMC6"
"1360","YEH1"
"1361","COX17"
"1362","ORC3"
"1363","SDO1"
"1364","YLR036C"
"1365","COX12"
"1366","FRE8"
"1367","EMA19"
"1368","OSW2"
"1369","MNL2"
"1370","REX2"
"1371","PER33"
"1372","SPC3"
"1373","FYV7"
"1374","XYL2"
"1375","RFU1"
"1376","BUD20"
"1377","EMP46"
"1378","SUL2"
"1379","ERG27"
"1380","APC9"
"1381","LCL2"
"1382","CCW12"
"1383","YLR112W"
"1384","MSL5"
"1385","TML25"
"1386","YPS3"
"1387","YLR123C"
"1388","YLR140W"
"1389","RMP1"
"1390","SPE4"
"1391","SMD3"
"1392","YLR149C"
"1393","ACS2"
"1394","RNH203"
"1395","ASP3-1"
"1396","ASP3-2"
"1397","ASP3-3"
"1398","YLR159W"
"1399","ASP3-4"
"1400","YLR161W"
"1401","UPS2"
"1402","APS1"
"1403","YLR171W"
"1404","YLR173W"
"1405","IDP2"
"1406","TFS1"
"1407","YLR179C"
"1408","VTA1"
"1409","EMG1"
"1410","MMR1"
"1411","PBA1"
"1412","QRI5"
"1413","HMX1"
"1414","PNP1"
"1415","COA4"
"1416","IFH1"
"1417","UCC1"
"1418","YLR225C"
"1419","BUR2"
"1420","ADY4"
"1421","YLR230W"
"1422","THI7"
"1423","CSC1"
"1424","ARV1"
"1425","SSP120"
"1426","YLR252W"
"1427","NDL1"
"1428","YLR255C"
"1429","BOP2"
"1430","DCS1"
"1431","CMG1"
"1432","SMD2"
"1433","YLR278C"
"1434","YLR280C"
"1435","RSO55"
"1436","YLR282C"
"1437","YLR283W"
"1438","GSP1"
"1439","ATP14"
"1440","YHC1"
"1441","ECM38"
"1442","EXG1"
"1443","ACO1"
"1444","UBC12"
"1445","CDA1"
"1446","TMA10"
"1447","MID2"
"1448","ORM2"
"1449","ATG33"
"1450","ADE13"
"1451","GRX8"
"1452","STE23"
"1453","COX8"
"1454","CTR3"
"1455","ATG23"
"1456","TSR2"
"1457","DIF1"
"1458","CAR2"
"1459","YLR446W"
"1460","RIF2"
"1461","FMP27"
"1462","YLR456W"
"1463","GAB1"
"1464","ERO1"
"1465","MSC1"
"1466","TUB3"
"1467","NDI1"
"1468","BUL2"
"1469","UTP14"
"1470","AIM33"
"1471","ALO1"
"1472","TCB3"
"1473","ERV41"
"1474","SMA2"
"1475","HUG1"
"1476","PRM6"
"1477","AMD1"
"1478","NSE5"
"1479","APT1"
"1480","SPT5"
"1481","MRPL39"
"1482","HXT2"
"1483","CLU1"
"1484","YMR027W"
"1485","HOF1"
"1486","ARP9"
"1487","YET2"
"1488","ERB1"
"1489","AAC1"
"1490","SEG1"
"1491","NPL6"
"1492","AIP1"
"1493","UTP15"
"1494","SNO1"
"1495","MUB1"
"1496","MYO5"
"1497","ASI1"
"1498","YMR119W-A"
"1499","DPI35"
"1500","RRB1"
"1501","FDO1"
"1502","YMR153C-A"
"1503","MLH1"
"1504","EAR1"
"1505","PAI3"
"1506","SIP18"
"1507","SPT21"
"1508","RGM1"
"1509","ADD37"
"1510","HSC82"
"1511","CIK1"
"1512","YMR209C"
"1513","EFR3"
"1514","SCJ1"
"1515","PEP5"
"1516","FUS2"
"1517","RNA1"
"1518","BCH1"
"1519","YHM2"
"1520","COA6"
"1521","FAA4"
"1522","HOR7"
"1523","COX7"
"1524","RSN1"
"1525","AEP2"
"1526","HAS1"
"1527","DYN3"
"1528","ADE4"
"1529","ATM1"
"1530","ELP6"
"1531","FET4"
"1532","SNO2"
"1533","SNZ2"
"1534","THI12"
"1535","SKP2"
"1536","PUS4"
"1537","MID1"
"1538","RFC3"
"1539","CAF120"
"1540","GOR1"
"1541","SEC2"
"1542","PDR17"
"1543","FOL1"
"1544","YNL247W"
"1545","POP1"
"1546","ADE12"
"1547","VID27"
"1548","MER1"
"1549","SRP1"
"1550","IPI3"
"1551","RHO5"
"1552","NOP13"
"1553","YNL174W"
"1554","PGA1"
"1555","MFA2"
"1556","YNL134C"
"1557","FYV6"
"1558","KRE33"
"1559","ESBP6"
"1560","YNL122C"
"1561","DCP2"
"1562","YNL115C"
"1563","RAS2"
"1564","TCB2"
"1565","END3"
"1566","SWS2"
"1567","MKS1"
"1568","ARP5"
"1569","COX5A"
"1570","SFB2"
"1571","YNL046W"
"1572","BDP1"
"1573","EFM6"
"1574","PUB1"
"1575","PBI2"
"1576","SPO1"
"1577","IDP3"
"1578","DOM34"
"1579","CIT1"
"1580","SMM1"
"1581","YNR021W"
"1582","CPR8"
"1583","HUB1"
"1584","ABZ1"
"1585","EGO4"
"1586","ARC35"
"1587","DBP6"
"1588","LYS9"
"1589","PUL3"
"1590","HXT17"
"1591","YOL163W"
"1592","IMA2"
"1593","HXT11"
"1594","HPF1"
"1595","GRE2"
"1596","YOL150C"
"1597","CTR9"
"1598","PPM2"
"1599","YOL134C"
"1600","HRP1"
"1601","PAP2"
"1602","WRS1"
"1603","SPO21"
"1604","MSH2"
"1605","HAL9"
"1606","MPD2"
"1607","MHF1"
"1608","ATG34"
"1609","ATP19"
"1610","BRX1"
"1611","MDM20"
"1612","NUF2"
"1613","GPD2"
"1614","YOL057W"
"1615","DDR2"
"1616","GAL11"
"1617","NOP12"
"1618","PRE6"
"1619","YOL036W"
"1620","MDM38"
"1621","PLB3"
"1622","PFA4"
"1623","HMS1"
"1624","PEP12"
"1625","HIR2"
"1626","GLO4"
"1627","CUE5"
"1628","MSA1"
"1629","NRT1"
"1630","SKI7"
"1631","PTC5"
"1632","TMA46"
"1633","DCS2"
"1634","SER1"
"1635","GSP2"
"1636","YOR186W"
"1637","THI72"
"1638","PEX27"
"1639","MCA1"
"1640","BFR1"
"1641","YOR199W"
"1642","MRM1"
"1643","RFC1"
"1644","YOR218C"
"1645","MCT1"
"1646","ODC2"
"1647","DSC3"
"1648","MGE1"
"1649","GCD1"
"1650","RPN8"
"1651","DSE3"
"1652","RBL2"
"1653","YTM1"
"1654","HEM4"
"1655","RDL1"
"1656","YOR289W"
"1657","RAX1"
"1658","YOR302W"
"1659","YOR309C"
"1660","NOP58"
"1661","PMT3"
"1662","PRO2"
"1663","YOR338W"
"1664","UBC11"
"1665","RPA190"
"1666","MSC6"
"1667","GDS1"
"1668","CIR2"
"1669","VTS1"
"1670","NUD1"
"1671","AMF1"
"1672","YOR389W"
"1673","YRF1-7"
"1674","YPL278C"
"1675","SAM3"
"1676","PBI1"
"1677","ATP15"
"1678","ACM1"
"1679","DIM1"
"1680","KEL3"
"1681","APM1"
"1682","CIN2"
"1683","CET1"
"1684","ALG5"
"1685","NEW1"
"1686","FLC1"
"1687","SRP72"
"1688","RKM1"
"1689","RPL7B"
"1690","NAB3"
"1691","TRE1"
"1692","DAP1"
"1693","AIM44"
"1694","RPL5"
"1695","PEX25"
"1696","YPL088W"
"1697","ELP3"
"1698","BRO1"
"1699","TIM50"
"1700","ALD6"
"1701","OAZ1"
"1702","TRM44"
"1703","SKS1"
"1704","MET12"
"1705","VTC3"
"1706","CTF19"
"1707","IRC15"
"1708","RQC2"
"1709","PDH1"
"1710","YPR015C"
"1711","ATP20"
"1712","ERV2"
"1713","TAH18"
"1714","SEC8"
"1715","TFB4"
"1716","BRR1"
"1717","NOT5"
"1718","YPR078C"
"1719","MDM36"
"1720","RDS3"
"1721","TMH18"
"1722","PIS1"
"1723","SUE1"
"1724","TDA6"
"1725","MRP2"
"1726","AQY1"
"1727","FUN12"
"1728","SNC1"
"1729","RFA1"
"1730","ADE1"
"1731","YAR053W"
"1732","YAR061W"
"1733","YAR066W"
"1734","IMD1"
"1735","MAP2"
"1736","PRS4"
"1737","CMC2"
"1738","IAI11"
"1739","SHP1"
"1740","YBL029C-A"
"1741","NCL1"
"1742","ACH1"
"1743","ECM15"
"1744","GAL10"
"1745","FAT1"
"1746","TAT1"
"1747","YBR075W"
"1748","ECM8"
"1749","AAC3"
"1750","POL30"
"1751","COA3"
"1752","TDH1"
"1753","UBX6"
"1754","ECM19"
"1755","YBR298C-A"
"1756","MHF2"
"1757","LYS20"
"1758","YGL007C-A"
"1759","YHL048C-A"
"1760","CMI7"
"1761","MCO6"
"1762","RRT15"
"1763","YLR361C-A"
"1764","YLR406C-A"
"1765","YSF3"
"1766","YNL277W-A"
"1767","YNL146C-A"
"1768","HXT12"
"1769","YOL038C-A"
"1770","MCO10"
"1771","YOR343W-A"
"1772","YAL063C-A"
"1773","YBL101W-A"
"1774","YCL020W"
"1775","YGR174W-A"
"1776","YPR159C-A"
"1777","RAD16"
"1778","MEC1"
"1779","IRA1"
"1780","YSW1"
"1781","TOS1"
"1782","PRD1"
"1783","SRO9"
"1784","SRD1"
"1785","RHB1"
"1786","PAT1"
"1787","CDC39"
"1788","SOR2"
"1789","YDL177C"
"1790","DUN1"
"1791","YDL011C"
"1792","MCD1"
"1793","SNQ2"
"1794","RAD61"
"1795","REG1"
"1796","ENA2"
"1797","ENA1"
"1798","VBA4"
"1799","YCF1"
"1800","VHS1"
"1801","DIN7"
"1802","NKP1"
"1803","PDR15"
"1804","YHP1"
"1805","PLM2"
"1806","SIT1"
"1807","PCL6"
"1808","GPP2"
"1809","ICL1"
"1810","RRT13"
"1811","YER079W"
"1812","PUP3"
"1813","RAD51"
"1814","DSE1"
"1815","RSP5"
"1816","YER138W-A"
"1817","YER158C"
"1818","YFL068W"
"1819","ACT1"
"1820","RPO41"
"1821","FAR7"
"1822","ZRT1"
"1823","MDS3"
"1824","RAD54"
"1825","RRT6"
"1826","MRF1"
"1827","HUL5"
"1828","CWC23"
"1829","MON1"
"1830","CLD1"
"1831","MEP1"
"1832","FHN1"
"1833","GPC1"
"1834","YCH1"
"1835","TOS2"
"1836","MGA1"
"1837","GND2"
"1838","BUD32"
"1839","YGR266W"
"1840","RRF1"
"1841","WSS1"
"1842","SKG6"
"1843","YHR173C"
"1844","YHR219W"
"1845","FLX1"
"1846","MSL1"
"1847","YIR042C"
"1848","CDC6"
"1849","ATG36"
"1850","PFD1"
"1851","YJL119C"
"1852","ANB1"
"1853","YJR098C"
"1854","MGM101"
"1855","RAD27"
"1856","CWP2"
"1857","MIF2"
"1858","YKL075C"
"1859","PRI2"
"1860","CAP1"
"1861","YKR015C"
"1862","GCN3"
"1863","GMH1"
"1864","MRPL20"
"1865","AQY2"
"1866","GRC3"
"1867","MMM1"
"1868","GAT3"
"1869","ADE16"
"1870","YLR031W"
"1871","YLR042C"
"1872","YLR046C"
"1873","CDC45"
"1874","YLR111W"
"1875","TIS11"
"1876","RKM5"
"1877","YKE2"
"1878","ATG38"
"1879","CPR6"
"1880","YLR217W"
"1881","EST1"
"1882","YEF3"
"1883","RED1"
"1884","FKS1"
"1885","TAL1"
"1886","BLS1"
"1887","TDA5"
"1888","MAG2"
"1889","CUE4"
"1890","YML082W"
"1891","CAT2"
"1892","PLB2"
"1893","SPO20"
"1894","UBC7"
"1895","ATG16"
"1896","ALD3"
"1897","GYL1"
"1898","VTI1"
"1899","DML1"
"1900","SKY1"
"1901","UBP8"
"1902","MRPL44"
"1903","MTF1"
"1904","TAF9"
"1905","TRM732"
"1906","LIP1"
"1907","YRF1-6"
"1908","COS1"
"1909","CAF40"
"1910","WSC2"
"1911","VPS75"
"1912","ELA1"
"1913","MLS1"
"1914","POL1"
"1915","NIS1"
"1916","APJ1"
"1917","MTQ1"
"1918","OCA2"
"1919","YIP3"
"1920","YNL043C"
"1921","PET494"
"1922","PDR18"
"1923","ZPS1"
"1924","RRP40"
"1925","TPT1"
"1926","COQ3"
"1927","GPM3"
"1928","NGL1"
"1929","ESC8"
"1930","RCL1"
"1931","COQ10"
"1932","PET127"
"1933","YOR024W"
"1934","STI1"
"1935","UFE1"
"1936","TFC7"
"1937","YOR111W"
"1938","TRS33"
"1939","YOR131C"
"1940","ISN1"
"1941","SWT1"
"1942","LCB4"
"1943","MED4"
"1944","MPC54"
"1945","SYC1"
"1946","TOA1"
"1947","AIM41"
"1948","CLP1"
"1949","TUM1"
"1950","MRS6"
"1951","FIT3"
"1952","FEX1"
"1953","HSP33"
"1954","PAU22"
"1955","ERR2"
"1956","HSP32"
"1957","PLC1"
"1958","YPL264C"
"1959","FUM1"
"1960","YPL257W"
"1961","IQG1"
"1962","PCL8"
"1963","THI6"
"1964","LEA1"
"1965","YIG1"
"1966","YPL191C"
"1967","GUP2"
"1968","POS5"
"1969","TCO89"
"1970","NIP100"
"1971","MRPL40"
"1972","COX10"
"1973","MEX67"
"1974","ATG29"
"1975","SET6"
"1976","MLH3"
"1977","CDC60"
"1978","TGS1"
"1979","PEP4"
"1980","RRD2"
"1981","GIP3"
"1982","KAP120"
"1983","MRP51"
"1984","GDE1"
"1985","FMP30"
"1986","MSY1"
"1987","NOG1"
"1988","SEC16"
"1989","MOT1"
"1990","YTA6"
"1991","SUR1"
"1992","LCL1"
"1993","VPS16"
"1994","SUV3"
"1995","SMA1"
"1996","RAD1"
"1997","ULP1"
"1998","HST2"
"1999","TFC8"
"2000","AEP3"
"2001","ULA1"
"2002","HAT1"
"2003","CIT3"
"2004","YPR003C"
"2005","DSS4"
"2006","RLF2"
"2007","SDD4"
"2008","ATH1"
"2009","YPR027C"
"2010","CSR2"
"2011","HTS1"
"2012","VMA13"
"2013","RPL43A"
"2014","ASA1"
"2015","SUA7"
"2016","CLB5"
"2017","RPS23B"
"2018","MEP3"
"2019","TPO3"
"2020","ORC4"
"2021","NUT2"
"2022","YPR174C"
"2023","DPB2"
"2024","AOS1"
"2025","SEC23"
"2026","YAT1"
"2027","YAR068W"
"2028","YBL077W"
"2029","UBP13"
"2030","KIP1"
"2031","YBL029W"
"2032","RRN10"
"2033","YBL010C"
"2034","HTB2"
"2035","EDS1"
"2036","CHS2"
"2037","QDR3"
"2038","ALG14"
"2039","YBR071W"
"2040","YJL045W"
"2041","PAU8"
"2042","YAL065C"
"2043","YAL064W-B"
"2044","FLO9"
"2045","NHP6B"
"2046","TIM12"
"2047","PBY1"
"2048","RXT2"
"2049","YBR096W"
"2050","VPS15"
"2051","MMS4"
"2052","YBR099C"
"2053","EXO84"
"2054","SIF2"
"2055","YBR103C-A"
"2056","YMC2"
"2057","VID24"
"2058","SND3"
"2059","IML3"
"2060","AIM3"
"2061","CMD1"
"2062","ALG1"
"2063","YSA1"
"2064","CYC8"
"2065","TKL2"
"2066","MUD1"
"2067","GRS1"
"2068","MRPL36"
"2069","TFC1"
"2070","PTC4"
"2071","TPS1"
"2072","VMA2"
"2073","CCZ1"
"2074","AGP2"
"2075","YBR138C"
"2076","ATG42"
"2077","BMT2"
"2078","MAK5"
"2079","MRPS9"
"2080","APD1"
"2081","SPP381"
"2082","RIB7"
"2083","RPB5"
"2084","CNS1"
"2085","SLI15"
"2086","AMN1"
"2087","IFA38"
"2088","CDC28"
"2089","YSY6"
"2090","EXO5"
"2091","UBS1"
"2092","POP7"
"2093","PEX32"
"2094","NPL4"
"2095","SMY2"
"2096","UMP1"
"2097","SWD3"
"2098","ECM31"
"2099","EHT1"
"2100","FZO1"
"2101","YBR184W"
"2102","MBA1"
"2103","YBR190W"
"2104","RPL21A"
"2105","RIM2"
"2106","MED8"
"2107","MSI1"
"2108","YBR197C"
"2109","KTR4"
"2110","BEM1"
"2111","MCM7"
"2112","YBR206W"
"2113","FTH1"
"2114","DUR1,2"
"2115","ERV15"
"2116","AME1"
"2117","NGR1"
"2118","HPC2"
"2119","YBP1"
"2120","ATG12"
"2121","PYC2"
"2122","YBR220C"
"2123","PDB1"
"2124","PCS60"
"2125","YBR225W"
"2126","MCX1"
"2127","SLX1"
"2128","ROT2"
"2129","OM14"
"2130","SWC5"
"2131","PBP2"
"2132","ARC40"
"2133","VHC1"
"2134","ABD1"
"2135","PRP5"
"2136","YBR238C"
"2137","ERT1"
"2138","YBR242W"
"2139","ALG7"
"2140","ISW1"
"2141","RRT2"
"2142","ENP1"
"2143","HIS7"
"2144","ARO4"
"2145","MRPS5"
"2146","DUT1"
"2147","MTC4"
"2148","RCF3"
"2149","POP4"
"2150","YBR259W"
"2151","RGD1"
"2152","TAE1"
"2153","SHM1"
"2154","REI1"
"2155","MRPL37"
"2156","SDH8"
"2157","UBX7"
"2158","CHK1"
"2159","RIF1"
"2160","PPS1"
"2161","DPB3"
"2162","PAF1"
"2163","SAF1"
"2164","DUG2"
"2165","APE3"
"2166","YBR287W"
"2167","SNF5"
"2168","CTP1"
"2169","VBA2"
"2170","MAL31"
"2171","PAU24"
"2172","COS2"
"2173","YCL068C"
"2174","HMLALPHA2"
"2175","VAC17"
"2176","MRC1"
"2177","KRR1"
"2178","PBN1"
"2179","LRE1"
"2180","POF1"
"2181","EMC1"
"2182","MGR1"
"2183","PDI1"
"2184","GID7"
"2185","GFD2"
"2186","GRX1"
"2187","LSB5"
"2188","MXR2"
"2189","STE50"
"2190","BIK1"
"2191","RNQ1"
"2192","AGP1"
"2193","KCC4"
"2194","DCC1"
"2195","BUD3"
"2196","GBP2"
"2197","SGF29"
"2198","STP22"
"2199","LDB16"
"2200","PGS1"
"2201","YCL002C"
"2202","RER1"
"2203","CDC10"
"2204","MRPL32"
"2205","YCP4"
"2206","YCR006C"
"2207","YCR007C"
"2208","SAT4"
"2209","ADP1"
"2210","POL4"
"2211","YCR016W"
"2212","CWH43"
"2213","YCR018C-A"
"2214","MAK32"
"2215","HTL1"
"2216","YCR023C"
"2217","SLM5"
"2218","PMP1"
"2219","YCR025C"
"2220","NPP1"
"2221","FEN2"
"2222","RIM1"
"2223","SYP1"
"2224","RPS14A"
"2225","SNT1"
"2226","ELO2"
"2227","RRP43"
"2228","RBK1"
"2229","PHO87"
"2230","BUD5"
"2231","MATALPHA2"
"2232","TAF2"
"2233","PER1"
"2234","IMG1"
"2235","YCR051W"
"2236","THR4"
"2237","CTR86"
"2238","TAH1"
"2239","BUD31"
"2240","RAD18"
"2241","SED4"
"2242","CPR4"
"2243","RSA4"
"2244","SSK22"
"2245","ERS1"
"2246","FUB1"
"2247","PTC6"
"2248","SRB8"
"2249","CSM1"
"2250","YCR087C-A"
"2251","YCR090C"
"2252","KIN82"
"2253","MSH3"
"2254","CDC50"
"2255","OCA4"
"2256","HMRA2"
"2257","YCR099C"
"2258","YCR101C"
"2259","YDL247W-A"
"2260","YDL240C-A"
"2261","YPD1"
"2262","OST4"
"2263","HBT1"
"2264","NHP2"
"2265","GGC1"
"2266","SEC31"
"2267","YDL180W"
"2268","AIR2"
"2269","GLT1"
"2270","DHH1"
"2271","NOP14"
"2272","RPN5"
"2273","COP1"
"2274","YDL144C"
"2275","RPO21"
"2276","ARF2"
"2277","CDC53"
"2278","RPP1B"
"2279","CDC48"
"2280","HNT1"
"2281","UBP1"
"2282","NUP84"
"2283","YDL114W-A"
"2284","RRP42"
"2285","RPN6"
"2286","PMT1"
"2287","UBX3"
"2288","YDL085C-A"
"2289","PSA1"
"2290","PBP4"
"2291","SLC1"
"2292","SLM3"
"2293","DBP10"
"2294","PRP9"
"2295","MPS1"
"2296","MRX9"
"2297","OSH2"
"2298","ERP3"
"2299","CDC7"
"2300","TSC13"
"2301","SLX5"
"2302","GRX6"
"2303","APC11"
"2304","RPT2"
"2305","PTC1"
"2306","MED2"
"2307","NHP10"
"2308","YRB1"
"2309","RPL4B"
"2310","DAD1"
"2311","RPS11A"
"2312","VPS54"
"2313","PST2"
"2314","MRH1"
"2315","YDR034C-A"
"2316","ARO3"
"2317","KRS1"
"2318","HEM12"
"2319","TPI1"
"2320","LCB2"
"2321","RPS13"
"2322","RTR2"
"2323","TFB5"
"2324","ARX1"
"2325","KIN1"
"2326","ARO1"
"2327","SAC6"
"2328","CCW22"
"2329","DOP1"
"2330","GIR2"
"2331","ENT5"
"2332","HOM2"
"2333","ACL4"
"2334","NBP2"
"2335","CWC15"
"2336","TRM82"
"2337","SEC5"
"2338","CDC37"
"2339","STB3"
"2340","SEC7"
"2341","SUP35"
"2342","ARG82"
"2343","RSM24"
"2344","NGG1"
"2345","CSN9"
"2346","NVJ3"
"2347","SCC2"
"2348","SAS4"
"2349","ATC1"
"2350","UPS3"
"2351","SND1"
"2352","CCT6"
"2353","SLY1"
"2354","HST4"
"2355","NUP42"
"2356","MSS116"
"2357","REF2"
"2358","CAB5"
"2359","CBS2"
"2360","RKM2"
"2361","VPS64"
"2362","SPC19"
"2363","RAV2"
"2364","COQ4"
"2365","MSC2"
"2366","EBS1"
"2367","MSS4"
"2368","GCD6"
"2369","TCP1"
"2370","AHA1"
"2371","MFB1"
"2372","GTB1"
"2373","ADK1"
"2374","PCF11"
"2375","HEM1"
"2376","RTN1"
"2377","LYS4"
"2378","PRP42"
"2379","MRPL7"
"2380","SNU56"
"2381","PRP28"
"2382","PEX5"
"2383","MNN10"
"2384","TRS23"
"2385","YDR248C"
"2386","YDR249C"
"2387","PAM1"
"2388","BTT1"
"2389","CHL4"
"2390","RMD5"
"2391","RKM4"
"2392","HSP78"
"2393","YAP6"
"2394","SWM1"
"2395","YDR262W"
"2396","PEX10"
"2397","HEL2"
"2398","CIA1"
"2399","MSW1"
"2400","CCC2"
"2401","YDR271C"
"2402","GLO2"
"2403","DON1"
"2404","BSC2"
"2405","PMP3"
"2406","MTH1"
"2407","RRP45"
"2408","MRX10"
"2409","GCN2"
"2410","DPP1"
"2411","ZIP1"
"2412","MGP12"
"2413","INM2"
"2414","NSE3"
"2415","RTT103"
"2416","HRQ1"
"2417","SSD1"
"2418","HDA2"
"2419","MHR1"
"2420","SUR2"
"2421","ATP5"
"2422","BFR2"
"2423","PRO1"
"2424","CFT1"
"2425","GPI11"
"2426","RSC3"
"2427","CPR5"
"2428","HNT2"
"2429","YDR306C"
"2430","PMT7"
"2431","SRB7"
"2432","TFB1"
"2433","SSF2"
"2434","PIB1"
"2435","RAD34"
"2436","IPK1"
"2437","OMS1"
"2438","MCM21"
"2439","YFT2"
"2440","SWA2"
"2441","DAD4"
"2442","ASP1"
"2443","MRPL35"
"2444","PEP7"
"2445","YCG1"
"2446","YSP2"
"2447","YDR327W"
"2448","SKP1"
"2449","UBX5"
"2450","GPI8"
"2451","IRC3"
"2452","RQC1"
"2453","SWR1"
"2454","MSN5"
"2455","MRX8"
"2456","MRPS28"
"2457","YDR338C"
"2458","YDR341C"
"2459","HXT6"
"2460","MRP1"
"2461","PAL1"
"2462","YPS7"
"2463","SBE2"
"2464","YPQ2"
"2465","TRP4"
"2466","SPC110"
"2467","CNL1"
"2468","GGA1"
"2469","EAF1"
"2470","BCP1"
"2471","TFC6"
"2472","ESC2"
"2473","CDC40"
"2474","KEI1"
"2475","YPR1"
"2476","VPS74"
"2477","FRQ1"
"2478","BCS1"
"2479","ARH1"
"2480","ATP17"
"2481","RGA2"
"2482","ARO10"
"2483","YRA1"
"2484","COI1"
"2485","RPP2B"
"2486","ATO3"
"2487","EFT2"
"2488","MUS81"
"2489","CIN10"
"2490","RVS167"
"2491","SAC7"
"2492","UBA2"
"2493","SPT3"
"2494","SHE9"
"2495","RPT3"
"2496","SXM1"
"2497","NCB2"
"2498","UTP5"
"2499","URH1"
"2500","RPB7"
"2501","MRP20"
"2502","TRS120"
"2503","SIZ1"
"2504","STE14"
"2505","DFM1"
"2506","RRP17"
"2507","ERD1"
"2508","YDR415C"
"2509","YDR417C"
"2510","RPL12B"
"2511","RAD30"
"2512","HKR1"
"2513","SIP1"
"2514","DYN2"
"2515","SNX41"
"2516","RPN9"
"2517","BNA7"
"2518","CYM1"
"2519","GPI17"
"2520","PPZ2"
"2521","GPI19"
"2522","THI74"
"2523","LRS4"
"2524","APT2"
"2525","SSN2"
"2526","YDR444W"
"2527","RPS17B"
"2528","ADA2"
"2529","UTP6"
"2530","RPS18A"
"2531","PPN1"
"2532","NHX1"
"2533","TOM1"
"2534","HEH2"
"2535","PFA5"
"2536","TFB3"
"2537","MRPL28"
"2538","SPP41"
"2539","RMT2"
"2540","PKH3"
"2541","SDC1"
"2542","TRS31"
"2543","PRP3"
"2544","JIP4"
"2545","YDR476C"
"2546","SNF1"
"2547","PEX29"
"2548","DIG2"
"2549","CWC21"
"2550","KRE2"
"2551","VPS52"
"2552","VPS72"
"2553","VPS60"
"2554","PAC11"
"2555","SLD5"
"2556","PKH1"
"2557","IZH1"
"2558","MZM1"
"2559","RSM28"
"2560","VPS3"
"2561","PUF6"
"2562","ITR1"
"2563","LCD1"
"2564","RPL37B"
"2565","LPP1"
"2566","SPG3"
"2567","PSP1"
"2568","GMC1"
"2569","GIN4"
"2570","GNP1"
"2571","SMT3"
"2572","SDH7"
"2573","GRX2"
"2574","YDR514C"
"2575","SLF1"
"2576","EMI2"
"2577","EUG1"
"2578","FPR2"
"2579","URC2"
"2580","AGE1"
"2581","SNA2"
"2582","APA2"
"2583","KRE28"
"2584","PAD1"
"2585","FDC1"
"2586","PAU10"
"2587","YRF1-1"
"2588","YEL077C"
"2589","YEL075W-A"
"2590","YEL075C"
"2591","YEL074W"
"2592","YEL068C"
"2593","AVT2"
"2594","CAN1"
"2595","NPR2"
"2596","PCM1"
"2597","POL5"
"2598","RPL12A"
"2599","AFG1"
"2600","RML2"
"2601","PAU2"
"2602","TCA17"
"2603","FRD1"
"2604","GLY1"
"2605","IES6"
"2606","YEL043W"
"2607","GDA1"
"2608","UTR2"
"2609","ANP1"
"2610","HYP2"
"2611","MCM3"
"2612","SPF1"
"2613","ECM10"
"2614","YEL028W"
"2615","VMA3"
"2616","SNU13"
"2617","YEL025C"
"2618","GEA2"
"2619","PXP1"
"2620","EAF5"
"2621","PMP2"
"2622","GTT3"
"2623","EDC3"
"2624","VAC8"
"2625","UBC8"
"2626","GLC3"
"2627","MIT1"
"2628","YEA6"
"2629","VAB2"
"2630","YEA4"
"2631","GIM4"
"2632","WBP1"
"2633","IRC22"
"2634","NOP16"
"2635","PMI40"
"2636","FMP52"
"2637","YND1"
"2638","NUG1"
"2639","PAC2"
"2640","TMA20"
"2641","SEC3"
"2642","NTF2"
"2643","YER010C"
"2644","TIR1"
"2645","PRE1"
"2646","PRP22"
"2647","HEM14"
"2648","FAA2"
"2649","BIM1"
"2650","AFG3"
"2651","SPC25"
"2652","ISC1"
"2653","GPA2"
"2654","RPN3"
"2655","SRB4"
"2656","PRO3"
"2657","YAT2"
"2658","GCD11"
"2659","GAL83"
"2660","CHZ1"
"2661","YPT31"
"2662","FIR1"
"2663","ZRG8"
"2664","YER034W"
"2665","HVG1"
"2666","YEN1"
"2667","SAH1"
"2668","SPO73"
"2669","SAP1"
"2670","CAJ1"
"2671","RSM18"
"2672","JHD1"
"2673","HOM3"
"2674","RPL34A"
"2675","HMF1"
"2676","PET117"
"2677","THO1"
"2678","RGI1"
"2679","ARG5,6"
"2680","RPS24A"
"2681","PTP3"
"2682","YER076C"
"2683","MRX1"
"2684","ICP55"
"2685","AIM9"
"2686","UTP7"
"2687","ILV1"
"2688","AIM10"
"2689","SBH1"
"2690","DOT6"
"2691","TRP2"
"2692","MET6"
"2693","IES5"
"2694","AIM11"
"2695","PRS2"
"2696","AST2"
"2697","RPS8B"
"2698","SSA4"
"2699","RTT105"
"2700","NUP157"
"2701","GLE2"
"2702","KAP123"
"2703","LSM4"
"2704","TMN3"
"2705","BOI2"
"2706","SPR6"
"2707","SLX8"
"2708","RPL23B"
"2709","AVT6"
"2710","YER119C-A"
"2711","SCS2"
"2712","GLO3"
"2713","YCK3"
"2714","NSA2"
"2715","LCP5"
"2716","VFA1"
"2717","SAK1"
"2718","PMD1"
"2719","GLC7"
"2720","YER134C"
"2721","GDI1"
"2722","EMP65"
"2723","COX15"
"2724","MAG1"
"2725","DDI1"
"2726","UBP5"
"2727","FTR1"
"2728","LSM5"
"2729","SCC4"
"2730","SPT15"
"2731","PEA2"
"2732","UBP3"
"2733","PET122"
"2734","BEM2"
"2735","COG3"
"2736","SPT2"
"2737","RAD4"
"2738","GCG1"
"2739","CHD1"
"2740","PAB1"
"2741","DNF1"
"2742","BCK2"
"2743","ADK2"
"2744","RAD3"
"2745","BRR2"
"2746","RAD24"
"2747","GRX4"
"2748","ECM32"
"2749","BMH1"
"2750","ISC10"
"2751","FMP10"
"2752","FAU1"
"2753","PUG1"
"2754","YER186C"
"2755","YER188W"
"2756","YER189W"
"2757","YRF1-2"
"2758","YFL066C"
"2759","YFL065C"
"2760","YFL064C"
"2761","COS4"
"2762","THI5"
"2763","SWP82"
"2764","RGD2"
"2765","FMP32"
"2766","SEC53"
"2767","OTU1"
"2768","LAM5"
"2769","FET5"
"2770","YPT1"
"2771","MOB2"
"2772","RPL22B"
"2773","MIL1"
"2774","RIM15"
"2775","CAK1"
"2776","CAF16"
"2777","GYP8"
"2778","BST1"
"2779","EPL1"
"2780","FRS2"
"2781","PAU5"
"2782","SMX2"
"2783","MDJ1"
"2784","IES1"
"2785","WWM1"
"2786","CDC4"
"2787","SMC1"
"2788","BLM10"
"2789","YFL006W"
"2790","SEC4"
"2791","SPB4"
"2792","DEG1"
"2793","LOC1"
"2794","NIC96"
"2795","YPI1"
"2796","RPN11"
"2797","YFH7"
"2798","GCN20"
"2799","UBP6"
"2800","MIC19"
"2801","IOC3"
"2802","CMK1"
"2803","YFR016C"
"2804","YFR018C"
"2805","FAB1"
"2806","ATG18"
"2807","ROG3"
"2808","LSB3"
"2809","HIS2"
"2810","ECO1"
"2811","MET10"
"2812","SMC2"
"2813","RPL2A"
"2814","IRC5"
"2815","OSW7"
"2816","SAP155"
"2817","KEG1"
"2818","YFR045W"
"2819","CNN1"
"2820","BNA6"
"2821","RMD8"
"2822","YMR31"
"2823","PRE4"
"2824","RPN12"
"2825","IRC7"
"2826","PAU11"
"2827","MNT2"
"2828","ADH4"
"2829","RMR1"
"2830","PDE1"
"2831","BRR6"
"2832","RAI1"
"2833","RTF1"
"2834","TAD1"
"2835","YGL242C"
"2836","KAP114"
"2837","DOC1"
"2838","CSE1"
"2839","MTO1"
"2840","SEC15"
"2841","TAN1"
"2842","EMC4"
"2843","SHE10"
"2844","VID30"
"2845","OST5"
"2846","MTC3"
"2847","SDT1"
"2848","EDC1"
"2849","NIF3"
"2850","MDM34"
"2851","KIP3"
"2852","CLG1"
"2853","SKI8"
"2854","VAM7"
"2855","NCS6"
"2856","YPT32"
"2857","SIP2"
"2858","SPT16"
"2859","CHC1"
"2860","YGL204C"
"2861","KEX1"
"2862","MCM6"
"2863","EMP24"
"2864","YIP4"
"2865","DSD1"
"2866","GCN1"
"2867","HOS2"
"2868","YGL193C"
"2869","CDC55"
"2870","YGL188C"
"2871","COX4"
"2872","TPN1"
"2873","YGL185C"
"2874","STR3"
"2875","GTS1"
"2876","ATG1"
"2877","MPT5"
"2878","YGL177W"
"2879","YGL176C"
"2880","BUD13"
"2881","XRN1"
"2882","ROK1"
"2883","SUA5"
"2884","PMR1"
"2885","YRB30"
"2886","SUT1"
"2887","YIP5"
"2888","AIM14"
"2889","YGL159W"
"2890","ARI1"
"2891","AMS1"
"2892","CDC43"
"2893","NUT1"
"2894","INO80"
"2895","YGL149W"
"2896","RPL9A"
"2897","TIP20"
"2898","ROG1"
"2899","GPI10"
"2900","YGL140C"
"2901","FLC3"
"2902","SEC27"
"2903","MRM2"
"2904","RPL1B"
"2905","ITC1"
"2906","SNT2"
"2907","CEG1"
"2908","RSM23"
"2909","SOH1"
"2910","SCS3"
"2911","MET13"
"2912","RPS2"
"2913","NAB2"
"2914","COQ8"
"2915","CDC20"
"2916","SNF4"
"2917","YGL114W"
"2918","SLD3"
"2919","CUE3"
"2920","RMD9"
"2921","MLC1"
"2922","RPL28"
"2923","YGL102C"
"2924","SEH1"
"2925","LSG1"
"2926","USE1"
"2927","VPS45"
"2928","PAN2"
"2929","SPC105"
"2930","NUP145"
"2931","NBP35"
"2932","YGL088W"
"2933","MAD1"
"2934","GUP1"
"2935","SCY1"
"2936","YGL082W"
"2937","MPC1"
"2938","KXD1"
"2939","DBP3"
"2940","HNM1"
"2941","RPL7A"
"2942","MPS2"
"2943","RPB9"
"2944","MNP1"
"2945","NPY1"
"2946","SGF73"
"2947","ALG2"
"2948","MRH4"
"2949","DUO1"
"2950","YBP2"
"2951","PKP2"
"2952","RAD6"
"2953","GEP7"
"2954","SDS23"
"2955","ERV14"
"2956","PRM8"
"2957","MST27"
"2958","TYW3"
"2959","TIF4632"
"2960","RPT6"
"2961","ALG13"
"2962","RNA15"
"2963","HEM2"
"2964","YGL039W"
"2965","PNC1"
"2966","YGL036W"
"2967","RPL30"
"2968","SCW11"
"2969","TRP5"
"2970","PGD1"
"2971","PIB2"
"2972","STT3"
"2973","ALK1"
"2974","GET1"
"2975","CKB1"
"2976","ATE1"
"2977","KAP122"
"2978","PUF4"
"2979","ERG4"
"2980","SCL1"
"2981","MPO1"
"2982","PMA1"
"2983","PMC1"
"2984","COG7"
"2985","RPN14"
"2986","ERP6"
"2987","ERG26"
"2988","EFM5"
"2989","SWC4"
"2990","CUL3"
"2991","PEX31"
"2992","TFG2"
"2993","PRP18"
"2994","ECT1"
"2995","SEC9"
"2996","NMA2"
"2997","YGR011W"
"2998","MCY1"
"2999","SNU71"
"3000","MSB2"
"3001","EAT1"
"3002","YGR016W"
"3003","VMA7"
"3004","MTL1"
"3005","THG1"
"3006","YGR025W"
"3007","YGR026W"
"3008","RPS25A"
"3009","MSP1"
"3010","ERV1"
"3011","POP6"
"3012","IMO32"
"3013","GSC2"
"3014","RPL26B"
"3015","CAX4"
"3016","ACB1"
"3017","ORM1"
"3018","YGR039W"
"3019","KSS1"
"3020","BUD9"
"3021","MTE1"
"3022","YGR045C"
"3023","TAM41"
"3024","TFC4"
"3025","UFD1"
"3026","SCM4"
"3027","YGR050C"
"3028","FMP48"
"3029","RSC1"
"3030","LST7"
"3031","PEF1"
"3032","ERG25"
"3033","VHT1"
"3034","UPF3"
"3035","YGR073C"
"3036","SMD1"
"3037","PEX8"
"3038","TWF1"
"3039","SLX9"
"3040","TOM20"
"3041","GCD2"
"3042","MRP13"
"3043","RPL11B"
"3044","PDC6"
"3045","PRP31"
"3046","DRN1"
"3047","VAS1"
"3048","ASK10"
"3049","TEL2"
"3050","MDR1"
"3051","PCP1"
"3052","GTF1"
"3053","NOP7"
"3054","SRB5"
"3055","VMA21"
"3056","VOA1"
"3057","CLB1"
"3058","SHY1"
"3059","DAM1"
"3060","SPT6"
"3061","YGR117C"
"3062","NUP57"
"3063","YGR122W"
"3064","YGR122C-A"
"3065","PPT1"
"3066","ASN2"
"3067","YGR125W"
"3068","YGR127W"
"3069","UTP8"
"3070","SYF2"
"3071","YGR130C"
"3072","PHB1"
"3073","PEX4"
"3074","VPS62"
"3075","SKN1"
"3076","NAT2"
"3077","CCM1"
"3078","CYS4"
"3079","PTI1"
"3080","CHO2"
"3081","MTR3"
"3082","NSR1"
"3083","GTR2"
"3084","MRPS35"
"3085","TRS65"
"3086","CLC1"
"3087","PEX35"
"3088","PSD2"
"3089","MSM1"
"3090","RBG2"
"3091","CBP4"
"3092","ERG1"
"3093","ATF2"
"3094","PBP1"
"3095","OKP1"
"3096","TIM13"
"3097","YGR182C"
"3098","UBR1"
"3099","TYS1"
"3100","TFG1"
"3101","HGH1"
"3102","CRH1"
"3103","HIP1"
"3104","PDX1"
"3105","XKS1"
"3106","FYV8"
"3107","SNG1"
"3108","YPP1"
"3109","PMT6"
"3110","ELP2"
"3111","YGR201C"
"3112","PCT1"
"3113","TDA10"
"3114","TRX2"
"3115","YGR210C"
"3116","SLI1"
"3117","RPS0A"
"3118","RSM27"
"3119","GPI1"
"3120","CCH1"
"3121","CRM1"
"3122","MRPL9"
"3123","PET54"
"3124","HSV2"
"3125","DIE2"
"3126","SMI1"
"3127","NAS6"
"3128","PHO81"
"3129","MIC26"
"3130","YGR237C"
"3131","KEL2"
"3132","PEX21"
"3133","PFK1"
"3134","YAP1802"
"3135","MPC3"
"3136","LSC2"
"3137","SDA1"
"3138","BRF1"
"3139","CPD1"
"3140","GCN5"
"3141","COQ6"
"3142","MTM1"
"3143","RAD2"
"3144","SAY1"
"3145","MES1"
"3146","HUA1"
"3147","YTA7"
"3148","SLH1"
"3149","EFG1"
"3150","YGR272C"
"3151","RNH70"
"3152","CWC22"
"3153","YGR283C"
"3154","ERV29"
"3155","BIO2"
"3156","IMA1"
"3157","MAL13"
"3158","MAL11"
"3159","COS6"
"3160","YHL050C"
"3161","YHL049C"
"3162","COS8"
"3163","ARN2"
"3164","PAU13"
"3165","YHL044W"
"3166","YHL042W"
"3167","ARN1"
"3168","EFM1"
"3169","CBP2"
"3170","MUP3"
"3171","VMR1"
"3172","SBP1"
"3173","GOS1"
"3174","ECM29"
"3175","OCA5"
"3176","YHL026C"
"3177","SNF6"
"3178","NPR3"
"3179","OPI1"
"3180","APM2"
"3181","YHL017W"
"3182","DUR3"
"3183","OTU2"
"3184","YHL008C"
"3185","STE20"
"3186","HSE1"
"3187","RPL14B"
"3188","OSH7"
"3189","LEU5"
"3190","TCD1"
"3191","NEM1"
"3192","GPA1"
"3193","ERG11"
"3194","TDA3"
"3195","VPS29"
"3196","YSC84"
"3197","YSC83"
"3198","DED81"
"3199","YHR020W"
"3200","MYO1"
"3201","MAS2"
"3202","VMA16"
"3203","RPN1"
"3204","DAP2"
"3205","YHI9"
"3206","SLT2"
"3207","RRM3"
"3208","ERC1"
"3209","YHR033W"
"3210","PIH1"
"3211","NEL1"
"3212","PUT2"
"3213","MSC7"
"3214","VMA10"
"3215","BCD1"
"3216","SRB2"
"3217","NCP1"
"3218","DOG2"
"3219","YHR045W"
"3220","INM1"
"3221","FSH1"
"3222","SMF2"
"3223","CIC1"
"3224","YHR054C"
"3225","RSC30"
"3226","MED6"
"3227","FYV4"
"3228","GIC1"
"3229","RPP1"
"3230","SSF1"
"3231","HTD2"
"3232","DYS1"
"3233","RRP4"
"3234","TRM5"
"3235","PCL5"
"3236","ERG7"
"3237","OSH3"
"3238","QNS1"
"3239","PPE1"
"3240","NMD2"
"3241","YHR078W"
"3242","IRE1"
"3243","LAM4"
"3244","KSP1"
"3245","SAM35"
"3246","IPI1"
"3247","NAM8"
"3248","RPF1"
"3249","GAR1"
"3250","MSR1"
"3251","HXT4"
"3252","HXT1"
"3253","PAL2"
"3254","TRA1"
"3255","GEP4"
"3256","KIC1"
"3257","SBE22"
"3258","GRE3"
"3259","YPT35"
"3260","CDC12"
"3261","CTM1"
"3262","ERP5"
"3263","APE4"
"3264","DMA1"
"3265","ORC6"
"3266","SET1"
"3267","MSH1"
"3268","LSM12"
"3269","CIA2"
"3270","EPT1"
"3271","FUR1"
"3272","ARP1"
"3273","YHR130C"
"3274","YHR131C"
"3275","IGO2"
"3276","ARO9"
"3277","DSE2"
"3278","DCD1"
"3279","MRPL6"
"3280","IMP3"
"3281","PEX28"
"3282","MTC6"
"3283","SPO12"
"3284","RTT107"
"3285","KEL1"
"3286","YAP1801"
"3287","MPC2"
"3288","DNA2"
"3289","PRP8"
"3290","CDC23"
"3291","THP2"
"3292","DBP8"
"3293","NMD3"
"3294","ATG7"
"3295","SPC97"
"3296","ENO2"
"3297","CTR2"
"3298","FMO1"
"3299","OYE2"
"3300","SVP26"
"3301","YHR182W"
"3302","KOG1"
"3303","IKI1"
"3304","LNP1"
"3305","EGD2"
"3306","MDM31"
"3307","NVJ1"
"3308","UTP9"
"3309","RIX1"
"3310","AIM18"
"3311","AIM46"
"3312","YHR202W"
"3313","RPS4B"
"3314","MNL1"
"3315","SCH9"
"3316","YHR214W"
"3317","IMD2"
"3318","YHR218W"
"3319","YIL177C"
"3320","PAU14"
"3321","VTH1"
"3322","SUC2"
"3323","YIL161W"
"3324","BNR1"
"3325","AIM20"
"3326","COA1"
"3327","GUT2"
"3328","YIL152W"
"3329","ESL1"
"3330","MCM10"
"3331","MLP2"
"3332","RPL40A"
"3333","SLN1"
"3334","ATG32"
"3335","NDC80"
"3336","CCT2"
"3337","AXL2"
"3338","REV7"
"3339","TPM2"
"3340","TMA108"
"3341","VHS2"
"3342","RPL16A"
"3343","CSM2"
"3344","ASG1"
"3345","TAO3"
"3346","MET18"
"3347","RRT14"
"3348","STH1"
"3349","AYR1"
"3350","SIM1"
"3351","POG1"
"3352","RPI1"
"3353","RHO3"
"3354","POR2"
"3355","SDP1"
"3356","HOS4"
"3357","HPM1"
"3358","SEC24"
"3359","YIL108W"
"3360","PFK26"
"3361","MOB1"
"3362","SLM1"
"3363","SHQ1"
"3364","FMC1"
"3365","BMT5"
"3366","LYS12"
"3367","RSM25"
"3368","YIL092W"
"3369","UTP25"
"3370","ICE2"
"3371","YIL089W"
"3372","AVT7"
"3373","AIM19"
"3374","YIL086C"
"3375","SDS3"
"3376","CAB2"
"3377","THS1"
"3378","SEC28"
"3379","RPN2"
"3380","PCI8"
"3381","MAM33"
"3382","RPS24B"
"3383","EFM4"
"3384","YRB2"
"3385","ARC15"
"3386","SNP1"
"3387","YIL059C"
"3388","VHR1"
"3389","YIL055C"
"3390","GPP1"
"3391","MMF1"
"3392","PCL7"
"3393","DFG10"
"3394","NEO1"
"3395","SYG1"
"3396","MET30"
"3397","CBR1"
"3398","PKP1"
"3399","APQ12"
"3400","TED1"
"3401","NOT3"
"3402","CKA1"
"3403","CAP2"
"3404","BCY1"
"3405","ULP2"
"3406","SSM4"
"3407","YIL024C"
"3408","YKE4"
"3409","RPB3"
"3410","HIS6"
"3411","RPL2B"
"3412","VID28"
"3413","SNL1"
"3414","MNT3"
"3415","DOT5"
"3416","FAA3"
"3417","NAS2"
"3418","YIA6"
"3419","EPS1"
"3420","BET1"
"3421","INP51"
"3422","YIL001W"
"3423","SGN1"
"3424","MPH1"
"3425","DJP1"
"3426","IST3"
"3427","PAN1"
"3428","EGH1"
"3429","PRI1"
"3430","DSN1"
"3431","STS1"
"3432","SQT1"
"3433","RPR2"
"3434","MET28"
"3435","MRS1"
"3436","SEC11"
"3437","YVH1"
"3438","MGA2"
"3439","HYR1"
"3440","GTT1"
"3441","YIR044C"
"3442","OPT1"
"3443","RPS22A"
"3444","RPL39"
"3445","RPL17B"
"3446","HSP150"
"3447","YJL156W-A"
"3448","VPS35"
"3449","INO1"
"3450","ROQ1"
"3451","TIF2"
"3452","LCB3"
"3453","URA2"
"3454","TRK1"
"3455","CCT7"
"3456","UTP10"
"3457","RNR2"
"3458","MPS3"
"3459","TPH3"
"3460","CCT3"
"3461","YJL012C-A"
"3462","RPC17"
"3463","NOP9"
"3464","CTK2"
"3465","CYR1"
"3466","SYS1"
"3467","OST1"
"3468","PRE3"
"3469","POL31"
"3470","TDH2"
"3471","ESS1"
"3472","RBH2"
"3473","RAV1"
"3474","URB2"
"3475","POL32"
"3476","PTK2"
"3477","TOR1"
"3478","LIA1"
"3479","OPI3"
"3480","TMH11"
"3481","ADO1"
"3482","CPA2"
"3483","ATP2"
"3484","RPS5"
"3485","RSF2"
"3486","PMT4"
"3487","HMS2"
"3488","UBA1"
"3489","EMC3"
"3490","LOS1"
"3491","EAP1"
"3492","PTK1"
"3493","YKT6"
"3494","MIA40"
"3495","ACP1"
"3496","CNB1"
"3497","MTR2"
"3498","SPE1"
"3499","FAS1"
"3500","PRS1"
"3501","RPL17A"
"3502","ZRT3"
"3503","TPO5"
"3504","SNU114"
"3505","EBP2"
"3506","TPK3"
"3507","YKL165C-A"
"3508","MCD4"
"3509","KDX1"
"3510","APE2"
"3511","RSM22"
"3512","SRP102"
"3513","GPM1"
"3514","NNR2"
"3515","MCR1"
"3516","RPT1"
"3517","RPC25"
"3518","LTV1"
"3519","CTK1"
"3520","APL2"
"3521","PMU1"
"3522","RRN3"
"3523","SRP21"
"3524","DGR2"
"3525","SBA1"
"3526","YKL115C"
"3527","YKL111C"
"3528","KTI12"
"3529","YKL106C-A"
"3530","AAT1"
"3531","GFA1"
"3532","YPF1"
"3533","UTP11"
"3534","YJU3"
"3535","CYT2"
"3536","HOT13"
"3537","RRP14"
"3538","TEF4"
"3539","VMA5"
"3540","SMY1"
"3541","YKL076C"
"3542","MUD2"
"3543","LHS1"
"3544","STB6"
"3545","YKL070W"
"3546","NUP100"
"3547","YET1"
"3548","YKL063C"
"3549","FBA1"
"3550","TOA2"
"3551","NUP120"
"3552","TMA19"
"3553","DEF1"
"3554","ANR2"
"3555","DCW1"
"3556","MMO1"
"3557","PHD1"
"3558","NFU1"
"3559","PTM1"
"3560","YKL033W-A"
"3561","TCD2"
"3562","PAN3"
"3563","URA6"
"3564","SPT23"
"3565","MCO12"
"3566","UFD4"
"3567","RPL14A"
"3568","PAP1"
"3569","OSH6"
"3570","MRPL13"
"3571","MEH1"
"3572","RSC4"
"3573","FOX2"
"3574","TOF2"
"3575","YKR011C"
"3576","YPT52"
"3577","HEL1"
"3578","YKR018C"
"3579","SAP190"
"3580","SET3"
"3581","SPC34"
"3582","SHB17"
"3583","HFL1"
"3584","TRM2"
"3585","GLG1"
"3586","TIF1"
"3587","PAM17"
"3588","CCP1"
"3589","GPT2"
"3590","YKR073C"
"3591","AIM29"
"3592","TRZ1"
"3593","NUP133"
"3594","PRP16"
"3595","OMA1"
"3596","TGL4"
"3597","SRP40"
"3598","RPL40B"
"3599","MLP1"
"3600","ESL2"
"3601","SKG1"
"3602","YLL067C"
"3603","YLL066C"
"3604","PAU18"
"3605","MHT1"
"3606","MMP1"
"3607","JLP1"
"3608","YLL056C"
"3609","FRE6"
"3610","COF1"
"3611","YBT1"
"3612","RPL8B"
"3613","VPS13"
"3614","PRP19"
"3615","YLL032C"
"3616","SSA2"
"3617","YLL020C"
"3618","DPS1"
"3619","BPT1"
"3620","SOF1"
"3621","SFI1"
"3622","RTT109"
"3623","DNM1"
"3624","YLR001C"
"3625","CMS1"
"3626","SSK1"
"3627","NSE1"
"3628","PAM18"
"3629","RLP24"
"3630","TEN1"
"3631","PML1"
"3632","MEU1"
"3633","PSR2"
"3634","IRC25"
"3635","UBR2"
"3636","AAT2"
"3637","RPL15A"
"3638","RAD5"
"3639","RSC58"
"3640","SMF3"
"3641","PAU23"
"3642","RIC1"
"3643","PDC1"
"3644","STU2"
"3645","RPS0B"
"3646","YLR053C"
"3647","SPT8"
"3648","FRS1"
"3649","BMT6"
"3650","SND2"
"3651","MEF1"
"3652","RGR1"
"3653","LAM6"
"3654","YLR076C"
"3655","FMP25"
"3656","BOS1"
"3657","SIC1"
"3658","EMP70"
"3659","RAX2"
"3660","ARP6"
"3661","CSF1"
"3662","GAA1"
"3663","XDJ1"
"3664","GEP5"
"3665","NYV1"
"3666","IOC2"
"3667","KIN2"
"3668","MIM2"
"3669","SEN2"
"3670","REA1"
"3671","REX3"
"3672","YLR108C"
"3673","AHP1"
"3674","HOG1"
"3675","AVL9"
"3676","CFT2"
"3677","CLF1"
"3678","YLR126C"
"3679","APC2"
"3680","DCN1"
"3681","DIP2"
"3682","ZRT2"
"3683","USB1"
"3684","CKI1"
"3685","PDC5"
"3686","SLX4"
"3687","NHA1"
"3688","SLS1"
"3689","RRN5"
"3690","DPH6"
"3691","ACF2"
"3692","PEP3"
"3693","STM1"
"3694","YLR152C"
"3695","YLR162W"
"3696","MAS1"
"3697","PUS5"
"3698","YLR169W"
"3699","CBF5"
"3700","SWI6"
"3701","SKG3"
"3702","MDL1"
"3703","PEX13"
"3704","UPS1"
"3705","NMT1"
"3706","PWP1"
"3707","NOP56"
"3708","YLR198C"
"3709","COQ9"
"3710","MSS51"
"3711","ENT2"
"3712","HRD3"
"3713","SEC13"
"3714","CLB4"
"3715","TUB4"
"3716","CRR1"
"3717","CDC123"
"3718","MSC3"
"3719","CCC1"
"3720","RSA3"
"3721","UTP13"
"3722","CDC42"
"3723","FAR10"
"3724","LIP2"
"3725","VPS34"
"3726","MAP1"
"3727","CDD1"
"3728","ERF2"
"3729","IRC20"
"3730","RCK2"
"3731","MCP2"
"3732","HSP60"
"3733","VPS63"
"3734","YPT6"
"3735","TMA7"
"3736","RPS28B"
"3737","SEC22"
"3738","YCS4"
"3739","PIG1"
"3740","MCM5"
"3741","DBP9"
"3742","YSH1"
"3743","NNT1"
"3744","CTS1"
"3745","YLR287C"
"3746","MEC3"
"3747","GCD7"
"3748","YLR296W"
"3749","HRI1"
"3750","STT4"
"3751","IMH1"
"3752","CDC25"
"3753","MRPL15"
"3754","SPH1"
"3755","CDC3"
"3756","TAD3"
"3757","YLR317W"
"3758","EST2"
"3759","BUD6"
"3760","CWC24"
"3761","PEX30"
"3762","RPL38"
"3763","CHS5"
"3764","RPS25B"
"3765","YLR334C"
"3766","NUP2"
"3767","SGD1"
"3768","VRP1"
"3769","RPL26A"
"3770","YLR345W"
"3771","CIS1"
"3772","KAP95"
"3773","NIT3"
"3774","LUG1"
"3775","ILV5"
"3776","RSC2"
"3777","VPS38"
"3778","DCR2"
"3779","STE11"
"3780","NMD4"
"3781","YLR363W-A"
"3782","RPS22B"
"3783","MDM30"
"3784","SSQ1"
"3785","ARC18"
"3786","VID22"
"3787","PSY3"
"3788","SEC61"
"3789","CTF3"
"3790","NAM2"
"3791","SMC6"
"3792","IKI3"
"3793","SWC7"
"3794","VAC14"
"3795","ATP10"
"3796","CST9"
"3797","VPS33"
"3798","AFG2"
"3799","SKI2"
"3800","BDF1"
"3801","SFP1"
"3802","DUS4"
"3803","RPL31B"
"3804","YLR407W"
"3805","UTP21"
"3806","VIP1"
"3807","BER1"
"3808","INA1"
"3809","YLR415C"
"3810","CDC73"
"3811","YLR419W"
"3812","DCK1"
"3813","SPP382"
"3814","TUS1"
"3815","CRN1"
"3816","SEN1"
"3817","IMD3"
"3818","ECM30"
"3819","LSM3"
"3820","SEC39"
"3821","SIR3"
"3822","ECM7"
"3823","FPR4"
"3824","HMG2"
"3825","SST2"
"3826","PAU4"
"3827","YLR462W"
"3828","YLR463C"
"3829","YLR464W"
"3830","YLR465C"
"3831","YRF1-4"
"3832","YRF1-5"
"3833","YML133C"
"3834","COS3"
"3835","COX14"
"3836","RSC9"
"3837","PGA3"
"3838","GTR1"
"3839","YML119W"
"3840","NAB6"
"3841","YML116W-A"
"3842","VAN1"
"3843","TAF8"
"3844","CTK3"
"3845","COQ5"
"3846","ZDS2"
"3847","YML108W"
"3848","URA5"
"3849","SEC65"
"3850","MDM1"
"3851","NUP188"
"3852","CAC2"
"3853","TAF13"
"3854","VPS9"
"3855","YML096W"
"3856","PRE8"
"3857","RPM2"
"3858","UFO1"
"3859","DUS1"
"3860","YML079W"
"3861","CPR3"
"3862","BET5"
"3863","HMG1"
"3864","FPR3"
"3865","COG8"
"3866","DAK1"
"3867","POB3"
"3868","ITT1"
"3869","ORC1"
"3870","TEM1"
"3871","MFT1"
"3872","PIF1"
"3873","OGG1"
"3874","NTE1"
"3875","SML1"
"3876","YML057C-A"
"3877","IMD4"
"3878","YML053C"
"3879","SUR7"
"3880","GAL80"
"3881","RSE1"
"3882","GSF2"
"3883","PRP39"
"3884","RRN11"
"3885","VPS71"
"3886","YMD8"
"3887","YML037C"
"3888","CGI121"
"3889","YML034C-A"
"3890","SRC1"
"3891","RAD52"
"3892","NDC1"
"3893","RCF1"
"3894","USA1"
"3895","TSA1"
"3896","RPS18B"
"3897","YML6"
"3898","RPS17A"
"3899","UNG1"
"3900","YML020W"
"3901","YML018C"
"3902","PSP2"
"3903","PPZ1"
"3904","TAF11"
"3905","TRM9"
"3906","UBX2"
"3907","ERV25"
"3908","RAD33"
"3909","YML009W-B"
"3910","YML009C-A"
"3911","ERG6"
"3912","MIN4"
"3913","GIS4"
"3914","TRM12"
"3915","GLO1"
"3916","YML002W"
"3917","YPT7"
"3918","MIX17"
"3919","MVP1"
"3920","YMR007W"
"3921","PLB1"
"3922","ANY1"
"3923","SEC59"
"3924","YMR013W-A"
"3925","BUD22"
"3926","SOK2"
"3927","FMS1"
"3928","MRPL3"
"3929","CSI1"
"3930","PEX12"
"3931","TAP42"
"3932","FAR8"
"3933","EIS1"
"3934","IMP2"
"3935","MIH1"
"3936","CCS1"
"3937","SUB1"
"3938","YMR046W-A"
"3939","NUP116"
"3940","CSM3"
"3941","FAR3"
"3942","STB2"
"3943","STV1"
"3944","SEN15"
"3945","SAM37"
"3946","RNA14"
"3947","RIM9"
"3948","AEP1"
"3949","KAR5"
"3950","UBX4"
"3951","AVO2"
"3952","TVP18"
"3953","IRC21"
"3954","SDD2"
"3955","RCO1"
"3956","PDS5"
"3957","VPS20"
"3958","SEC14"
"3959","NAM7"
"3960","PDL32"
"3961","VBA1"
"3962","YTA12"
"3963","YMR090W"
"3964","CTF13"
"3965","SNZ1"
"3966","MTG1"
"3967","ATP25"
"3968","YKU80"
"3969","ILV2"
"3970","HFD1"
"3971","YMR111C"
"3972","FOL3"
"3973","YMR114C"
"3974","MGR3"
"3975","ASC1"
"3976","SPC24"
"3977","RPL15B"
"3978","NCW1"
"3979","PKR1"
"3980","EPO1"
"3981","STO1"
"3982","DLT1"
"3983","SAS2"
"3984","ECM16"
"3985","POM152"
"3986","ERG29"
"3987","LDO16"
"3988","SWP1"
"3989","PAH1"
"3990","YMR196W"
"3991","TOM40"
"3992","YMR226C"
"3993","RRP5"
"3994","RPL20A"
"3995","TPS3"
"3996","SAP30"
"3997","NGL2"
"3998","SCW10"
"3999","GAS1"
"4000","YMR315W"
"4001","AAD14"
"4002","RPD3"
"4003","MDJ2"
"4004","EGT2"
"4005","FIG4"
"4006","LEM3"
"4007","VNX1"
"4008","YNL320W"
"4009","PHA2"
"4010","ATP11"
"4011","EMW1"
"4012","KRI1"
"4013","MCK1"
"4014","MRPS18"
"4015","YPT11"
"4016","YNL303W"
"4017","RPS19B"
"4018","RPL18B"
"4019","TRF5"
"4020","CLA4"
"4021","MON2"
"4022","MRX6"
"4023","RIM21"
"4024","MSB3"
"4025","SEC21"
"4026","CUS2"
"4027","POP3"
"4028","HCH1"
"4029","ERG24"
"4030","TOF1"
"4031","LYP1"
"4032","PIK1"
"4033","IST1"
"4034","POL2"
"4035","ORC5"
"4036","LTO1"
"4037","DSL1"
"4038","SIP3"
"4039","MRPL17"
"4040","NRD1"
"4041","MPA43"
"4042","CWC25"
"4043","SLA2"
"4044","ATG2"
"4045","ZWF1"
"4046","NAR1"
"4047","LAP3"
"4048","KEX2"
"4049","SIN4"
"4050","YNL234W"
"4051","BNI4"
"4052","PDR16"
"4053","URE2"
"4054","JJJ1"
"4055","CNM67"
"4056","SQS1"
"4057","SSU72"
"4058","ALG9"
"4059","MGS1"
"4060","PPN2"
"4061","IES2"
"4062","PEX17"
"4063","RRG9"
"4064","SSB2"
"4065","YNL208W"
"4066","RIO2"
"4067","RTT106"
"4068","SPS18"
"4069","PSY2"
"4070","NNR1"
"4071","GCR2"
"4072","YNL198C"
"4073","YNL193W"
"4074","DUG3"
"4075","YNL190W"
"4076","KAR1"
"4077","UBP10"
"4078","PBR1"
"4079","RPS3"
"4080","MDG1"
"4081","YNL170W"
"4082","BNI5"
"4083","YNL165W"
"4084","YNL162W-A"
"4085","NSG2"
"4086","CUZ1"
"4087","YCK2"
"4088","THO2"
"4089","SRV2"
"4090","FPR1"
"4091","TOM70"
"4092","DBP2"
"4093","YNL095C"
"4094","NST1"
"4095","MKT1"
"4096","EOS1"
"4097","LAT1"
"4098","RPL16B"
"4099","SUN4"
"4100","NOP2"
"4101","SLM2"
"4102","IDH1"
"4103","ARK1"
"4104","SWM2"
"4105","ATG3"
"4106","LRO1"
"4107","CSE2"
"4108","URK1"
"4109","PHO91"
"4110","ACC1"
"4111","TIM23"
"4112","ATP23"
"4113","SNF12"
"4114","BUD17"
"4115","YNR029C"
"4116","ALG12"
"4117","SSK2"
"4118","PPG1"
"4119","SOL1"
"4120","MRPS12"
"4121","RSM19"
"4122","ZRG17"
"4123","DPI29"
"4124","COQ2"
"4125","FPK1"
"4126","YNR048W"
"4127","MSO1"
"4128","BRE5"
"4129","NOG2"
"4130","ESF2"
"4131","BIO4"
"4132","BIO3"
"4133","MNT4"
"4134","YNR061C"
"4135","PUL4"
"4136","DSE4"
"4137","BSC5"
"4138","AIF1"
"4139","CSS3"
"4140","ENB1"
"4141","YOL153C"
"4142","FRE7"
"4143","PEX11"
"4144","PSF3"
"4145","RTC1"
"4146","BSC6"
"4147","PFK27"
"4148","MED7"
"4149","HRT1"
"4150","ALR1"
"4151","VPS68"
"4152","YGK3"
"4153","TRM13"
"4154","TRM11"
"4155","SMF1"
"4156","RPS19A"
"4157","RPL18A"
"4158","RRI2"
"4159","MSN1"
"4160","PTH4"
"4161","SKM1"
"4162","MSB4"
"4163","SHR5"
"4164","YOL107W"
"4165","WSC3"
"4166","NDJ1"
"4167","ITR2"
"4168","PKH2"
"4169","SDD3"
"4170","TRM10"
"4171","YPQ1"
"4172","DUF1"
"4173","PHM7"
"4174","ATG19"
"4175","IRA2"
"4176","REX4"
"4177","AVO1"
"4178","YOL075C"
"4179","SDH5"
"4180","NBA1"
"4181","HST1"
"4182","RIB2"
"4183","INP54"
"4184","MET22"
"4185","CRT10"
"4186","APM4"
"4187","PRS5"
"4188","MAM3"
"4189","THI20"
"4190","PSH1"
"4191","AIM39"
"4192","SPE2"
"4193","GSH2"
"4194","RRT8"
"4195","PSK2"
"4196","PEX15"
"4197","NTG2"
"4198","RPS15"
"4199","RPP2A"
"4200","SMC5"
"4201","MSE1"
"4202","SIL1"
"4203","GAS5"
"4204","YOL029C"
"4205","YAP7"
"4206","MIM1"
"4207","LAG2"
"4208","IFM1"
"4209","TSR4"
"4210","DIS3"
"4211","TAT2"
"4212","TLG2"
"4213","HRD1"
"4214","MDM12"
"4215","CSI2"
"4216","TOP1"
"4217","RPB11"
"4218","SIN3"
"4219","IZH2"
"4220","PHO80"
"4221","RRP6"
"4222","ALG6"
"4223","YSP3"
"4224","UTP23"
"4225","DNL4"
"4226","TSR3"
"4227","SGT2"
"4228","SLG1"
"4229","TIR4"
"4230","AUS1"
"4231","YOR013W"
"4232","RTS1"
"4233","YOR015W"
"4234","ERP4"
"4235","DDL1"
"4236","AHC1"
"4237","BUB3"
"4238","CRS5"
"4239","EXO1"
"4240","SHE4"
"4241","CYC2"
"4242","IRC23"
"4243","STD1"
"4244","RAT1"
"4245","RSB1"
"4246","VHS3"
"4247","NOB1"
"4248","SGT1"
"4249","ASE1"
"4250","LPL1"
"4251","SLD7"
"4252","CKA2"
"4253","YNG1"
"4254","CYT1"
"4255","ALG8"
"4256","SGO1"
"4257","BUD21"
"4258","ATX2"
"4259","DIA2"
"4260","TGL5"
"4261","OST3"
"4262","TCB1"
"4263","YVC1"
"4264","CMR2"
"4265","ARF3"
"4266","RPS7A"
"4267","YOR097C"
"4268","NUP1"
"4269","KTR1"
"4270","RAS1"
"4271","OST2"
"4272","YOR105W"
"4273","VAM3"
"4274","RGS2"
"4275","LEU9"
"4276","INP53"
"4277","CEX1"
"4278","DPI34"
"4279","RPO31"
"4280","RPT5"
"4281","RTC5"
"4282","RIO1"
"4283","GCY1"
"4284","PFY1"
"4285","LEO1"
"4286","UBP2"
"4287","RGA1"
"4288","AFI1"
"4289","ORT1"
"4290","VPS17"
"4291","EFT1"
"4292","IDH2"
"4293","SIA1"
"4294","ARP8"
"4295","LSC1"
"4296","THI80"
"4297","ELG1"
"4298","PNO1"
"4299","YOR146W"
"4300","MDM32"
"4301","SPP2"
"4302","SMP3"
"4303","MRPL23"
"4304","RPB2"
"4305","SLP1"
"4306","NFI1"
"4307","PUP1"
"4308","PET123"
"4309","SME1"
"4310","PNS1"
"4311","DDP1"
"4312","SEY1"
"4313","RPS28A"
"4314","YRM1"
"4315","ALE1"
"4316","HEM15"
"4317","LAS17"
"4318","TUF1"
"4319","MSB1"
"4320","ULS1"
"4321","SLK19"
"4322","LIP5"
"4323","DED1"
"4324","GEP3"
"4325","NOC2"
"4326","RET1"
"4327","PTP2"
"4328","MGM1"
"4329","STE4"
"4330","SAS5"
"4331","RUD3"
"4332","STE13"
"4333","MCP1"
"4334","KIN4"
"4335","RPL33B"
"4336","IRC13"
"4337","YOR238W"
"4338","MET7"
"4339","ESA1"
"4340","DGA1"
"4341","APC5"
"4342","NAT5"
"4343","TRE2"
"4344","CDC31"
"4345","HNT3"
"4346","RPT4"
"4347","GPN2"
"4348","PNT1"
"4349","YOR268C"
"4350","PAC1"
"4351","VPH1"
"4352","FSF1"
"4353","MOD5"
"4354","RIM20"
"4355","RFM1"
"4356","FSH3"
"4357","PLP2"
"4358","YOR283W"
"4359","RDL2"
"4360","RRP36"
"4361","MPD1"
"4362","SNF2"
"4363","YPK9"
"4364","YOR292C"
"4365","RRS1"
"4366","UAF30"
"4367","YOR296W"
"4368","TIM18"
"4369","BUD7"
"4370","YOR300W"
"4371","CPA1"
"4372","ISW2"
"4373","BIL1"
"4374","RRG7"
"4375","MCH5"
"4376","SNU66"
"4377","DGK1"
"4378","RPL20B"
"4379","SPS4"
"4380","COT1"
"4381","FAA1"
"4382","YOR318C"
"4383","HSH49"
"4384","LDB19"
"4385","MYO2"
"4386","PDR10"
"4387","MIP1"
"4388","VMA4"
"4389","ALA1"
"4390","KRE5"
"4391","TEA1"
"4392","RPA43"
"4393","YOR342C"
"4394","REV1"
"4395","CIN1"
"4396","MNE1"
"4397","SOG2"
"4398","SNX3"
"4399","PDE2"
"4400","PRT1"
"4401","PRE10"
"4402","RPS12"
"4403","GPB1"
"4404","ALD4"
"4405","GDH1"
"4406","RDR1"
"4407","FRE3"
"4408","YPL277C"
"4409","MDL2"
"4410","DIP5"
"4411","CUB1"
"4412","BBP1"
"4413","HFI1"
"4414","ATG41"
"4415","GYP5"
"4416","YPL245W"
"4417","HUT1"
"4418","SRP68"
"4419","YAR1"
"4420","SUI3"
"4421","ENV7"
"4422","RVB2"
"4423","VMA11"
"4424","NSL1"
"4425","SSO1"
"4426","FAS2"
"4427","YPL229W"
"4428","YPL225W"
"4429","MMT2"
"4430","RPL1A"
"4431","SAR1"
"4432","BMS1"
"4433","CBP3"
"4434","NIP7"
"4435","TYW1"
"4436","PGC1"
"4437","HRR25"
"4438","TPK2"
"4439","YPL199C"
"4440","YPL197C"
"4441","DDC1"
"4442","RSA1"
"4443","MRN1"
"4444","RTC6"
"4445","RTT10"
"4446","CTI6"
"4447","PPQ1"
"4448","CBC2"
"4449","SPT14"
"4450","REV3"
"4451","YPL162C"
"4452","BEM4"
"4453","PET20"
"4454","KIP2"
"4455","RAD53"
"4456","YPL150W"
"4457","PPT2"
"4458","PXA1"
"4459","KES1"
"4460","POC4"
"4461","RPL33A"
"4462","FRK1"
"4463","MKK2"
"4464","UME1"
"4465","SPP1"
"4466","ISU1"
"4467","ODC1"
"4468","RDS2"
"4469","COX11"
"4470","TBF1"
"4471","NAN1"
"4472","RNY1"
"4473","VPS30"
"4474","HOS3"
"4475","BEM3"
"4476","YPL113C"
"4477","CAR1"
"4478","MCO76"
"4479","YPL108W"
"4480","SSE1"
"4481","SYH1"
"4482","MSD1"
"4483","ATG21"
"4484","INA17"
"4485","MGR2"
"4486","PNG1"
"4487","EEB1"
"4488","SEC62"
"4489","SEN54"
"4490","RPS9A"
"4491","RPL21B"
"4492","ATP4"
"4493","YPL077C"
"4494","GPI2"
"4495","UBP16"
"4496","YPL071C"
"4497","MUK1"
"4498","BTS1"
"4499","YPL068C"
"4500","HTC1"
"4501","VPS28"
"4502","CWC27"
"4503","MFM1"
"4504","GRX5"
"4505","PDR12"
"4506","LGE1"
"4507","ARL3"
"4508","MNN9"
"4509","DIG1"
"4510","SGF11"
"4511","MRX11"
"4512","EGD1"
"4513","PMA2"
"4514","ERG10"
"4515","YPL025C"
"4516","RMI1"
"4517","RRP12"
"4518","TAF3"
"4519","RET3"
"4520","CHL1"
"4521","NCR1"
"4522","LSP1"
"4523","YPR002C-A"
"4524","AIM45"
"4525","RPA135"
"4526","YPR011C"
"4527","TIF6"
"4528","MCM4"
"4529","AGC1"
"4530","EAF3"
"4531","YME1"
"4532","CCL1"
"4533","YOP1"
"4534","APL4"
"4535","NTO1"
"4536","SRO7"
"4537","ARP7"
"4538","GLN1"
"4539","TIP41"
"4540","TIF5"
"4541","PUF2"
"4542","YPR044C"
"4543","THP3"
"4544","MCM16"
"4545","MSF1"
"4546","NHP6A"
"4547","YPR053C"
"4548","SMK1"
"4549","FCY1"
"4550","YPR063C"
"4551","ISA2"
"4552","SPE3"
"4553","MED1"
"4554","YPR071W"
"4555","LTP1"
"4556","TKL1"
"4557","YPR074W-A"
"4558","OPY2"
"4559","MRL1"
"4560","TEF1"
"4561","GRS2"
"4562","DIB1"
"4563","YPR084W"
"4564","SRP54"
"4565","YPR089W"
"4566","NVJ2"
"4567","ASR1"
"4568","SYT1"
"4569","YPR096C"
"4570","MRPL51"
"4571","SNT309"
"4572","RPL11A"
"4573","PRE2"
"4574","FHL1"
"4575","COG4"
"4576","YTH1"
"4577","RPN7"
"4578","GLD1"
"4579","RPC40"
"4580","DBF20"
"4581","MRD1"
"4582","YPR114W"
"4583","RGC1"
"4584","YPR117W"
"4585","MRI1"
"4586","CLB2"
"4587","AXL1"
"4588","CTR1"
"4589","YLH47"
"4590","YPR127W"
"4591","ANT1"
"4592","SCD6"
"4593","NAT3"
"4594","SPN1"
"4595","TOM5"
"4596","MSS18"
"4597","CTF4"
"4598","RRP9"
"4599","LOA1"
"4600","TAZ1"
"4601","KAR3"
"4602","RRP15"
"4603","YPR147C"
"4604","YPR148C"
"4605","NCE102"
"4606","PIN3"
"4607","NCA2"
"4608","CUR1"
"4609","GPH1"
"4610","SGV1"
"4611","TIF3"
"4612","MMS1"
"4613","RHO1"
"4614","JIP5"
"4615","BSP1"
"4616","YPR172W"
"4617","VPS4"
"4618","PRP4"
"4619","HDA3"
"4620","SMX3"
"4621","DPM1"
"4622","GDB1"
"4623","ATG13"
"4624","PZF1"
"4625","RPO26"
"4626","MLC2"
"4627","SKI3"
"4628","RPC82"
"4629","SGE1"
"4630","YPR202W"
"4631","YPR203W"
"4632","COX1"
"4633","AI1"
"4634","AI2"
"4635","AI4"
"4636","AI5_ALPHA"
"4637","ATP8"
"4638","ATP6"
"4639","COB"
"4640","BI4"
"4641","OLI1"
"4642","Q0144"
"4643","SCEI"
"4644","COX3"
"4645","BDH2"
"4646","BDH1"
"4647","ECM1"
"4648","CNE1"
"4649","GPB2"
"4650","PEX22"
"4651","AIM2"
"4652","GEM1"
"4653","SPC72"
"4654","BOL3"
"4655","BOL1"
"4656","GCV3"
"4657","PTA1"
"4658","CDC24"
"4659","CLN3"
"4660","CDC19"
"4661","RBG1"
"4662","MTW1"
"4663","FUN19"
"4664","POP5"
"4665","GIP4"
"4666","MYO4"
"4667","SAW1"
"4668","DRS2"
"4669","MAK16"
"4670","LTE1"
"4671","PMT2"
"4672","CCR4"
"4673","ATS1"
"4674","FUN30"
"4675","PSK1"
"4676","TPD3"
"4677","NTG1"
"4678","DEP1"
"4679","SWC3"
"4680","MDM10"
"4681","SPO7"
"4682","FUN14"
"4683","ERP2"
"4684","SSA1"
"4685","YAL004W"
"4686","EFB1"
"4687","VPS8"
"4688","TFC3"
"4689","NUP60"
"4690","ERP1"
"4691","SWD1"
"4692","SEN34"
"4693","BUD14"
"4694","CDC15"
"4695","PAU7"
"4696","YAR028W"
"4697","YAR029W"
"4698","YAR030C"
"4699","MST28"
"4700","SWH1"
"4701","FLO1"
"4702","YBL113C"
"4703","YBL111C"
"4704","YBL109W"
"4705","PAU9"
"4706","YBL107W-A"
"4707","MIX23"
"4708","PKC1"
"4709","SEA4"
"4710","SFT2"
"4711","ECM21"
"4712","ATP1"
"4713","BRN1"
"4714","RPL32"
"4715","MRP21"
"4716","AVT5"
"4717","TEL1"
"4718","RPL23A"
"4719","YBL086C"
"4720","CDC27"
"4721","ALG3"
"4722","YBL081W"
"4723","PET112"
"4724","NUP170"
"4725","ATG8"
"4726","ILS1"
"4727","SSA3"
"4728","AAR2"
"4729","RPS8A"
"4730","KTI11"
"4731","AST1"
"4732","SEF1"
"4733","PRX1"
"4734","SKT5"
"4735","YEL1"
"4736","PTH2"
"4737","PTC3"
"4738","YBL055C"
"4739","TOD6"
"4740","SAS3"
"4741","EDE1"
"4742","PSY4"
"4743","COR1"
"4744","PRE7"
"4745","ERD2"
"4746","URA7"
"4747","MRPL16"
"4748","APL3"
"4749","YBL036C"
"4750","POL12"
"4751","STU1"
"4752","RIB1"
"4753","SHE1"
"4754","PET9"
"4755","MCM2"
"4756","PIM1"
"4757","RFT1"
"4758","POP8"
"4759","PEP1"
"4760","FUS3"
"4761","RRN6"
"4762","FMT1"
"4763","SCT1"
"4764","ALK2"
"4765","HIR1"
"4766","SLA1"
"4767","LDB7"
"4768","UTP20"
"4769","RER2"
"4770","GPI18"
"4771","DSF2"
"4772","FLR1"
"4773","IPP1"
"4774","GRX7"
"4775","MNN2"
"4776","YBR016W"
"4777","KAP104"
"4778","GAL1"
"4779","FUR4"
"4780","POA1"
"4781","SCO2"
"4782","OLA1"
"4783","ETR1"
"4784","YBR027C"
"4785","YPK3"
"4786","RKM3"
"4787","HMT1"
"4788","CSG2"
"4789","SCO1"
"4790","ATP3"
"4791","CST26"
"4792","TCM62"
"4793","ZTA1"
"4794","FMP23"
"4795","RPS11B"
"4796","RFS1"
"4797","PRP6"
"4798","YBR056W"
"4799","MUM2"
"4800","UBP14"
"4801","AKL1"
"4802","ORC2"
"4803","TRM7"
"4804","YBR063C"
"4805","ECM2"
"4806","BAP2"
"4807","RDH54"
"4808","PFF1"
"4809","SLM4"
"4810","ECM33"
"4811","RPG1"
"4812","SEC18"
"4813","SPT7"
"4814","MIS1"
"4815","RPL19A"
"4816","IST2"
"4817","KHA1"
"4818","EXO70"
"4819","IML2"
"4820","SCP160"
"4821","PRY3"
"4822","UTP18"
"4823","YJL068C"
"4824","MPM1"
"4825","TIM54"
"4826","MHP1"
"4827","KAR2"
"4828","YPR204W"
"4829","YAR009C"
"4830","YCL019W"
"4831","YDR034C-D"
"4832","YBL005W-B"
"4833","YDR098C-B"
"4834","YDR098C-A"
"4835","YDR170W-A"
"4836","YDR210C-C"
"4837","YDR210W-A"
"4838","CSH1"
"4839","YDR316W-B"
"4840","YDR316W-A"
"4841","YDR365W-B"
"4842","YDR365W-A"
"4843","YER160C"
"4844","YEL076C"
"4845","YEL076C-A"
"4846","YER138C"
"4847","YER137C-A"
"4848","YFL002W-A"
"4849","YGR161C-D"
"4850","YGR027W-B"
"4851","YGR038C-A"
"4852","YGR038C-B"
"4853","YAR010C"
"4854","YGR027W-A"
"4855","YGR109W-B"
"4856","YHL009W-B"
"4857","YIL080W"
"4858","YJR027W"
"4859","YJR028W"
"4860","YJR026W"
"4861","YLR157C-B"
"4862","YLR035C-A"
"4863","TAR1"
"4864","YLR157C-A"
"4865","YLR227W-B"
"4866","YLR227W-A"
"4867","YLR256W-A"
"4868","YLR410W-A"
"4869","YML045W"
"4870","YML039W"
"4871","YML040W"
"4872","YMR045C"
"4873","GIP2"
"4874","YNL284C-A"
"4875","YNL284C-B"
"4876","YNL054W-A"
"4877","YOL103W-B"
"4878","YOL103W-A"
"4879","YOR142W-B"
"4880","YOR142W-A"
"4881","YOR192C-A"
"4882","YOR343W-B"
"4883","YRF1-8"
"4884","YPL257W-B"
"4885","YPR158C-D"
"4886","YPR137C-B"
"4887","YPR158C-C"
"4888","YPR158W-A"
"4889","YBL005W-A"
"4890","YBR012W-A"
"4891","AAP1"
"4892","YBL101W-B"
"4893","YBR012W-B"
"4894","YDR210C-D"
"4895","YDR210W-B"
"4896","YDR261C-D"
"4897","YDR261W-A"
"4898","YDR261W-B"
"4899","YFL002W-B"
"4900","YGR161W-A"
"4901","YGR161W-B"
"4902","YHR214C-B"
"4903","YHR214C-C"
"4904","YJR029W"
"4905","YLR410W-B"
"4906","YML045W-A"
"4907","YMR046C"
"4908","YMR050C"
"4909","YMR051C"
"4910","YNL054W-B"
"4911","YOR192C-B"
"4912","YPR158W-B"
"4913","LRG1"
"4914","MIX14"
"4915","RSM10"
"4916","RUB1"
"4917","MCO32"
"4918","CAF130"
"4919","SGA1"
"4920","FLO11"
"4921","DAL3"
"4922","PEX2"
"4923","MRX12"
"4924","PGU1"
"4925","CBT1"
"4926","YLR416C"
"4927","PML39"
"4928","CYB2"
"4929","YMR082C"
"4930","AIM36"
"4931","MRPS17"
"4932","YMR194C-A"
"4933","MLO1"
"4934","MRPL33"
"4935","YNL266W"
"4936","PHO23"
"4937","TOP2"
"4938","AQR1"
"4939","NCE103"
"4940","FRE4"
"4941","CRC1"
"4942","YOR331C"
"4943","PUT4"
"4944","ISM1"
"4945","GAL7"
"4946","STA1"
"4947","YBR116C"
"4948","ATG14"
"4949","FMP45"
"4950","YDL218W"
"4951","PRR2"
"4952","RTN2"
"4953","ATG9"
"4954","YDR034W-B"
"4955","YDR042C"
"4956","ARP10"
"4957","CRF1"
"4958","PES4"
"4959","YGR066C"
"4960","SPG1"
"4961","SPS100"
"4962","REC104"
"4963","YHR210C"
"4964","SPO22"
"4965","YPS6"
"4966","IMA4"
"4967","SET4"
"4968","MBR1"
"4969","YKR075C"
"4970","PCK1"
"4971","YLR012C"
"4972","SPG4"
"4973","SHH3"
"4974","ALD2"
"4975","ERR3"
"4976","PAU19"
"4977","ALP1"
"4978","MAN2"
"4979","YOR387C"
"4980","GRE1"
"4981","YOR032W-A"
"4982","LDH1"
"4983","TDP1"
"4984","SPO23"
"4985","BPH1"
"4986","AAD4"
"4987","UFD2"
"4988","CDC36"
"4989","MSH5"
"4990","PPH21"
"4991","VAM6"
"4992","YDL038C"
"4993","BSC1"
"4994","BAP3"
"4995","SPO71"
"4996","MTQ2"
"4997","EKI1"
"4998","SPR28"
"4999","DIT2"
"5000","HAT2"
"5001","MAM1"
"5002","YFL051C"
"5003","YPS5"
"5004","HFM1"
"5005","POX1"
"5006","PRP38"
"5007","DBF2"
"5008","SPO13"
"5009","QDR1"
"5010","TIM17"
"5011","BCK1"
"5012","APL1"
"5013","SSC1"
"5014","ISY1"
"5015","NTA1"
"5016","RSM26"
"5017","ILM1"
"5018","XPT1"
"5019","HIR3"
"5020","YKL225W"
"5021","FRE2"
"5022","COY1"
"5023","PIR3"
"5024","BUD2"
"5025","MPE1"
"5026","TRK2"
"5027","BET3"
"5028","DRE2"
"5029","SRL3"
"5030","SPA2"
"5031","MLH2"
"5032","NKP2"
"5033","RSF1"
"5034","YMR057C"
"5035","SOV1"
"5036","ECM5"
"5037","RAD14"
"5038","URA10"
"5039","DSS1"
"5040","YME2"
"5041","FKS3"
"5042","PEX6"
"5043","RAD50"
"5044","APC1"
"5045","PSD1"
"5046","AAH1"
"5047","NAM9"
"5048","FAR11"
"5049","APP1"
"5050","SAL1"
"5051","MSK1"
"5052","SAM50"
"5053","BIO5"
"5054","HES1"
"5055","THI21"
"5056","SSN3"
"5057","ATG11"
"5058","SRS2"
"5059","ALY2"
"5060","JEM1"
"5061","NSP1"
"5062","BET4"
"5063","MNC1"
"5064","YBR178W"
"5065","GDH2"
"5066","YDL211C"
"5067","SNU23"
"5068","YDL041W"
"5069","SWF1"
"5070","COS12"
"5071","VRG4"
"5072","SPT4"
"5073","YGR064W"
"5074","CBF2"
"5075","TDH3"
"5076","YGR273C"
"5077","YIL163C"
"5078","YJL206C"
"5079","AIM23"
"5080","YJR011C"
"5081","ABM1"
"5082","RPS4A"
"5083","LAC1"
"5084","MRPS8"
"5085","YNL058C"
"5086","YOR170W"
"5087","YPR196W"
"5088","YBL062W"
"5089","YIL171W"
"5090","MIP6"
"5091","PCH2"
"5092","YBR232C"
"5093","YBR284W"
"5094","SUL1"
"5095","YCL041C"
"5096","ADY2"
"5097","BRE4"
"5098","PAR32"
"5099","BDF2"
"5100","SYO1"
"5101","IPT1"
"5102","ILT1"
"5103","TVP15"
"5104","YDR340W"
"5105","YDR360W"
"5106","YDR366C"
"5107","FIT1"
"5108","SDD1"
"5109","MEI4"
"5110","DMC1"
"5111","DDI2"
"5112","MSH4"
"5113","ULI1"
"5114","YFR035C"
"5115","ZIP2"
"5116","IME4"
"5117","YGL081W"
"5118","YGL052W"
"5119","THI4"
"5120","YGR160W"
"5121","YGR269W"
"5122","RIM4"
"5123","SPO11"
"5124","SAE3"
"5125","YHR145C"
"5126","SPO16"
"5127","PTH1"
"5128","SOA1"
"5129","YIL100W"
"5130","KTR7"
"5131","HOP1"
"5132","YIL067C"
"5133","YIL060W"
"5134","YIL032C"
"5135","TIR3"
"5136","EST3"
"5137","VLD1"
"5138","INA22"
"5139","DAL2"
"5140","DCG1"
"5141","MNN5"
"5142","MTC1"
"5143","IME2"
"5144","MEF2"
"5145","LSB6"
"5146","YJR038C"
"5147","TAH11"
"5148","YJR071W"
"5149","MET5"
"5150","SOR1"
"5151","COS5"
"5152","YKL162C-A"
"5153","MTC2"
"5154","YKR005C"
"5155","YSR3"
"5156","RHO4"
"5157","ECM4"
"5158","RNP1"
"5159","RRT7"
"5160","PUF3"
"5161","YLR101C"
"5162","SHH4"
"5163","REC102"
"5164","GMC2"
"5165","NBP1"
"5166","YML089C"
"5167","PEX9"
"5168","SRT1"
"5169","LDO45"
"5170","ICY1"
"5171","HFA1"
"5172","YMR245W"
"5173","GPI12"
"5174","PRC1"
"5175","YMR306C-A"
"5176","BSC4"
"5177","YNL235C"
"5178","SLZ1"
"5179","YNL195C"
"5180","YNL194C"
"5181","YNL033W"
"5182","YNL019C"
"5183","YOL106W"
"5184","YOL035C"
"5185","YOL013W-A"
"5186","MKK1"
"5187","FDH1"
"5188","CSM4"
"5189","LEE1"
"5190","REC8"
"5191","YPR123C"
"5192","URN1"
"5193","OPT2"
"5194","ACS1"
"5195","ECM13"
"5196","ICS3"
"5197","LAS21"
"5198","MTR4"
"5199","FDH2"
"5200","IMP2'"
"5201","YER159C-A"
"5202","DPI8"
"5203","HSL7"
"5204","SHG1"
"5205","RRP1"
"5206","HXT10"
"5207","YHR095W"
"5208","YKL153W"
"5209","YLL058W"
"5210","PAU17"
"5211","YLR366W"
"5212","ESC1"
"5213","YMR317W"
"5214","CYB5"
"5215","YAR069C"
"5216","GUT1"
"5217","POT1"
"5218","YJL152W"
"5219","PEX1"
"5220","SPS19"
"5221","RGL1"
"5222","SHE3"
"5223","DTR1"
"5224","TAF5"
"5225","DER1"
"5226","COS111"
"5227","MET8"
"5228","YBR224W"
"5229","YBR226C"
"5230","THI2"
"5231","HSM3"
"5232","YBR277C"
"5233","YBR285W"
"5234","YBR292C"
"5235","PCA1"
"5236","MAL32"
"5237","YBR300C"
"5238","YCL076W"
"5239","GEX1"
"5240","VBA3"
"5241","FYV5"
"5242","SPS22"
"5243","FRM2"
"5244","CWH36"
"5245","RRT12"
"5246","RSC6"
"5247","ATG15"
"5248","YCR085W"
"5249","YCR087W"
"5250","EMA35"
"5251","YCR102W-A"
"5252","HXT15"
"5253","ADY3"
"5254","GUD1"
"5255","MFG1"
"5256","PTP1"
"5257","YDL228C"
"5258","SHS1"
"5259","WHI4"
"5260","YDL221W"
"5261","CDC13"
"5262","DTD1"
"5263","TIM22"
"5264","RRI1"
"5265","NOP6"
"5266","SHR3"
"5267","CWC2"
"5268","GLE1"
"5269","YDL206W"
"5270","HEM3"
"5271","MRPL11"
"5272","MGT1"
"5273","YDL199C"
"5274","ASF2"
"5275","NUS1"
"5276","ARF1"
"5277","RBS1"
"5278","YDL186W"
"5279","YDL183C"
"5280","YDL176W"
"5281","YDL172C"
"5282","UGX2"
"5283","SFA1"
"5284","NRP1"
"5285","FAP7"
"5286","CDC9"
"5287","YDL163W"
"5288","YDL162C"
"5289","ENT1"
"5290","STE7"
"5291","YDL158C"
"5292","CLB3"
"5293","YDL152W"
"5294","BUD30"
"5295","LDB17"
"5296","CRD1"
"5297","BPL1"
"5298","SCM3"
"5299","RGT2"
"5300","SRF1"
"5301","YDL129W"
"5302","SNA4"
"5303","EXP1"
"5304","YFH1"
"5305","HEM25"
"5306","IWR1"
"5307","ATG20"
"5308","TMA17"
"5309","YDL109C"
"5310","KIN28"
"5311","MSS2"
"5312","NSE4"
"5313","QRI7"
"5314","QRI1"
"5315","POL3"
"5316","BUG1"
"5317","YDL096C"
"5318","PMT5"
"5319","SRP14"
"5320","RAM1"
"5321","NUR1"
"5322","ASM4"
"5323","LUC7"
"5324","YDL086W"
"5325","RPS16B"
"5326","MRK1"
"5327","MDH3"
"5328","AHK1"
"5329","YDL071C"
"5330","CBS1"
"5331","YDL068W"
"5332","IDP1"
"5333","PEX19"
"5334","UBC9"
"5335","TSR1"
"5336","RAD59"
"5337","YDL057W"
"5338","MCH1"
"5339","LHP1"
"5340","YDL050C"
"5341","KNH1"
"5342","MRP10"
"5343","FAD1"
"5344","PRP11"
"5345","SIR2"
"5346","PUS9"
"5347","GPR1"
"5348","YDL034W"
"5349","YDL032W"
"5350","YDL026W"
"5351","YDL023C"
"5352","YDL016C"
"5353","YDL009C"
"5354","RMD1"
"5355","RAD57"
"5356","SOK1"
"5357","TRP1"
"5358","YDR008C"
"5359","GAL3"
"5360","YDR010C"
"5361","PSF1"
"5362","YDR015C"
"5363","KCS1"
"5364","YDR018C"
"5365","DAS2"
"5366","FAL1"
"5367","ATG31"
"5368","NSI1"
"5369","YDR029W"
"5370","RAD28"
"5371","LYS14"
"5372","ENA5"
"5373","YDR048C"
"5374","VMS1"
"5375","DET1"
"5376","YDR053W"
"5377","CDC34"
"5378","YOS9"
"5379","TGL2"
"5380","MAK21"
"5381","YDR061W"
"5382","OCA6"
"5383","DOS2"
"5384","DOA4"
"5385","SNF11"
"5386","PPH3"
"5387","RAD55"
"5388","SHU2"
"5389","VPS41"
"5390","PDC2"
"5391","STN1"
"5392","RRP8"
"5393","TVP23"
"5394","AFR1"
"5395","RLI1"
"5396","UBC13"
"5397","DNF2"
"5398","YDR094W"
"5399","YDR095C"
"5400","TRS85"
"5401","YDR109C"
"5402","FOB1"
"5403","ALT2"
"5404","YDR112W"
"5405","PDS1"
"5406","YDR114C"
"5407","MRX14"
"5408","MRPL1"
"5409","TMA64"
"5410","APC4"
"5411","YDR124W"
"5412","FIN1"
"5413","YDR132C"
"5414","YDR133C"
"5415","RGP1"
"5416","PEX7"
"5417","NUM1"
"5418","YDR154C"
"5419","RPA14"
"5420","YDR157W"
"5421","SAC3"
"5422","SSY1"
"5423","SEC1"
"5424","TAF10"
"5425","PLP1"
"5426","YDR187C"
"5427","YDR193W"
"5428","YDR203W"
"5429","YDR220C"
"5430","IVY1"
"5431","YDR230W"
"5432","FMN1"
"5433","BUD26"
"5434","YDR250C"
"5435","YDR269C"
"5436","YDR274C"
"5437","YDR278C"
"5438","HIM1"
"5439","YDR355C"
"5440","YDR396W"
"5441","YDR413C"
"5442","SYF1"
"5443","DOT1"
"5444","YDR445C"
"5445","YDR467C"
"5446","YDR474C"
"5447","SNM1"
"5448","YDR491C"
"5449","YDR509W"
"5450","SPS2"
"5451","API2"
"5452","YDR526C"
"5453","HLR1"
"5454","CAB1"
"5455","YDR535C"
"5456","IRC4"
"5457","YDR543C"
"5458","YDR544C"
"5459","YEL073C"
"5460","RMD6"
"5461","DSF1"
"5462","HXT13"
"5463","YEL067C"
"5464","MAK10"
"5465","YEF1"
"5466","UTR5"
"5467","MTC7"
"5468","BUD16"
"5469","YEL023C"
"5470","MMS21"
"5471","YEL014C"
"5472","YEL010W"
"5473","PHM8"
"5474","YER039C-A"
"5475","ISD11"
"5476","YER066C-A"
"5477","TDA2"
"5478","YER084W"
"5479","YER085C"
"5480","YER091C-A"
"5481","TSC11"
"5482","YER097W"
"5483","UBP9"
"5484","YER121W"
"5485","TOG1"
"5486","YFL067W"
"5487","AGP3"
"5488","AQY3"
"5489","DAK2"
"5490","ALR2"
"5491","YFL040W"
"5492","YFL032W"
"5493","YFL015C"
"5494","YFL012W"
"5495","AUA1"
"5496","DCV1"
"5497","PTR3"
"5498","RRT5"
"5499","CDC26"
"5500","YFR054C"
"5501","YFR057W"
"5502","YGL262W"
"5503","YGL260W"
"5504","YGL239C"
"5505","YGL235W"
"5506","YGL218W"
"5507","YGL217C"
"5508","YGL214W"
"5509","YGL182C"
"5510","HUR1"
"5511","YGL165C"
"5512","YGL152C"
"5513","YGL132W"
"5514","YGL118C"
"5515","YGL109W"
"5516","TOS8"
"5517","LIF1"
"5518","YGL034C"
"5519","CWH41"
"5520","JAC1"
"5521","YGL015C"
"5522","BRP1"
"5523","CDH1"
"5524","YGR017W"
"5525","YGR018C"
"5526","DPC29"
"5527","YGR022C"
"5528","COX18"
"5529","ART5"
"5530","YGR069W"
"5531","ENV11"
"5532","YGR111W"
"5533","PUS6"
"5534","YGR190C"
"5535","AZR1"
"5536","AMA1"
"5537","YGR226C"
"5538","YGR228W"
"5539","YGR259C"
"5540","YGR265W"
"5541","YGR290W"
"5542","YGR293C"
"5543","ECM34"
"5544","YHL041W"
"5545","MCO14"
"5546","YHL012W"
"5547","ECM12"
"5548","YHR022C"
"5549","YHK8"
"5550","YHR049C-A"
"5551","VMA22"
"5552","LRP1"
"5553","YNG2"
"5554","AHT1"
"5555","HXT5"
"5556","SFB3"
"5557","BIG1"
"5558","UBA4"
"5559","BZZ1"
"5560","COX23"
"5561","YHR125W"
"5562","YHR127W"
"5563","ECM14"
"5564","YHR140W"
"5565","LAM1"
"5566","LIN1"
"5567","TDA11"
"5568","PEX18"
"5569","MTG2"
"5570","SET5"
"5571","FLO5"
"5572","YHR212C"
"5573","YHR213W"
"5574","YHR217C"
"5575","YIL175W"
"5576","YIL174W"
"5577","PRK1"
"5578","SEC6"
"5579","YIL058W"
"5580","RGI2"
"5581","YIL054W"
"5582","EMA17"
"5583","YIL028W"
"5584","IRR1"
"5585","YIL025C"
"5586","YIR020C"
"5587","MND2"
"5588","DAL4"
"5589","YIR040C"
"5590","HXT9"
"5591","REE1"
"5592","IMA5"
"5593","HXT8"
"5594","YJL211C"
"5595","CBP1"
"5596","NUC1"
"5597","LAA1"
"5598","NCE101"
"5599","RCY1"
"5600","PRP21"
"5601","YJL202C"
"5602","ECM25"
"5603","ACO2"
"5604","MBB1"
"5605","PHO90"
"5606","UBP12"
"5607","YJL193W"
"5608","SOP4"
"5609","RPS14B"
"5610","SWE1"
"5611","GON7"
"5612","MNN11"
"5613","RBH1"
"5614","ATP12"
"5615","ATG27"
"5616","SWI3"
"5617","YJL175W"
"5618","KRE9"
"5619","YJL169W"
"5620","HAL5"
"5621","TPK1"
"5622","PIR5"
"5623","FAR1"
"5624","SSY5"
"5625","FBP26"
"5626","YJL150W"
"5627","RPA34"
"5628","IDS2"
"5629","RPB4"
"5630","YUR1"
"5631","GLG2"
"5632","MRS3"
"5633","YJL132W"
"5634","PBS2"
"5635","SPT10"
"5636","NIT2"
"5637","ALB1"
"5638","RPE1"
"5639","YJL120W"
"5640","MDV1"
"5641","PRM10"
"5642","YJL107C"
"5643","PAM16"
"5644","GSH1"
"5645","CHS6"
"5646","SAP185"
"5647","PHS1"
"5648","MRPL49"
"5649","YJL028W"
"5650","PET130"
"5651","BBC1"
"5652","YJL015C"
"5653","MAD3"
"5654","YJL009W"
"5655","YJL007C"
"5656","AVT1"
"5657","MPP10"
"5658","MHO1"
"5659","MET3"
"5660","YJR012C"
"5661","GPI14"
"5662","YJR018W"
"5663","MDE1"
"5664","GEA1"
"5665","CPR7"
"5666","RAD26"
"5667","HUL4"
"5668","YJR037W"
"5669","MLO127"
"5670","NUP85"
"5671","VPS55"
"5672","RAD7"
"5673","KCH1"
"5674","HIT1"
"5675","CDC8"
"5676","APS2"
"5677","MNN14"
"5678","ARP3"
"5679","YAE1"
"5680","RFC2"
"5681","HAM1"
"5682","NPA3"
"5683","MOG1"
"5684","HOC1"
"5685","CDC11"
"5686","MIR1"
"5687","AIM24"
"5688","EAF6"
"5689","ACF4"
"5690","YJR087W"
"5691","EMC2"
"5692","BIR1"
"5693","GRR1"
"5694","JSN1"
"5695","BUD4"
"5696","FIP1"
"5697","SFC1"
"5698","JJJ3"
"5699","YUH1"
"5700","AIM25"
"5701","VPS25"
"5702","URA8"
"5703","ECM27"
"5704","LIH1"
"5705","YMR1"
"5706","PXP2"
"5707","RSM7"
"5708","YJR114W"
"5709","YJR120W"
"5710","YJR124C"
"5711","VPS70"
"5712","NMD5"
"5713","SGM1"
"5714","MCM22"
"5715","TTI2"
"5716","IML1"
"5717","HOM6"
"5718","IPA1"
"5719","YJR142W"
"5720","YJR154W"
"5721","YJR157W"
"5722","MPH3"
"5723","PAU16"
"5724","YKL222C"
"5725","MCH2"
"5726","COS9"
"5727","SRY1"
"5728","JEN1"
"5729","OXP1"
"5730","DOA1"
"5731","TRP3"
"5732","TOR2"
"5733","YKL202W"
"5734","MNN4"
"5735","MST1"
"5736","SDS22"
"5737","DPH2"
"5738","LST4"
"5739","NNK1"
"5740","YKL169C"
"5741","YKL162C"
"5742","RCN1"
"5743","DBR1"
"5744","YKL147C"
"5745","TGL1"
"5746","MRPL31"
"5747","CMC1"
"5748","YKL136W"
"5749","OCT1"
"5750","RCI50"
"5751","RMA1"
"5752","YKL131W"
"5753","SHE2"
"5754","MYO3"
"5755","YKL123W"
"5756","YKL118W"
"5757","APN1"
"5758","SLD2"
"5759","YKL102C"
"5760","HSL1"
"5761","YJU2"
"5762","YKL091C"
"5763","CUE2"
"5764","CAB3"
"5765","YKL083W"
"5766","PSG1"
"5767","OAR1"
"5768","YKL053W"
"5769","ASK1"
"5770","SPC42"
"5771","VPS24"
"5772","AIM26"
"5773","YKL036C"
"5774","TTI1"
"5775","YKL031W"
"5776","TFA1"
"5777","CDC16"
"5778","RAM2"
"5779","SWD2"
"5780","ARC19"
"5781","PRP40"
"5782","CCE1"
"5783","DID4"
"5784","ECM9"
"5785","IRS4"
"5786","NTR2"
"5787","RQT4"
"5788","DBP7"
"5789","SPO14"
"5790","YKR032W"
"5791","DID2"
"5792","CAF4"
"5793","KAE1"
"5794","GAP1"
"5795","YKR040C"
"5796","UIP5"
"5797","YKR045C"
"5798","DYN1"
"5799","UTP30"
"5800","TFA2"
"5801","LAS1"
"5802","OAF3"
"5803","MET1"
"5804","YKR070W"
"5805","YKR078W"
"5806","RPF2"
"5807","TVP38"
"5808","PXL1"
"5809","SIR1"
"5810","FLO10"
"5811","VBA5"
"5812","GEX2"
"5813","YLL065W"
"5814","YLL059C"
"5815","YCT1"
"5816","YLL053C"
"5817","FPS1"
"5818","ATG10"
"5819","ENT4"
"5820","IRC19"
"5821","FRA1"
"5822","DRS1"
"5823","LMO1"
"5824","NOC3"
"5825","SSL1"
"5826","LOT6"
"5827","BRE2"
"5828","POM34"
"5829","YEH2"
"5830","IZH3"
"5831","IES3"
"5832","PET309"
"5833","GAL2"
"5834","SRL2"
"5835","SMC4"
"5836","YLR124W"
"5837","PCD1"
"5838","YLR202C"
"5839","YLR236C"
"5840","YLR279W"
"5841","GUF1"
"5842","CDA2"
"5843","ATG39"
"5844","MMS22"
"5845","VPS65"
"5846","YLR338W"
"5847","YLR358C"
"5848","YLR365W"
"5849","ROM2"
"5850","FBP1"
"5851","YLR379W"
"5852","ART10"
"5853","YLR400W"
"5854","DUS3"
"5855","YLR402W"
"5856","SEI1"
"5857","VPS36"
"5858","ATG17"
"5859","YLR428C"
"5860","YML122C"
"5861","NGL3"
"5862","RAD10"
"5863","YML084W"
"5864","AIM32"
"5865","YML003W"
"5866","YMR031W-A"
"5867","BUB2"
"5868","NAT4"
"5869","YMR075C-A"
"5870","ISF1"
"5871","YMR086C-A"
"5872","YMR122C"
"5873","JLP2"
"5874","PSO2"
"5875","CIN4"
"5876","SIP5"
"5877","YMR141C"
"5878","YIM1"
"5879","NUP53"
"5880","RIM13"
"5881","YMR155W"
"5882","TPP1"
"5883","YMR158C-A"
"5884","YMR160W"
"5885","HLJ1"
"5886","DNF3"
"5887","INP2"
"5888","MME1"
"5889","CEP3"
"5890","YMR172C-A"
"5891","MMT1"
"5892","CTL1"
"5893","SSO2"
"5894","RTP1"
"5895","YMR187C"
"5896","SGS1"
"5897","SPG5"
"5898","MRPL24"
"5899","YMR193C-A"
"5900","ROT1"
"5901","INP1"
"5902","PFK2"
"5903","YMR206W"
"5904","ERG12"
"5905","MGL2"
"5906","CEF1"
"5907","GUA1"
"5908","TRS130"
"5909","FMP42"
"5910","FSH2"
"5911","MRE11"
"5912","TAF7"
"5913","TRI1"
"5914","RNH1"
"5915","DFG5"
"5916","RNT1"
"5917","CUS1"
"5918","ZRC1"
"5919","YMR253C"
"5920","YMR254C"
"5921","GFD1"
"5922","PET111"
"5923","ROY1"
"5924","YMR262W"
"5925","CUE1"
"5926","YMR265C"
"5927","PPA2"
"5928","PRP24"
"5929","TMA23"
"5930","RRN9"
"5931","SCS7"
"5932","ZDS1"
"5933","RCE1"
"5934","BUL1"
"5935","FCP1"
"5936","PRM15"
"5937","YMR279C"
"5938","RIT1"
"5939","YKU70"
"5940","HSH155"
"5941","GOT1"
"5942","HER2"
"5943","JNM1"
"5944","LCB1"
"5945","UBP15"
"5946","YMR304C-A"
"5947","NIP1"
"5948","GLC8"
"5949","TGL3"
"5950","YMR316C-B"
"5951","YMR320W"
"5952","YMR324C"
"5953","PFA3"
"5954","HXT14"
"5955","YNL296W"
"5956","YNL285W"
"5957","YNL276C"
"5958","TEX1"
"5959","YTP1"
"5960","CSL4"
"5961","YNL228W"
"5962","YNL226W"
"5963","ATG4"
"5964","MRX7"
"5965","YNL203C"
"5966","SWT21"
"5967","YNL179C"
"5968","TDA7"
"5969","YNL171C"
"5970","FMP41"
"5971","IBD2"
"5972","RIA1"
"5973","CBK1"
"5974","GIM3"
"5975","INN1"
"5976","RPC31"
"5977","ALF1"
"5978","YNL144C"
"5979","YNL143C"
"5980","MEP2"
"5981","YNL140C"
"5982","EAF7"
"5983","TOM22"
"5984","NRK1"
"5985","TEP1"
"5986","NMA111"
"5987","YNL114C"
"5988","RPC19"
"5989","INP52"
"5990","AVT4"
"5991","YNL092W"
"5992","SNN1"
"5993","PMS1"
"5994","TPM1"
"5995","MLF3"
"5996","RNH201"
"5997","RPL9B"
"5998","GCD10"
"5999","VAC7"
"6000","MSG5"
"6001","YNL050C"
"6002","ALG11"
"6003","BOP3"
"6004","COG6"
"6005","YNL040W"
"6006","YNL034W"
"6007","SIW14"
"6008","KTR5"
"6009","YNL028W"
"6010","SSN8"
"6011","FAP1"
"6012","HDA1"
"6013","YNL018C"
"6014","HEF3"
"6015","YNL011C"
"6016","LST8"
"6017","MRP7"
"6018","HRB1"
"6019","PET8"
"6020","RLP7"
"6021","YNR005C"
"6022","PRP2"
"6023","YNR014W"
"6024","MPP6"
"6025","YNR025C"
"6026","YNR064C"
"6027","COS10"
"6028","YNR077C"
"6029","YOL160W"
"6030","SPT20"
"6031","YOL118C"
"6032","YOL099C"
"6033","YOL085C"
"6034","THP1"
"6035","YOL050C"
"6036","YOL046C"
"6037","YOL037C"
"6038","YOL024W"
"6039","IRC10"
"6040","YOR012W"
"6041","CKB2"
"6042","YOR041C"
"6043","YOR050C"
"6044","YOR062C"
"6045","VPS5"
"6046","YOR072W"
"6047","YOR082C"
"6048","PIN2"
"6049","YOR121C"
"6050","CAT5"
"6051","IAH1"
"6052","YOR135C"
"6053","RUP1"
"6054","YOR139C"
"6055","GET4"
"6056","GLN4"
"6057","GAC1"
"6058","DCI1"
"6059","YOR200W"
"6060","SSP2"
"6061","YOR263C"
"6062","HUA2"
"6063","YOR314W"
"6064","SCD5"
"6065","YOR333C"
"6066","YOR343C"
"6067","YOR345C"
"6068","YOR364W"
"6069","YOR365C"
"6070","YOR376W"
"6071","YOR392W"
"6072","YPL261C"
"6073","YPL251W"
"6074","YPL238C"
"6075","FMP40"
"6076","YPL216W"
"6077","IPL1"
"6078","YPL205C"
"6079","UIP4"
"6080","YPL185W"
"6081","YPL182C"
"6082","PRP46"
"6083","SPO19"
"6084","DBP1"
"6085","YPL114W"
"6086","YPL102C"
"6087","YPL073C"
"6088","YPL062W"
"6089","YPL039W"
"6090","YPL035C"
"6091","SNF8"
"6092","HAL1"
"6093","YPR012W"
"6094","YPR014C"
"6095","YPR038W"
"6096","YPR039W"
"6097","YPR050C"
"6098","YMC1"
"6099","JID1"
"6100","YPR064W"
"6101","UBA3"
"6102","HOS1"
"6103","VPS69"
"6104","YPR090W"
"6105","YPR097W"
"6106","YPR099C"
"6107","RRG8"
"6108","THI22"
"6109","YPR126C"
"6110","YPR130C"
"6111","YPR136C"
"6112","YPR142C"
"6113","YPR146C"
"6114","MAY24"
"6115","MET16"
"6116","YPR170C"
"6117","HPA2"
"6118","YPR195C"
"6119","ARR3"
"6120","YBL053W"
"6121","RRT1"
"6122","YBL044W"
"6123","APN2"
"6124","YBR032W"
"6125","TOK1"
"6126","GWT1"
"6127","DPB11"
"6128","YJL086C"
"6129","TAX4"
"6130","YJL075C"
"6131","SMC3"
"6132","PSF2"
"6133","ARG2"
"6134","YJL067W"
"6135","DLS1"
"6136","YJL064W"
"6137","MRPL8"
"6138","NUP82"
"6139","BNA3"
"6140","YHC3"
"6141","BIT61"
"6142","IKS1"
"6143","RTT101"
"6144","AIM22"
"6145","GYP6"
"6146","NUP192"
"6147","SNX4"
"6148","TAD2"
"6149","HCA4"
"6150","MAD2"
"6151","VPS53"
"6152","NFT1"
"6153","YKR104W"
"6154","YLL017W"
"6155","YCL075W"
"6156","YDR261C-C"
"6157","YGR161C-C"
"6158","YJL114W"
"6159","YPL257W-A"
"6160","YPL060C-A"
"6161","YPR137C-A"
"6162","AIM6"
"6163","SAS10"
"6164","YDL114W"
"6165","SPR3"
"6166","PFS1"
"6167","SPR1"
"6168","YOR366W"
"6169","YPR077C"
"6170","LDS1"
"6171","YJL142C"
"6172","RPA12"
"6173","AMD2"
"6174","YGR219W"
"6175","YHR112C"
"6176","YJR149W"
"6177","YLL037W"
"6178","YMR085W"
"6179","MIC27"
"6180","ATG40"
"6181","SDC25"
"6182","TLC1"
"6183","SNR13"
"6184","SNR31"
"6185","SNR44"
"6186","SNR54"
"6187","SNR56"
"6188","SNR6"
"6189","SNR63"
"6190","SNR69"
"6191","tA(AGC)P"
"6192","tC(GCA)P1"
"6193","tG(GCC)B"
"6194","tG(GCC)E"
"6195","tN(GUU)K"
"6196","tQ(UUG)C"
"6197","tQ(UUG)D1"
"6198","tQ(UUG)E1"
"6199","tT(UGU)P"
"6200","TDA8"
"6201","YAL064W"
"6202","LYS2"
"6203","YBR144C"
"6204","BIT2"
"6205","PHO13"
"6206","ACK1"
"6207","SNF3"
"6208","STF1"
"6209","THI3"
"6210","BRE1"
"6211","SIT4"
"6212","NPC2"
"6213","DIA3"
"6214","EHD3"
"6215","RPC11"
"6216","DBF4"
"6217","SLU7"
"6218","MSH6"
"6219","STE5"
"6220","YDR131C"
"6221","HPR1"
"6222","MKC7"
"6223","YFR012W-A"
"6224","YGL258W-A"
"6225","YGL041C"
"6226","YGL024W"
"6227","TOH1"
"6228","DAS1"
"6229","SMT1"
"6230","YAK1"
"6231","GCD14"
"6232","YJL027C"
"6233","RRN7"
"6234","APS3"
"6235","TMA22"
"6236","LSM8"
"6237","PET191"
"6238","GEF1"
"6239","YJR056C"
"6240","IBA57"
"6241","ENT3"
"6242","HYM1"
"6243","MRPL38"
"6244","YPK1"
"6245","PRR1"
"6246","DHR2"
"6247","MNR2"
"6248","YKL050C"
"6249","TUL1"
"6250","YKL023W"
"6251","HCS1"
"6252","BYE1"
"6253","AUR1"
"6254","MRP17"
"6255","MIC60"
"6256","ALY1"
"6257","BCH2"
"6258","MRS4"
"6259","DAD2"
"6260","ISA1"
"6261","SEC10"
"6262","RPS16A"
"6263","IMP1"
"6264","RKR1"
"6265","PSE1"
"6266","YMR310C"
"6267","PFS2"
"6268","NCS2"
"6269","LEU4"
"6270","YPT53"
"6271","IMP4"
"6272","GPI15"
"6273","RCM1"
"6274","ASI3"
"6275","HER1"
"6276","MRS2"
"6277","RAD17"
"6278","YAL037W"
"6279","FRT2"
"6280","YAR023C"
"6281","OSH1"
"6282","YAR047C"
"6283","YAR064W"
"6284","YBL071C"
"6285","YBR085C-A"
"6286","ARP4"
"6287","YJL070C"
"6288","YAL067W-A"
"6289","YBR196C-A"
"6290","YCL012C"
"6291","YCR108C"
"6292","YER053C-A"
"6293","YFL041W-A"
"6294","YGR240C-A"
"6295","YHR007C-A"
"6296","NBL1"
"6297","YHR212W-A"
"6298","YHR213W-A"
"6299","YIR021W-A"
"6300","YIL046W-A"
"6301","DPA10"
"6302","YLR466C-B"
"6303","YMR230W-A"
"6304","YOL155W-A"
"6305","YOR316C-A"
"6306","YOR381W-A"
"6307","YOR192C-C"
"6308","YBR191W-A"
"6309","HBN1"
"6310","YDR426C"
"6311","YFL063W"
"6312","YML101C-A"
"6313","YOR053W"
"6314","SNR161"
"6315","SNR81"
"6316","SNR82"
"6317","SNR84"
"6318","SNR86"
"6319","BI3"
"6320","COX2"
"6321","SNR19"
"6322","SNR17B"
"6323","SNR17A"
"6324","YHL009W-A"
"6325","SNR11"
"6326","YIR018C-A"
"6327","SNR14"
"6328","YLL066W-B"
"6329","NME1"
"6330","YMR001C-A"
"6331","COA2"
"6332","SNR191"
"6333","YPR108W-A"
"6334","YJL077W-B"
"6335","EMT4"
"6336","YJL047C-A"
"6337","SNR24"
"6338","SNR3"
"6339","SNR30"
"6340","SNR32"
"6341","SNR33"
"6342","SNR34"
"6343","SNR35"
"6344","SNR36"
"6345","SNR37"
"6346","SNR4"
"6347","SNR45"
"6348","SNR46"
"6349","SNR5"
"6350","SNR55"
"6351","SNR58"
"6352","SNR64"
"6353","SNR66"
"6354","SNR7-L"
"6355","SNR70"
"6356","SNR72"
"6357","SNR76"
"6358","SNR79"
"6359","SNR9"
"6360","SUF9"
"6361","SUP5"
"6362","SUP61"
"6363","YGR161W-C"
"6364","tD(GUC)L1"
"6365","tD(GUC)O"
"6366","tE(UUC)E2"
"6367","tH(GUG)M"
"6368","tI(AAU)I1"
"6369","tI(AAU)N1"
"6370","tI(UAU)D"
"6371","tI(UAU)L"
"6372","tK(UUU)G1"
"6373","tK(UUU)K"
"6374","tK(UUU)L"
"6375","tL(UAA)L"
"6376","tN(GUU)F"
"6377","tP(UGG)N2"
"6378","tQ(UUG)D2"
"6379","tR(UCU)D"
"6380","tR(UCU)Q1"
"6381","tS(AGA)L"
"6382","tS(GCU)F"
"6383","tS(GCU)O"
"6384","tT(AGU)I1"
"6385","tT(UGU)G2"
"6386","tW(CCA)G2"
"6387","tX(XXX)D"
"6388","NAG1"
"6389","RPR1"
"6390","ADF1"
"6391","PWR1"
"6392","YEL008W"
"6393","YGR115C"
"6394","SNR190"
"6395","YPR059C"
"6396","YBL073W"
"6397","YER135C"
"6398","YIL168W"
"6399","YBL108W"
"6400","YBR182C-A"
"6401","YJR151W-A"
"6402","YLR285C-A"
"6403","YMR175W-A"
"6404","YBR072C-A"
"6405","YDR524W-C"
"6406","YLR157W-E"
"6407","YBL065W"
"6408","YML100W-A"
"6409","YAL016C-B"
"6410","YNL097C-B"
"6411","YCR022C"
"6412","YDL118W"
"6413","YDR215C"
"6414","YIR020W-A"
"6415","YJL135W"
"6416","YKR047W"
"6417","YML012C-A"
"6418","MIN10"
"6419","YGL188C-A"
"6420","YGR146C-A"
"6421","YHR050W-A"
"6422","YKL096C-B"
"6423","CMC4"
"6424","YOR161C-C"
"6425","YHR214C-E"
"6426","COX26"
"6427","YJL077W-A"
"6428","DPC7"
"6429","YEL059W"
"6430","YJR128W"
"6431","YJL032W"
"6432","YCL074W"
"6433","YDR034C-C"
"6434","YLR122C"
"6435","YLR149C-A"
"6436","YLR154W-B"
"6437","HSK3"
"6438","YLR154C-H"
"6439","YLR154C-G"
"6440","MIN3"
"6441","SPO24"
"6442","WIP1"
"6443","MAL61"
"6444","MAL62"
"6445","SUC4"
"6446","MAL63"
"6447","YAL066W"
"6448","YDR290W"
"6449","YFL012W-A"
"6450","VAR1"
"6451","YAR060C"
"6452","YBL012C"
"6453","STA2"
"6454","YCR024C-B"
"6455","PCC1"
"6456","LSO2"
"6457","YMR135W-A"
"6458","YGR291C"
"6459","YBL096C"
"6460","YBL094C"
"6461","MATA1"
"6462","YFL019C"
"6463","YKR033C"
"6464","YMR052C-A"
"6465","YBR064W"
"6466","YNL105W"
"6467","YGL069C"
"6468","YJR162C"
"6469","YNL017C"
"6470","YOR169C"
"6471","YBL100C"
"6472","YJL195C"
"6473","YKL223W"
"6474","YDR521W"
"6475","YMR326C"
"6476","YDR182W-A"
"6477","YGR204C-A"
"6478","SLO1"
"6479","YOL097W-A"
"6480","YAR035C-A"
"6481","SNR73"
"6482","YBL100W-A"
"6483","YBL100W-B"
"6484","YCL001W-B"
"6485","YOL159C-A"
"6486","YJL052C-A"
"6487","TYC1"
"6488","YDR169C-A"
"6489","YHR022C-A"
"6490","YIL134C-A"
"6491","YKL068W-A"
"6492","YLR154W-E"
"6493","YMR030W-A"
"6494","DGR1"
"6495","YNL067W-B"
"6496","YOL164W-A"
"6497","YOR376W-A"
"6498","YPL119C-A"
"6499","YBL071C-B"
"6500","YHR214C-D"
"6501","YOR325W"
"6502","DAD3"
"6503","YCL046W"
"6504","YCR001W"
"6505","YCR038W-A"
"6506","BUD25"
"6507","YLR235C"
"6508","YML094C-A"
"6509","YML047W-A"
"6510","YNR001W-A"
"6511","YOR008W-B"
"6512","YOR314W-A"
"6513","Q0010"
"6514","Q0017"
"6515","Q0032"
"6516","AI5_BETA"
"6517","Q0092"
"6518","BI2"
"6519","Q0142"
"6520","Q0143"
"6521","Q0182"
"6522","Q0255"
"6523","YAL056C-A"
"6524","YAL034C-B"
"6525","SUP17"
"6526","tR(UCU)G3"
"6527","REP1"
"6528","RAF1"
"6529","COQ21"
"6530","FLP1"
"6531","YCL048W-A"
"6532","MEL1"
"6533","YJL113W"
"6534","YJL136W-A"
"6535","SNR41"
"6536","SNR62"
"6537","SNR71"
"6538","AI3"
"6539","HED1"
"6540","Q0297"
"6541","YBR200W-A"
"6542","YCR095W-A"
"6543","YDR003W-A"
"6544","YDR194W-A"
"6545","YDR246W-A"
"6546","YGL006W-A"
"6547","YGR121W-A"
"6548","YHR086W-A"
"6549","LSO1"
"6550","YLL006W-A"
"6551","YMR242W-A"
"6552","YMR247W-A"
"6553","YMR272W-B"
"6554","YNL042W-B"
"6555","YOR293C-A"
"6556","YBL008W-A"
"6557","YLR412C-A"
"6558","YOR034C-A"
"6559","YBL100W-C"
"6560","FMP49"
"6561","YDL022C-A"
"6562","CMI8"
"6563","YEL009C-A"
"6564","YIL105W-A"
